<Workspace Version="1.3.0.875" X="-55.8662614807081" Y="118.346531995033" zoom="1.07925372895184" ScaleFactor="1" Name="BackgroundColor" Description="Change background color of the document.&#xD;&#xA;Set = True, Reset = False." ID="c9d3d92d-c372-415b-ac4a-5d4a4d71ab7f" Category="Quasar.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f6223b25-6f13-4167-a458-1aefb739d068" type="PythonNodeModels.PythonNode" nickname="BackgroundColor" x="416.251043435828" y="4.82174098055384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># dynamo version - 1.3.0
# author - min.naung@mgjean

import clr
clr.AddReference('RevitAPI');
clr.AddReference("RevitAPIUI");
clr.AddReference("RevitServices");

from RevitServices.Persistence import DocumentManager
from Autodesk.Revit.DB import Color
from Autodesk.Revit.UI import ColorSelectionDialog

app = DocumentManager.Instance.CurrentUIApplication.Application

set = IN[0];
try:
	if not set:
		app.BackgroundColor = Color(255,255,255);
		OUT = "Background : Default \nUsername   : %s \nVersion    : %s" %(app.Username,app.VersionName);
	else:
		csd = ColorSelectionDialog();
		ColorSelectionDialog.Show(csd);
		app.BackgroundColor = csd.SelectedColor;
		OUT = "Background : Updated \nUsername   : %s \nVersion    : %s" %(app.Username,app.VersionName);
except:
	import sys;
	sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib');
	from traceback import format_exc;
	OUT = format_exc();
	</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="455aba63-e67f-4036-bec7-d95ae9a209c8" type="CoreNodeModels.Watch" nickname="Watch" x="613.667808017804" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4b0281dd-9082-4417-b23d-305cf0fa1c18" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="939.867808017804" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Output" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d868c883-480b-4b1e-b291-174df99a674e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="241.6" y="89.6000000000001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Set/Reset" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f6223b25-6f13-4167-a458-1aefb739d068" start_index="0" end="455aba63-e67f-4036-bec7-d95ae9a209c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="455aba63-e67f-4036-bec7-d95ae9a209c8" start_index="0" end="4b0281dd-9082-4417-b23d-305cf0fa1c18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d868c883-480b-4b1e-b291-174df99a674e" start_index="0" end="f6223b25-6f13-4167-a458-1aefb739d068" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>