<Workspace Version="1.3.2.2480" X="39.3457449898527" Y="296.847942779148" zoom="0.583013016209198" ScaleFactor="1" Name="RemoveUnplacedRoom" Description="This node remove all unplaced room in the document." ID="71112242-6115-47a8-9fa8-26297b71aee0" Category="Quasar.Revit.Room">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="826d0dcd-0c29-4bf7-b16a-2b94aaafbafd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="409.06012301436" y="72.338070721549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9d63b14a-1ab3-48a3-ba1c-40d005bd874f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="767.009105921924" y="147.457963899751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd1672b5-aa11-4acd-95da-b97f7a3a5c8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="632.79616511393" y="6.95046238332799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bce46198-d2d8-418d-87ca-b30118d639e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="!=" x="939.940120170127" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="!=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f62dd87-d78f-4665-ae38-0be47c6d3fb3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1164.9987829784" y="32.353484585214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7316a212-c54c-434a-8f29-94d1e22bcd6d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1411.19878297839" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Rooms" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="46f4c83f-9105-44f7-a3c7-136f372e59bf" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="197.226121379085" y="-23.936986258131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Rooms" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="826d0dcd-0c29-4bf7-b16a-2b94aaafbafd" start_index="0" end="bd1672b5-aa11-4acd-95da-b97f7a3a5c8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d63b14a-1ab3-48a3-ba1c-40d005bd874f" start_index="0" end="bce46198-d2d8-418d-87ca-b30118d639e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd1672b5-aa11-4acd-95da-b97f7a3a5c8f" start_index="0" end="bce46198-d2d8-418d-87ca-b30118d639e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bce46198-d2d8-418d-87ca-b30118d639e6" start_index="0" end="5f62dd87-d78f-4665-ae38-0be47c6d3fb3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f62dd87-d78f-4665-ae38-0be47c6d3fb3" start_index="0" end="7316a212-c54c-434a-8f29-94d1e22bcd6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46f4c83f-9105-44f7-a3c7-136f372e59bf" start_index="0" end="5f62dd87-d78f-4665-ae38-0be47c6d3fb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46f4c83f-9105-44f7-a3c7-136f372e59bf" start_index="0" end="bd1672b5-aa11-4acd-95da-b97f7a3a5c8f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>