<Workspace Version="1.3.0.875" X="-337.345138731611" Y="179.866876682551" zoom="1.19179377129295" ScaleFactor="1" Name="ViewPortsAlignment" Description="This note relocate viewports positions for given sheets , according template sheet viewports positions including schedules." ID="278dc104-e1d2-4971-972e-809ef117ecd1" Category="Quasar.Revit.Sheet">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c5f8e5f0-8f3d-4f0c-ab87-7d21dfedb3e8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="570.27075912247" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># dynamo version - 1.3.0
# author - min.naung@mgjean

import clr
clr.AddReference("RevitAPI")
clr.AddReference("RevitNodes")
clr.AddReference("RevitServices")
import Autodesk, Revit, RevitServices
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

template = UnwrapElement(IN[0]);
sheets = IN[1];
result = [];
if not isinstance(sheets,list):
	sheets = UnwrapElement([sheets]);
else:
	sheets = UnwrapElement(sheets);

TransactionManager.Instance.EnsureInTransaction(doc);
sub =[]

for s in sheets:
		
	#collect all viewports from template sheet
	temp_ports = FilteredElementCollector(doc).OwnedByView(template.Id);
	#collect all viewports from current sheet
	view_ports = FilteredElementCollector(doc).OwnedByView(s.Id);
	
	#template sheet schedule views
	temp_schedules = [i for i in temp_ports if  i.Category != None and i.Category.Name == "Schedule Graphics" and i.IsTitleblockRevisionSchedule == False];
	#template sheet viewports
	temp_views = [i for i in temp_ports if i.Category != None and i.Category.Name == "Viewports"];
	
	#sheet schedule views
	s_schedules = [i for i in view_ports if  i.Category != None and i.Category.Name == "Schedule Graphics" and i.IsTitleblockRevisionSchedule == False];
	#sheet viewports
	s_views = [i for i in view_ports if i.Category != None and i.Category.Name == "Viewports"];
	
	#get/set location
	for ts,ss in zip(temp_schedules,s_schedules):
		ss.Point = ts.Point;
	
	for tv,vv in zip(temp_views,s_views):
		temploc = tv.GetBoxCenter();	
		vv.SetBoxCenter(temploc);
		
	sub.append([s_schedules,s_views]);

TransactionManager.Instance.TransactionTaskDone();

OUT = sub;
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="14fe7815-4429-441f-89b5-4257e52647e3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="755.98887945568" y="10.4461908548745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Viewports" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5905794b-46e3-41a1-9294-373fe4a08b13" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="306.020178041543" y="-9.64272997032651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="TemplateSheet;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6ebef667-6d39-4c3c-9914-97f138ebdf24" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="354.834421364985" y="127.152522255193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Sheets;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c5f8e5f0-8f3d-4f0c-ab87-7d21dfedb3e8" start_index="0" end="14fe7815-4429-441f-89b5-4257e52647e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5905794b-46e3-41a1-9294-373fe4a08b13" start_index="0" end="c5f8e5f0-8f3d-4f0c-ab87-7d21dfedb3e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ebef667-6d39-4c3c-9914-97f138ebdf24" start_index="0" end="c5f8e5f0-8f3d-4f0c-ab87-7d21dfedb3e8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>