<Workspace Version="1.3.2.2480" X="-61.9684162358301" Y="284.110113896858" zoom="0.931811528498331" ScaleFactor="1" Name="ReloadAllLinkDocument" Description="Reload all link document from their saved path (directory)." ID="3b7f4eeb-4215-439c-bb8d-4f4d7db6289f" Category="Quasar.RevitNodes">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c5b69aac-b7f0-4dfc-bd24-a59be734015b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="500" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#dynamo version - 1.3.0
#author - min.naung https://twentytwopaths.wordpress.com/contact/

import clr
clr.AddReference("RevitServices")
clr.AddReference("RevitAPI")
import RevitServices,Autodesk
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

linkInstances = FilteredElementCollector(doc).OfClass(Autodesk.Revit.DB.RevitLinkInstance).ToElements()

load = []
if IN[0]:
	for link in linkInstances:
		linkType  = doc.GetElement(link.GetTypeId());
		filepath = linkType.GetExternalFileReference().GetAbsolutePath();
		try:
			linkType.LoadFrom(filepath,None);
			load.append(linkType);
		except:
			load.append(link.Name.split(" : ")[0]+" &lt;File Not Found&gt;")
			pass
	OUT= load
else:
	OUT="Run Forest Run"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3ae3166d-5cdb-453c-83a6-681c5a460b8b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="679.692581602374" y="8.54599406528189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Result Message&#xD;&#xA;Result;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="65bd1a3f-8110-469e-94f1-04feb5cfa8d8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="368.710201288785" y="112.350923873904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//set true to run&#xD;&#xA;Run : bool=false;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c5b69aac-b7f0-4dfc-bd24-a59be734015b" start_index="0" end="3ae3166d-5cdb-453c-83a6-681c5a460b8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65bd1a3f-8110-469e-94f1-04feb5cfa8d8" start_index="0" end="c5b69aac-b7f0-4dfc-bd24-a59be734015b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7244.93212890625" eyeY="18900.62890625" eyeZ="11816.8408203125" lookX="5110.05810546875" lookY="-19437.9765625" lookZ="-11871.484375" upX="0.274650603532791" upY="0.719339787960052" upZ="-0.638057410717011" />
  </Cameras>
</Workspace>