<Workspace Version="1.3.2.2480" X="305.321982179646" Y="-374.974952739016" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="065d783a-5353-4f64-847d-c5c05c0f61eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-242.4" y="614.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;a&quot;..&quot;i&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b66ed4a8-3394-4ff0-81be-2b2f8050913f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CustomCheckboxSelection" x="-13.321982179646" y="624.574952739016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6870c156-3008-4030-bd79-d60619e037b1" />
      <Name value="CustomCheckboxSelection" />
      <Description value="Create checkboxes  with input list and select items." />
      <Inputs>
        <Input value="AList" />
      </Inputs>
      <Outputs>
        <Output value="Selection" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="065d783a-5353-4f64-847d-c5c05c0f61eb" start_index="0" end="b66ed4a8-3394-4ff0-81be-2b2f8050913f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>