{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "custom-checkbox-selection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"a\"..\"i\";",
      "Id": "065d783a53534f64847dc5c05c0f61eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd35e4ad97a347b6aa48c9790d681112",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6870c156-3008-4030-bd79-d60619e037b1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b66ed4a833944ff081be2b2f8050913f",
      "Inputs": [
        {
          "Id": "bd0b2fe2ad9a4ac7adad54c92206f898",
          "Name": "AList",
          "Description": " a list input\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a16a3de5777043048a59a550e5e94408",
          "Name": "Selection",
          "Description": " selected items",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create checkboxes  with input list and select items."
    }
  ],
  "Connectors": [
    {
      "Start": "dd35e4ad97a347b6aa48c9790d681112",
      "End": "bd0b2fe2ad9a4ac7adad54c92206f898",
      "Id": "709a3ba203de4c638210feedaf9096a1"
    }
  ],
  "Dependencies": [
    "6870c156-3008-4030-bd79-d60619e037b1"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "065d783a53534f64847dc5c05c0f61eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -233.6,
        "Y": 621.8
      },
      {
        "ShowGeometry": true,
        "Name": "CustomCheckboxSelection",
        "Id": "b66ed4a833944ff081be2b2f8050913f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -13.321982179646,
        "Y": 624.574952739016
      }
    ],
    "Annotations": [
      {
        "Id": "d9ce34654a064c19b81cd5d8312fbbfb",
        "Title": "** Quasar Package Sample File **",
        "Nodes": [],
        "Left": -105.32730126500206,
        "Top": 532.72708685551686,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 342.78462032473493,
    "Y": -335.546654352078,
    "Zoom": 0.95404292488281262
  }
}