{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ceilingplan-byrooms",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "CSV": {
        "Key": "DSCore.IO.CSV",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "7e68e4378adc4bd691042fabf0e082e3",
      "Name": "Number Slider",
      "Type": "number",
      "Value": "600",
      "MaximumValue": 2000.0,
      "MinimumValue": -1000.0,
      "StepValue": 10.0,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 2000.0,
      "MinimumValue": -1000.0,
      "StepValue": 10.0,
      "InputValue": 600.0,
      "Id": "7e68e4378adc4bd691042fabf0e082e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14757f7864db42b19bf0794b0c85d598",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 403,
      "NodeType": "ExtensionNode",
      "Id": "61f14d9b2b794e98a0c7e29d9791d4e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9ccc795f7a748f285bb74f557edc8c9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "c7a288d7bcb04668b59a5c8273bb9cc8",
      "Inputs": [
        {
          "Id": "fd58f8c68e5b47adaa246f2e21eeecd4",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e86327eb5fc4132ba338e8867cd7290",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Quasar.ViewUtility.CeilingViewByRoom@Revit.Elements.Element,Revit.Elements.Room[],string[],double",
      "Id": "5fb0e0ad4aeb4cdf80de2f7657e02906",
      "Inputs": [
        {
          "Id": "ad9009c4584348389b6c05811fd8722f",
          "Name": "Level",
          "Description": "Level element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a65b2f9f7c6401e9bc6b7a596e70d88",
          "Name": "Rooms",
          "Description": "Room[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae35107272e04d67961700ced016df3d",
          "Name": "Names",
          "Description": "List of names for new views\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83e8036742d0438c93b667fbeda4c2e1",
          "Name": "Offset",
          "Description": "Cropbox offset from room\n\ndouble\nDefault value : 500",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a5f0bd553304c12976c784c7b40bf07",
          "Name": "CeilingView",
          "Description": "Created Ceiling Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create ceiling views by rooms, names and offset.\n\nViewUtility.CeilingViewByRoom (Level: Element, Rooms: Room[], Names: string[], Offset: double = 500): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Id": "7132ee647c4244818e41bb1d77e91262",
      "Inputs": [
        {
          "Id": "43f3306a938f44fa9f9f4fb98d13a571",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b82838c4066476d8dd7ee28498f05c5",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "296c9170378747e08158d12dae433c0e",
      "Inputs": [
        {
          "Id": "e2a78dec3d414e1e85cb7d3b3b822d68",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a0816aeb9c140229c4ecba1e0b36df9",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c38ae7f2fa6a45089fb72a1ebb54f7c6",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a57aae16fa64d138f4dfd1cd5e6e03e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2155ceb8f2ee471b882ff42276dbecac",
      "Inputs": [
        {
          "Id": "529023b67686499a83d1abec6b0768f7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09ce4c939fc54c148685124606e9286d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28bd1fbf39264f87850004ead931179b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";",
      "Id": "5c727f48ec5741ffa77b351eff805649",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6715a5ebb2424f4f87155310f330c8b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "a33ef1adf50044b29c686d9b6f2c8a5a",
      "Inputs": [
        {
          "Id": "358194ce099c498b9c916305e9fdb491",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bc34c34a2f94b2a98fa596bccfc9fd8",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18b1fd38beb04ec3af5b71378f800848",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "8718167e64034026aa5ba3ff6730c9ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7682e69525414ff2a64cf70eaa929404",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Id": "c6aa541565584b288f26903211168448",
      "Inputs": [
        {
          "Id": "a031ce90011b43359d52f97895594eaf",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfaf5df6cb2b49ae97664947c8a93eab",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "14757f7864db42b19bf0794b0c85d598",
      "End": "83e8036742d0438c93b667fbeda4c2e1",
      "Id": "e83e3b2419c34be3b2e14188abf19d21"
    },
    {
      "Start": "f9ccc795f7a748f285bb74f557edc8c9",
      "End": "fd58f8c68e5b47adaa246f2e21eeecd4",
      "Id": "d427eea234634e369fc190d75548de0d"
    },
    {
      "Start": "4e86327eb5fc4132ba338e8867cd7290",
      "End": "43f3306a938f44fa9f9f4fb98d13a571",
      "Id": "fed93817eb3244a09c83cadb1d4472b0"
    },
    {
      "Start": "4e86327eb5fc4132ba338e8867cd7290",
      "End": "e2a78dec3d414e1e85cb7d3b3b822d68",
      "Id": "82c7eee92fff4c8e87b72bcbf2435215"
    },
    {
      "Start": "4e86327eb5fc4132ba338e8867cd7290",
      "End": "529023b67686499a83d1abec6b0768f7",
      "Id": "bc7e425f76a844f98450f0836bd80510"
    },
    {
      "Start": "6b82838c4066476d8dd7ee28498f05c5",
      "End": "ae35107272e04d67961700ced016df3d",
      "Id": "6ab49f02e80248b5a6754c7d0c173614"
    },
    {
      "Start": "c38ae7f2fa6a45089fb72a1ebb54f7c6",
      "End": "2a65b2f9f7c6401e9bc6b7a596e70d88",
      "Id": "bbbb63e1e5ec47538f417a36314162e9"
    },
    {
      "Start": "28bd1fbf39264f87850004ead931179b",
      "End": "3bc34c34a2f94b2a98fa596bccfc9fd8",
      "Id": "738ecd4f7e594a70a79695f7306d115f"
    },
    {
      "Start": "6715a5ebb2424f4f87155310f330c8b7",
      "End": "09ce4c939fc54c148685124606e9286d",
      "Id": "c78bb88bd4e2485ab23547d8a139084a"
    },
    {
      "Start": "18b1fd38beb04ec3af5b71378f800848",
      "End": "0a0816aeb9c140229c4ecba1e0b36df9",
      "Id": "972cfdf24f6844d7bf6698ecbf3e805c"
    },
    {
      "Start": "7682e69525414ff2a64cf70eaa929404",
      "End": "a031ce90011b43359d52f97895594eaf",
      "Id": "ddd50b929c3c459dbb26dfc9ebf27fab"
    },
    {
      "Start": "7682e69525414ff2a64cf70eaa929404",
      "End": "ad9009c4584348389b6c05811fd8722f",
      "Id": "3e424bbb15a047c78eb4eeb1bb0d557e"
    },
    {
      "Start": "dfaf5df6cb2b49ae97664947c8a93eab",
      "End": "358194ce099c498b9c916305e9fdb491",
      "Id": "4da3cee0f8ba4f82997891668e8f5251"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -28403.26953125,
      "EyeY": 179886.34375,
      "EyeZ": 39464.9609375,
      "LookX": 29135.767578125,
      "LookY": -129775.0390625,
      "LookZ": -48702.8203125,
      "UpX": 0.41533473134040833,
      "UpY": 0.58778530359268188,
      "UpZ": -0.694266140460968
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "7e68e4378adc4bd691042fabf0e082e3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 457.36630077367568,
        "Y": 875.47405113583773
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "61f14d9b2b794e98a0c7e29d9791d4e7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -417.22120584087031,
        "Y": 852.12684691755908
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "c7a288d7bcb04668b59a5c8273bb9cc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -145.69639874807245,
        "Y": 849.73577803120975
      },
      {
        "ShowGeometry": true,
        "Name": "ViewUtility.CeilingViewByRoom",
        "Id": "5fb0e0ad4aeb4cdf80de2f7657e02906",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 885.74836509104568,
        "Y": 594.53126521882825
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Number",
        "Id": "7132ee647c4244818e41bb1d77e91262",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 569.75766895494542,
        "Y": 784.93673094989117
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "296c9170378747e08158d12dae433c0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 583.77809774376647,
        "Y": 668.6270013021259
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2155ceb8f2ee471b882ff42276dbecac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 80.761894680413434,
        "Y": 850.762238528934
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5c727f48ec5741ffa77b351eff805649",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -71.222972026553634,
        "Y": 967.25073485063263
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "a33ef1adf50044b29c686d9b6f2c8a5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 174.3618946804134,
        "Y": 702.56822792124422
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "8718167e64034026aa5ba3ff6730c9ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -400.4212058408703,
        "Y": 632.49477422594725
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Name",
        "Id": "c6aa541565584b288f26903211168448",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -151.16227082275202,
        "Y": 656.46692129289272
      }
    ],
    "Annotations": [
      {
        "Id": "284380272478440881af7c2f18f46065",
        "Title": "- Create ceiling views by rooms, names and offset.",
        "Nodes": [],
        "Left": 876.862479108932,
        "Top": 552.91237615191778,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d39075bfbc7449069d02b1482f0c93b1",
        "Title": "** Quasar Package Sample **",
        "Nodes": [],
        "Left": 257.65430725672843,
        "Top": 495.19979859439314,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 302.87869002951561,
    "Y": -374.15693852100526,
    "Zoom": 0.8285178593544662
  }
}