<Workspace Version="1.3.2.2480" X="-65.6" Y="201.6" zoom="1" ScaleFactor="1" Name="RemoveProjectParameters" Description="Remove a single or a list of  project parameter by a parameter name or a list of parameters names. " ID="70430d84-967a-4f11-b4bd-46e4603cd1f5" Category="Quasar.ElementUtility">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="6cf243b4-3959-4888-998b-fcef8f24e1b2" type="PythonNodeModels.PythonNode" nickname="RemoveParams" x="451.820768515845" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># dynamo version - 1.3.2
#(should be fine with 1.3.x or 2.x.x versions too)

import clr

clr.AddReference('RevitAPI')
clr.AddReference("RevitServices")

from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Structure import *

from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

# input[0]
elements = IN[0]
# params id
todelete = []

# check/make list
if not isinstance(elements, list):
	elements = [elements]
	
# collect parameters
parameters = FilteredElementCollector(doc).OfClass(ParameterElement).ToElements()

# loop input params
for elem in elements:
	# loop existing params
	for param in parameters:
		# if name found
		if param.Name == elem:
			# append id to delete list
			todelete.append(param.Id)

# start transaction
TransactionManager.Instance.EnsureInTransaction(doc)
# delete from document
res = [doc.Delete(i) for i in todelete]
# end transaction				
TransactionManager.Instance.TransactionTaskDone()

OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="43d21603-3c6f-4f65-aabc-cdbf7a8ee735" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="651.620768515845" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Ids" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e04cb584-aba4-4dbb-a0d8-853311d7ee93" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="68.0000000000001" y="-93.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// a single or a list of project parameters names&#xD;&#xA;ParameterName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6cf243b4-3959-4888-998b-fcef8f24e1b2" start_index="0" end="43d21603-3c6f-4f65-aabc-cdbf7a8ee735" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e04cb584-aba4-4dbb-a0d8-853311d7ee93" start_index="0" end="6cf243b4-3959-4888-998b-fcef8f24e1b2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>