<Workspace Version="1.3.2.2480" X="618.017523814853" Y="225.656119765631" zoom="0.775230660981312" ScaleFactor="1" Name="WallAndGridDimension" Description="Create horizontal and vertical dimensions between walls and grids .&#xD;&#xA;**Only work for walls and grids**" ID="cbf9edf9-a0f4-4760-b171-bb378dd9bea4" Category="Quasar.GridElements">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector.X" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector.Y" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math.Abs" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="3948fac4-b2ee-482c-bbb0-a317d79e3950" type="PythonNodeModels.PythonNode" nickname="FilterGridAndWall" x="250" y="140.52056363987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr

elements = UnwrapElement(IN[0])

walls = []
grids = []
for i in elements:
	try:
		if i.Category.Name.ToString() == "Walls":
			walls.append(i)
		if i.Category.Name.ToString() == "Grids":
			grids.append(i)
	except:
		pass

OUT = walls,grids</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc38bff2-c34d-4177-89ed-44fe15806686" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="402.784735858605" y="135.90057232389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="i[0];&#xA;i[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85e5b723-e2ef-43ac-ac7c-c58124472d6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="562.187484816213" y="545.40196246444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85a16a24-be55-4ac1-b7b3-c6553dbe91d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="693.779841422249" y="48.71821247203" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3ed76c9-223c-4146-8c1c-463081e86503" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="839.994692890877" y="518.14413408241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fcedc4dd-b994-41c8-9873-ab6d82e213bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="1074.71173107824" y="54.1160335285999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="568f0706-c0fd-4c3f-8134-3159f1c67a4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="1150.00929028321" y="529.37786466845" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="b7e4f96a-72fb-442b-b368-16ff5ca19952" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1268.63111071997" y="140.13335128202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr,math
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

vectors = IN[0]
res = []

for vector in vectors:
	if math.fabs(vector.X) &gt; 100:
		res.append(True)
	else:
		res.append(False)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6727a6f9-8447-4098-8b65-6a8985cb647c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="1407.91308550588" y="516.4573000865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7cf3232-b327-41f0-ac84-937318027d26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1458.57987818222" y="23.0370389405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="a7f10d1a-f455-484c-a8f4-cd7b85e033bb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1632.99445446066" y="485.85704581311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr,math
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

vectors = IN[0]
res = []

for vector in vectors:
	if math.fabs(vector.X) &gt; 100:
		res.append(True)
	else:
		res.append(False)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bc25f9d-1e82-4679-a58d-2484c3d79b29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1781.1296330374" y="399.04981225532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0136a171-e702-4202-ada1-d688d18d993f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1959.95192811125" y="2.95940241652988" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7043fcfd-9a74-49fa-b2d2-d6b44c8a005f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1950.17597740296" y="161.38782677776" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1942247e-a295-4064-a34a-30a5617c9179" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Horizontal Curve" x="2293.96430050407" y="371.26433455677" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e537ee71-775c-48e9-9727-7ffd41762c1c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertical Curve" x="2292.16844393839" y="560.55651818117" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac567105-4a9f-4f86-9308-2d62f18c88b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="2227.33865259341" y="2.95940241652988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39ec1efd-8412-4731-9cb5-b1cbd940c3fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="2217.56270188513" y="161.38782677776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eda0ec4d-1adb-4d92-8918-385a273ef57a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="2510.6267410514" y="0" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7014de5-bde5-4650-b9b1-7b35dc80f636" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="2558.43659157045" y="374.67940834214" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c84c0df-b57e-469e-a3b9-7df749ad6856" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="2547.6095711708" y="564.28743341834" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="107fe918-692d-49de-9cc8-a883fe368712" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="2519.2143179531" y="178.03593917273" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="441f1ff3-fe8c-4d4f-9366-f199a4376892" type="CoreNodeModels.CreateList" nickname="Horizontal Points" x="2915.01142315604" y="131.57695140128" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="32fa3b86-fe68-4ead-9da6-e8381846161c" type="CoreNodeModels.CreateList" nickname="Vertical Points" x="2932.0527283138" y="394.40384462134" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4107387-bfa6-42e1-a1d1-ef7b3160b8b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3089.92160365108" y="393.89732352188" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4c4302e-6ae5-480a-852f-9ab4cfb0eb7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3069.17004152227" y="136.32585214289" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54f5aa3b-12d7-409f-ac87-683daaba9d33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="3395.86118377909" y="488.45128790173" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a296ec8d-96c4-454e-b6d6-04a77ecc6267" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="3384.85428123135" y="185.84422259684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4259d0bf-b561-4b4d-8171-122d3bd66a35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="3622.10818421326" y="139.02147007348" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3102289-9236-4509-a506-3b5fa2829bf7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="3629.19591688941" y="435.12754205721" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3ea04c43-d734-4821-a6c2-4ae8e2db3e14" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3884.69752130121" y="428.99660365853" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// start point&#xA;i[0];&#xA;// end point&#xA;i[-1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d7e5f45-3a96-4ffd-b046-2d1c2e0989fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3893.28569601824" y="113.21918599739" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// start point&#xA;i[0];&#xA;// end point&#xA;i[-1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd0880a9-4870-4863-bb30-91f4c199e9ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4129.50497617754" y="480.80251914508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="end_Point.X;&#xA;start_point.Y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="576d9cc6-5575-4945-a056-74dd240cf2a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4129.80196352275" y="147.91421193589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="start_Point.X;&#xA;end_Point.Y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="738ff020-c8bc-4bdf-8c5c-4e93397920dc" type="CoreNodeModels.CreateList" nickname="List.Create" x="4532.29494660206" y="690.60544384122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="8089ac80-bf00-4215-a3ce-8e5ae40bb09e" type="CoreNodeModels.CreateList" nickname="List.Create" x="4535.60588713399" y="830.55183362651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa1f7b6c-0c3a-414d-aae9-6d3902d54e33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="4432.14082783953" y="476.17054904396" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6eaa5d4e-96f7-4af0-9a3a-62978ef4c0cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="4461.93479733872" y="130.09928908285" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb5817d4-2378-43ef-a230-37ad5e520942" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="4670.23290322948" y="425.53819415576" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b084c6b5-cff1-40ad-89b8-b54aab75615a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="4660.17699596063" y="108.9785961349" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0d156e9-9285-4a28-abfa-5711cbcc42c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Horizontal" x="4729.57202740151" y="703.9196351277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="985bc6a9-c64b-4c9c-84c1-45dfa84a585a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertical" x="4734.7090046979" y="824.19326864155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="f239ef1c-e587-42a1-9297-0e53a7332eca" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="5048.8754179764" y="201.60182323617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="-500.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee2dee8c-ede0-41c9-bf3a-f24fc0273d66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="5040.54201568887" y="109.13783814053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <CoreNodeModels.Input.DoubleInput guid="65bdd0a8-2d73-4566-b5f6-8f56fa0955b5" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="5071.64258283553" y="536.2174651404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="-500.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="837ec208-3888-427b-bed3-8dfa445d797a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="5065.72995031947" y="446.69481696428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c637e182-86c2-4744-b266-654191b122a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="5213.71166385472" y="49.46062637469" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94fdcac4-1630-4b88-bf9a-2f1794657302" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="5213.3094671761" y="417.83729189308" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="bed3e609-df8c-422f-837b-7f858ef2c20c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5534.037687557" y="74.35508751166" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

line = UnwrapElement(IN[0]).ToRevitType()
elements = UnwrapElement(IN[1])

elementsRef = ReferenceArray()

for element in elements:
	if element.Category.Name.ToString() == "Walls":
		a = HostObjectUtils.GetSideFaces(element, ShellLayerType.Exterior)
		for i in a:
			elementsRef.Append(i)
		b = HostObjectUtils.GetSideFaces(element, ShellLayerType.Interior)
		for i in b:
			elementsRef.Append(i)
	elif element.Category.Name.ToString() == "Grids":
		elementsRef.Append(Reference(element))
		
TransactionManager.Instance.EnsureInTransaction(doc)

dim = doc.Create.NewDimension(doc.ActiveView, line, elementsRef).ToDSType(True)

TransactionManager.Instance.TransactionTaskDone()

OUT = dim</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="4f96ed8f-85a4-4c7b-978a-c8b6bd6ae040" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5540.98576090599" y="470.7316791893" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

line = UnwrapElement(IN[0]).ToRevitType()
elements = UnwrapElement(IN[1])

elementsRef = ReferenceArray()

for element in elements:
	if element.Category.Name.ToString() == "Walls":
		a = HostObjectUtils.GetSideFaces(element, ShellLayerType.Exterior)
		for i in a:
			elementsRef.Append(i)
		b = HostObjectUtils.GetSideFaces(element, ShellLayerType.Interior)
		for i in b:
			elementsRef.Append(i)
	elif element.Category.Name.ToString() == "Grids":
		elementsRef.Append(Reference(element))
		
TransactionManager.Instance.EnsureInTransaction(doc)

dim = doc.Create.NewDimension(doc.ActiveView, line, elementsRef).ToDSType(True)

TransactionManager.Instance.TransactionTaskDone()

OUT = dim</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="64732101-85b3-4f3b-99f2-a8b6fa386ea8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-421.217580609899" y="121.956092381485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// recommend to use OOTB Select Model Elements to make selection&#xD;&#xA;GridsAndWalls" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.CreateList guid="e5a1078b-158b-48f6-867e-b628475ef490" type="CoreNodeModels.CreateList" nickname="List.Create" x="5765.57284929861" y="181.749208159243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75a9e2a9-d998-4e8f-a68e-a4fbb22e5c46" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5987" y="202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten(x);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="49131af0-e9c2-4dde-a1ac-a50ee21e8d68" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6181.14561965325" y="215.762495551374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Dimensions" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3948fac4-b2ee-482c-bbb0-a317d79e3950" start_index="0" end="bc38bff2-c34d-4177-89ed-44fe15806686" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc38bff2-c34d-4177-89ed-44fe15806686" start_index="0" end="85a16a24-be55-4ac1-b7b3-c6553dbe91d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc38bff2-c34d-4177-89ed-44fe15806686" start_index="0" end="f7cf3232-b327-41f0-ac84-937318027d26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc38bff2-c34d-4177-89ed-44fe15806686" start_index="1" end="d3ed76c9-223c-4146-8c1c-463081e86503" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc38bff2-c34d-4177-89ed-44fe15806686" start_index="1" end="568f0706-c0fd-4c3f-8134-3159f1c67a4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85e5b723-e2ef-43ac-ac7c-c58124472d6f" start_index="0" end="d3ed76c9-223c-4146-8c1c-463081e86503" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85a16a24-be55-4ac1-b7b3-c6553dbe91d1" start_index="0" end="fcedc4dd-b994-41c8-9873-ab6d82e213bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3ed76c9-223c-4146-8c1c-463081e86503" start_index="0" end="5bc25f9d-1e82-4679-a58d-2484c3d79b29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcedc4dd-b994-41c8-9873-ab6d82e213bf" start_index="0" end="b7e4f96a-72fb-442b-b368-16ff5ca19952" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="568f0706-c0fd-4c3f-8134-3159f1c67a4d" start_index="0" end="6727a6f9-8447-4098-8b65-6a8985cb647c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7e4f96a-72fb-442b-b368-16ff5ca19952" start_index="0" end="f7cf3232-b327-41f0-ac84-937318027d26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6727a6f9-8447-4098-8b65-6a8985cb647c" start_index="0" end="a7f10d1a-f455-484c-a8f4-cd7b85e033bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cf3232-b327-41f0-ac84-937318027d26" start_index="0" end="0136a171-e702-4202-ada1-d688d18d993f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cf3232-b327-41f0-ac84-937318027d26" start_index="0" end="738ff020-c8bc-4bdf-8c5c-4e93397920dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cf3232-b327-41f0-ac84-937318027d26" start_index="1" end="7043fcfd-9a74-49fa-b2d2-d6b44c8a005f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7cf3232-b327-41f0-ac84-937318027d26" start_index="1" end="8089ac80-bf00-4215-a3ce-8e5ae40bb09e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7f10d1a-f455-484c-a8f4-cd7b85e033bb" start_index="0" end="5bc25f9d-1e82-4679-a58d-2484c3d79b29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bc25f9d-1e82-4679-a58d-2484c3d79b29" start_index="0" end="1942247e-a295-4064-a34a-30a5617c9179" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bc25f9d-1e82-4679-a58d-2484c3d79b29" start_index="0" end="738ff020-c8bc-4bdf-8c5c-4e93397920dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bc25f9d-1e82-4679-a58d-2484c3d79b29" start_index="1" end="e537ee71-775c-48e9-9727-7ffd41762c1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bc25f9d-1e82-4679-a58d-2484c3d79b29" start_index="1" end="8089ac80-bf00-4215-a3ce-8e5ae40bb09e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0136a171-e702-4202-ada1-d688d18d993f" start_index="0" end="ac567105-4a9f-4f86-9308-2d62f18c88b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7043fcfd-9a74-49fa-b2d2-d6b44c8a005f" start_index="0" end="39ec1efd-8412-4731-9cb5-b1cbd940c3fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1942247e-a295-4064-a34a-30a5617c9179" start_index="0" end="a7014de5-bde5-4650-b9b1-7b35dc80f636" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e537ee71-775c-48e9-9727-7ffd41762c1c" start_index="0" end="6c84c0df-b57e-469e-a3b9-7df749ad6856" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac567105-4a9f-4f86-9308-2d62f18c88b6" start_index="0" end="eda0ec4d-1adb-4d92-8918-385a273ef57a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39ec1efd-8412-4731-9cb5-b1cbd940c3fb" start_index="0" end="107fe918-692d-49de-9cc8-a883fe368712" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eda0ec4d-1adb-4d92-8918-385a273ef57a" start_index="0" end="441f1ff3-fe8c-4d4f-9366-f199a4376892" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7014de5-bde5-4650-b9b1-7b35dc80f636" start_index="0" end="441f1ff3-fe8c-4d4f-9366-f199a4376892" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c84c0df-b57e-469e-a3b9-7df749ad6856" start_index="0" end="32fa3b86-fe68-4ead-9da6-e8381846161c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="107fe918-692d-49de-9cc8-a883fe368712" start_index="0" end="32fa3b86-fe68-4ead-9da6-e8381846161c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="441f1ff3-fe8c-4d4f-9366-f199a4376892" start_index="0" end="c4c4302e-6ae5-480a-852f-9ab4cfb0eb7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32fa3b86-fe68-4ead-9da6-e8381846161c" start_index="0" end="e4107387-bfa6-42e1-a1d1-ef7b3160b8b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4107387-bfa6-42e1-a1d1-ef7b3160b8b0" start_index="0" end="f3102289-9236-4509-a506-3b5fa2829bf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4c4302e-6ae5-480a-852f-9ab4cfb0eb7b" start_index="0" end="4259d0bf-b561-4b4d-8171-122d3bd66a35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54f5aa3b-12d7-409f-ac87-683daaba9d33" start_index="0" end="f3102289-9236-4509-a506-3b5fa2829bf7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a296ec8d-96c4-454e-b6d6-04a77ecc6267" start_index="0" end="4259d0bf-b561-4b4d-8171-122d3bd66a35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4259d0bf-b561-4b4d-8171-122d3bd66a35" start_index="0" end="5d7e5f45-3a96-4ffd-b046-2d1c2e0989fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3102289-9236-4509-a506-3b5fa2829bf7" start_index="0" end="3ea04c43-d734-4821-a6c2-4ae8e2db3e14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea04c43-d734-4821-a6c2-4ae8e2db3e14" start_index="0" end="bb5817d4-2378-43ef-a230-37ad5e520942" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea04c43-d734-4821-a6c2-4ae8e2db3e14" start_index="0" end="fd0880a9-4870-4863-bb30-91f4c199e9ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ea04c43-d734-4821-a6c2-4ae8e2db3e14" start_index="1" end="fd0880a9-4870-4863-bb30-91f4c199e9ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d7e5f45-3a96-4ffd-b046-2d1c2e0989fb" start_index="0" end="576d9cc6-5575-4945-a056-74dd240cf2a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d7e5f45-3a96-4ffd-b046-2d1c2e0989fb" start_index="0" end="b084c6b5-cff1-40ad-89b8-b54aab75615a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d7e5f45-3a96-4ffd-b046-2d1c2e0989fb" start_index="1" end="576d9cc6-5575-4945-a056-74dd240cf2a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd0880a9-4870-4863-bb30-91f4c199e9ae" start_index="0" end="aa1f7b6c-0c3a-414d-aae9-6d3902d54e33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd0880a9-4870-4863-bb30-91f4c199e9ae" start_index="1" end="aa1f7b6c-0c3a-414d-aae9-6d3902d54e33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="576d9cc6-5575-4945-a056-74dd240cf2a9" start_index="0" end="6eaa5d4e-96f7-4af0-9a3a-62978ef4c0cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="576d9cc6-5575-4945-a056-74dd240cf2a9" start_index="1" end="6eaa5d4e-96f7-4af0-9a3a-62978ef4c0cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="738ff020-c8bc-4bdf-8c5c-4e93397920dc" start_index="0" end="f0d156e9-9285-4a28-abfa-5711cbcc42c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8089ac80-bf00-4215-a3ce-8e5ae40bb09e" start_index="0" end="985bc6a9-c64b-4c9c-84c1-45dfa84a585a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa1f7b6c-0c3a-414d-aae9-6d3902d54e33" start_index="0" end="bb5817d4-2378-43ef-a230-37ad5e520942" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eaa5d4e-96f7-4af0-9a3a-62978ef4c0cb" start_index="0" end="b084c6b5-cff1-40ad-89b8-b54aab75615a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb5817d4-2378-43ef-a230-37ad5e520942" start_index="0" end="94fdcac4-1630-4b88-bf9a-2f1794657302" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b084c6b5-cff1-40ad-89b8-b54aab75615a" start_index="0" end="c637e182-86c2-4744-b266-654191b122a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0d156e9-9285-4a28-abfa-5711cbcc42c5" start_index="0" end="bed3e609-df8c-422f-837b-7f858ef2c20c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="985bc6a9-c64b-4c9c-84c1-45dfa84a585a" start_index="0" end="4f96ed8f-85a4-4c7b-978a-c8b6bd6ae040" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f239ef1c-e587-42a1-9297-0e53a7332eca" start_index="0" end="c637e182-86c2-4744-b266-654191b122a5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee2dee8c-ede0-41c9-bf3a-f24fc0273d66" start_index="0" end="c637e182-86c2-4744-b266-654191b122a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65bdd0a8-2d73-4566-b5f6-8f56fa0955b5" start_index="0" end="94fdcac4-1630-4b88-bf9a-2f1794657302" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="837ec208-3888-427b-bed3-8dfa445d797a" start_index="0" end="94fdcac4-1630-4b88-bf9a-2f1794657302" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c637e182-86c2-4744-b266-654191b122a5" start_index="0" end="bed3e609-df8c-422f-837b-7f858ef2c20c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94fdcac4-1630-4b88-bf9a-2f1794657302" start_index="0" end="4f96ed8f-85a4-4c7b-978a-c8b6bd6ae040" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bed3e609-df8c-422f-837b-7f858ef2c20c" start_index="0" end="e5a1078b-158b-48f6-867e-b628475ef490" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f96ed8f-85a4-4c7b-978a-c8b6bd6ae040" start_index="0" end="e5a1078b-158b-48f6-867e-b628475ef490" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64732101-85b3-4f3b-99f2-a8b6fa386ea8" start_index="0" end="3948fac4-b2ee-482c-bbb0-a317d79e3950" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5a1078b-158b-48f6-867e-b628475ef490" start_index="0" end="75a9e2a9-d998-4e8f-a68e-a4fbb22e5c46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75a9e2a9-d998-4e8f-a68e-a4fbb22e5c46" start_index="0" end="49131af0-e9c2-4dde-a1ac-a50ee21e8d68" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="b6bf773f-e2ff-4561-83ad-ad3a3fe0fdee" text="Vertical sorts by x values" x="3540.6084673418" y="395.63313479392" />
    <Dynamo.Graph.Notes.NoteModel guid="4d34f8b1-9a2c-453c-968c-f5a7608f4e69" text="Horizontal sorts by y values" x="3538.07056629441" y="92.3539596303099" />
    <Dynamo.Graph.Notes.NoteModel guid="8e1b325a-8672-4652-ba31-77912b40fd98" text="Reconstruct end point based on start point y value and end point x value." x="4271.27738947489" y="386.83543574935" />
    <Dynamo.Graph.Notes.NoteModel guid="117ac041-78a7-4729-b7c2-e49d8ef6c2fb" text="Reconstruct end point based on start point x value and end point y value." x="4361.09561798133" y="59.27656375932" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="506135f8-365d-4b8e-ba49-89b6700b544d" annotationText="OUT[0] = Walls&#xD;&#xA;OUT[1] = Grids" left="240" top="53.9005723238899" width="263.984735858605" height="154.41999131598" fontSize="30" InitialTop="135.90057232389" InitialHeight="127.219991315984" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="3948fac4-b2ee-482c-bbb0-a317d79e3950" />
      <Models ModelGuid="bc38bff2-c34d-4177-89ed-44fe15806686" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8880aa75-1b25-46ed-9b90-95b7d87ea5ad" annotationText="Grid Separation" left="683.779841422249" top="-22.9629610595" width="956.000036759972" height="230.89631234152" fontSize="30" InitialTop="23.0370389405" InitialHeight="239.69631234152" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="85a16a24-be55-4ac1-b7b3-c6553dbe91d1" />
      <Models ModelGuid="fcedc4dd-b994-41c8-9873-ab6d82e213bf" />
      <Models ModelGuid="b7e4f96a-72fb-442b-b368-16ff5ca19952" />
      <Models ModelGuid="f7cf3232-b327-41f0-ac84-937318027d26" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8e09b93f-4d10-4aa3-b84e-faf869fe7fb9" annotationText="Grid Separation" left="552.187484816213" top="353.04981225532" width="1410.14214822119" height="284.95215020912" fontSize="30" InitialTop="399.04981225532" InitialHeight="268.952150209121" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="85e5b723-e2ef-43ac-ac7c-c58124472d6f" />
      <Models ModelGuid="d3ed76c9-223c-4146-8c1c-463081e86503" />
      <Models ModelGuid="568f0706-c0fd-4c3f-8134-3159f1c67a4d" />
      <Models ModelGuid="6727a6f9-8447-4098-8b65-6a8985cb647c" />
      <Models ModelGuid="a7f10d1a-f455-484c-a8f4-cd7b85e033bb" />
      <Models ModelGuid="5bc25f9d-1e82-4679-a58d-2484c3d79b29" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c7b1cdcd-a8c0-41f2-9227-cf40a9575f75" annotationText="Vertical Grid Points" left="2282.16844393839" top="514.55651818117" width="458.64112723241" height="142.33091523717" fontSize="30" InitialTop="560.55651818117" InitialHeight="126.33091523717" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="e537ee71-775c-48e9-9727-7ffd41762c1c" />
      <Models ModelGuid="6c84c0df-b57e-469e-a3b9-7df749ad6856" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4ede19b0-1571-4f13-91d3-56471c429a57" annotationText="Horizontal Wall Point" left="1949.95192811125" top="-46" width="801.874812940148" height="141.55940241653" fontSize="30" InitialTop="0" InitialHeight="125.559402416532" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="0136a171-e702-4202-ada1-d688d18d993f" />
      <Models ModelGuid="ac567105-4a9f-4f86-9308-2d62f18c88b6" />
      <Models ModelGuid="eda0ec4d-1adb-4d92-8918-385a273ef57a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="940f05c6-6274-4303-bbc9-dd348a47d9e5" annotationText="Vertical Wall Point" left="1940.17597740296" top="115.38782677776" width="820.238340550133" height="155.24811239497" fontSize="30" InitialTop="161.38782677776" InitialHeight="139.248112394971" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="7043fcfd-9a74-49fa-b2d2-d6b44c8a005f" />
      <Models ModelGuid="39ec1efd-8412-4731-9cb5-b1cbd940c3fb" />
      <Models ModelGuid="107fe918-692d-49de-9cc8-a883fe368712" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="826b91d7-a762-4c4b-9b73-891dafed2fbb" annotationText="Horizontal Grid Points" left="2283.96430050407" top="325.26433455677" width="467.67229106638" height="142.01507378537" fontSize="30" InitialTop="371.26433455677" InitialHeight="126.01507378537" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="1942247e-a295-4064-a34a-30a5617c9179" />
      <Models ModelGuid="a7014de5-bde5-4650-b9b1-7b35dc80f636" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d0f67b55-8f01-4dbf-b0ff-e1cb7c862736" annotationText="Horizontal Walls and Grids Points" left="2905.01142315604" top="49.57695140128" width="353.35861836623" height="179.34890074161" fontSize="30" InitialTop="131.57695140128" InitialHeight="133.250779948442" TextblockHeight="72" backgrouund="#FFB9F9E1">
      <Models ModelGuid="441f1ff3-fe8c-4d4f-9366-f199a4376892" />
      <Models ModelGuid="c4c4302e-6ae5-480a-852f-9ab4cfb0eb7b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d0a957c6-72eb-4690-9801-7fb50a17314d" annotationText="Vertical Walls and Grids Points" left="2922.0527283138" top="311.89732352188" width="357.06887533728" height="175.90652109946" fontSize="30" InitialTop="393.89732352188" InitialHeight="148.706521099463" TextblockHeight="72" backgrouund="#FFB9F9E1">
      <Models ModelGuid="32fa3b86-fe68-4ead-9da6-e8381846161c" />
      <Models ModelGuid="e4107387-bfa6-42e1-a1d1-ef7b3160b8b0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="54f45dbb-7ff9-4f6a-92e0-1f5ccd4abc35" annotationText="Sorted horizontal points" left="3374.85428123135" top="93.02147007348" width="445.25390298191" height="185.42275252336" fontSize="30" InitialTop="139.02147007348" InitialHeight="213.55236191914" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="a296ec8d-96c4-454e-b6d6-04a77ecc6267" />
      <Models ModelGuid="4259d0bf-b561-4b4d-8171-122d3bd66a35" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="716e2828-5727-40e4-9b5d-d9d93883c59b" annotationText="Sorted vertical points" left="3385.86118377909" top="389.12754205721" width="441.33473311032" height="191.92374584452" fontSize="30" InitialTop="435.12754205721" InitialHeight="231.914509915867" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="54f5aa3b-12d7-409f-ac87-683daaba9d33" />
      <Models ModelGuid="f3102289-9236-4509-a506-3b5fa2829bf7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ec8831f7-f293-4ed4-9a51-208537ae6583" annotationText="Reference line for horizontal" left="3883.28569601824" top="62.9785961349" width="990.091299942389" height="185.32069294795" fontSize="30" InitialTop="108.9785961349" InitialHeight="219.022725323527" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="5d7e5f45-3a96-4ffd-b046-2d1c2e0989fb" />
      <Models ModelGuid="576d9cc6-5575-4945-a056-74dd240cf2a9" />
      <Models ModelGuid="6eaa5d4e-96f7-4af0-9a3a-62978ef4c0cb" />
      <Models ModelGuid="b084c6b5-cff1-40ad-89b8-b54aab75615a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aa0d2223-abc0-4a79-b20d-361444163a80" annotationText="Wall, Grid Elements" left="4522.29494660206" top="644.60544384122" width="401.614058095841" height="279.34638978529" fontSize="30" InitialTop="690.60544384122" InitialHeight="288.14638978529" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="738ff020-c8bc-4bdf-8c5c-4e93397920dc" />
      <Models ModelGuid="8089ac80-bf00-4215-a3ce-8e5ae40bb09e" />
      <Models ModelGuid="f0d156e9-9285-4a28-abfa-5711cbcc42c5" />
      <Models ModelGuid="985bc6a9-c64b-4c9c-84c1-45dfa84a585a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d560090d-e73a-4ec5-aa67-76854334c53b" annotationText="Reference line for vertical " left="3874.69752130121" top="379.53819415576" width="1008.73538192827" height="214.8323548882" fontSize="30" InitialTop="425.53819415576" InitialHeight="226.167083395727" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="3ea04c43-d734-4821-a6c2-4ae8e2db3e14" />
      <Models ModelGuid="fd0880a9-4870-4863-bb30-91f4c199e9ae" />
      <Models ModelGuid="aa1f7b6c-0c3a-414d-aae9-6d3902d54e33" />
      <Models ModelGuid="bb5817d4-2378-43ef-a230-37ad5e520942" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="332e187d-26a3-4ff7-8077-dc06bd81266d" annotationText="Horizontal Dimension" left="5030.54201568887" top="3.46062637469004" width="638.29567186813" height="265.94119686148" fontSize="30" InitialTop="49.46062637469" InitialHeight="250.74119686148" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="f239ef1c-e587-42a1-9297-0e53a7332eca" />
      <Models ModelGuid="ee2dee8c-ede0-41c9-bf3a-f24fc0273d66" />
      <Models ModelGuid="c637e182-86c2-4744-b266-654191b122a5" />
      <Models ModelGuid="bed3e609-df8c-422f-837b-7f858ef2c20c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1ec76ec0-e5ba-405e-8497-0e9e8cbff61e" annotationText="Vertical Dimension" left="5055.72995031947" top="371.83729189308" width="620.055810586521" height="232.18017324732" fontSize="30" InitialTop="417.83729189308" InitialHeight="216.980173247315" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="65bdd0a8-2d73-4566-b5f6-8f56fa0955b5" />
      <Models ModelGuid="837ec208-3888-427b-bed3-8dfa445d797a" />
      <Models ModelGuid="94fdcac4-1630-4b88-bf9a-2f1794657302" />
      <Models ModelGuid="4f96ed8f-85a4-4c7b-978a-c8b6bd6ae040" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>