{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "transfer-view-template-and-filters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "f2c4ded2affb4e4d91e0626afd7f7fbe",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# dynamo version - 1.3.0 \r\n# author - min.naung@mgjean https://twentytwopaths.wordpress.com/contact/\r\n\r\n\r\nimport clr\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitServices\")\r\n\r\nfrom Autodesk.Revit.DB import *\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument;\r\nlink_docs = FilteredElementCollector(doc).OfClass(RevitLinkInstance);\r\n\r\nOUT = [[i.Name.split(\":\")[0],i.GetLinkDocument()] for i in link_docs];\r\n",
      "VariableInputPorts": true,
      "Id": "c95e59e59ec8444299459addc594df78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6164066822e245cca0d72adf4f620daf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0][1];",
      "Id": "ee17dcaed97049f8913d0b835458f105",
      "Inputs": [
        {
          "Id": "1af469fc86074a59985b355762ab2b8d",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba88be2f4bac49baa62a81b18c960cfc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f2c4ded2affb4e4d91e0626afd7f7fbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c05648015f83434a8696147fce32bf61",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Quasar.ViewUtility.TransferViewTemplateAndFilter@var,bool",
      "Id": "22e3327e3d3c4c45a9cf20cfcd8088ad",
      "Inputs": [
        {
          "Id": "ad37ef6ca2ae4b0099ac0ac2547686de",
          "Name": "LinkDocument",
          "Description": "A Link document which includes view templates\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0034e17c0e7b4b3a80b686e5bba9210e",
          "Name": "IsIncludeFilters",
          "Description": "If true, filters and settings will include with view template. If false, filters and settings will not include, only view templates will tranfer. default value true.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4674038e1ba44ddfa8264ee8d43d0bf5",
          "Name": "TemplateNames",
          "Description": "Created template name list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transfer View Templates from a link document to current document with or without associate filters(including override settings). Default include filters.\n\nViewUtility.TransferViewTemplateAndFilter (LinkDocument: var, IsIncludeFilters: bool = true): string[]"
    }
  ],
  "Connectors": [
    {
      "Start": "6164066822e245cca0d72adf4f620daf",
      "End": "1af469fc86074a59985b355762ab2b8d",
      "Id": "c75c3c8f5294494f983f1f7f756edebb"
    },
    {
      "Start": "ba88be2f4bac49baa62a81b18c960cfc",
      "End": "ad37ef6ca2ae4b0099ac0ac2547686de",
      "Id": "5918f01d67264de7938883eefabd9f26"
    },
    {
      "Start": "c05648015f83434a8696147fce32bf61",
      "End": "0034e17c0e7b4b3a80b686e5bba9210e",
      "Id": "7eb888c3ea11441e963f6f8b6f4223a5"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c95e59e59ec8444299459addc594df78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -772.052626313213,
        "Y": 508.715716356846
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ee17dcaed97049f8913d0b835458f105",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -564.39977889387,
        "Y": 516.922387496955
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f2c4ded2affb4e4d91e0626afd7f7fbe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -543.899678002535,
        "Y": 664.700892304031
      },
      {
        "ShowGeometry": true,
        "Name": "ViewUtility.TransferViewTemplateAndFilter",
        "Id": "22e3327e3d3c4c45a9cf20cfcd8088ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -296.23557172242693,
        "Y": 587.30848988561615
      }
    ],
    "Annotations": [
      {
        "Id": "7e807de8b665499fbf0395e37d0e1746",
        "Title": "GetLinkDocument",
        "Nodes": [
          "c95e59e59ec8444299459addc594df78",
          "dd5b3fed59e1462fa3c7fa06b01cef53"
        ],
        "Left": -846.066827419221,
        "Top": 418.895961741592,
        "Width": 358.2191322273253,
        "Height": 182.419754615254,
        "FontSize": 30.0,
        "InitialTop": 464.895961741592,
        "InitialHeight": 166.419754615254,
        "TextblockHeight": 36.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "dd5b3fed59e1462fa3c7fa06b01cef53",
        "Title": "Each list includes [DocumentName, Document]",
        "Nodes": [],
        "Left": -836.066827419221,
        "Top": 464.895961741592,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d2e6755eec664daf8d238e58545b7de1",
        "Title": "** Quasar Package Sample File **",
        "Nodes": [],
        "Left": -375.98070494309479,
        "Top": 436.95183043081204,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "51beb941f81545e4b6a63cd0cef1e8e2",
        "Title": "- Transfer View Templates from a link document to current document with or without associate filters(including override settings). Default include filters.",
        "Nodes": [],
        "Left": -290.5331760218312,
        "Top": 522.51552623112264,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 633.405460627435,
    "Y": -164.785933512323,
    "Zoom": 0.657116514464583
  }
}