<Workspace Version="1.3.2.2480" X="38.4" Y="225.6" zoom="1" ScaleFactor="1" Name="GetElementsFromLinkDocs" Description="Collect elements by category from a link document." ID="60847f7b-db00-4789-90fb-baa0fa03a0c4" Category="Quasar.Revit.RevitLinkDocument">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="508a2451-5a37-4e42-8381-8ff2ebb391c6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># dynamo version - 1.3.0
# author - min.naung@mgjean https://twentytwopaths.wordpress.com/contact/

import clr
clr.AddReference("RevitAPI")

import System
from Autodesk.Revit.DB import *
cat = IN[0];

obj = System.Enum.ToObject(BuiltInCategory, cat.Id);
filter = ElementCategoryFilter(obj);
collector = FilteredElementCollector(IN[1]).WherePasses(filter).WhereElementIsNotElementType().ToElements();

OUT = collector;
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6c0c97c9-91e8-4184-8ab6-02f9d7d3fa05" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b37bd176-e07c-45f3-b93e-e14db3f7bf1a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="LinkDocs" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="80c45501-9b3e-43c7-9c1d-da41291b344a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449.8" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="508a2451-5a37-4e42-8381-8ff2ebb391c6" start_index="0" end="80c45501-9b3e-43c7-9c1d-da41291b344a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c0c97c9-91e8-4184-8ab6-02f9d7d3fa05" start_index="0" end="508a2451-5a37-4e42-8381-8ff2ebb391c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b37bd176-e07c-45f3-b93e-e14db3f7bf1a" start_index="0" end="508a2451-5a37-4e42-8381-8ff2ebb391c6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>