<Workspace Version="1.3.2.2480" X="130.744789118351" Y="227.247407537858" zoom="0.867977507649016" ScaleFactor="1" Name="LinkLevelGrid" Description="Hide levels and grids from link documents." ID="9e52255f-dc52-4810-a975-1f58b5f57dc0" Category="Quasar.Revit.RevitLinkDocument">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.C" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="46aa767b-7da6-4528-9b53-556eac13770c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="309.025721358385" y="66.239976191076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># dynamo version - 1.3.2
# author - min.naung https://twentytwopaths.wordpress.com/contact/

import clr
clr.AddReference("RevitAPI")
clr.AddReference("RevitServices")
import System

from System.Collections.Generic import List
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

trans = TransactionManager.Instance.EnsureInTransaction(doc);

active_view = doc.ActiveView
ifilter = "LinkLevelGrid_QuasarPackage"
found = False

hide = False if IN[0] else True

allFilters = FilteredElementCollector(doc).OfClass(FilterElement).ToElements()


viewFilters = active_view.GetFilters();
viewFiltersName = [doc.GetElement(i).Name.ToString() for i in viewFilters]

for fter in allFilters:
	if ifilter == fter.Name.ToString() and ifilter not in viewFiltersName:
		active_view.AddFilter(fter.Id)
		active_view.SetFilterVisibility(fter.Id, hide);
		found = True
	
	if ifilter == fter.Name.ToString() and ifilter in viewFiltersName:
		active_view.SetFilterVisibility(fter.Id, hide);
		found = True
		

if not found:
	grids = FilteredElementCollector(doc).OfClass(Grid).ToElements()
	levels = FilteredElementCollector(doc).OfClass(Level).ToElements()

	CateIds = List[ElementId]([grids[0].Category.Id,levels[0].Category.Id])

	gridTypeIds = set([i.GetTypeId() for i in grids])
	levelTypeIds = set([i.GetTypeId() for i in levels])

	type_elems = [doc.GetElement(i) for i in gridTypeIds]
	type_elems.extend([doc.GetElement(l) for l in levelTypeIds])

	for elem in type_elems:
		if not "_quasar" in elem.LookupParameter("Type Name").AsString():
			elem.Name = elem.LookupParameter("Type Name").AsString() + "_quasar";

	type_names = [i.LookupParameter("Type Name").AsString() for i in type_elems]

	paramId = type_elems[0].LookupParameter("Type Name").Id

	notendswith = ParameterFilterRuleFactory.CreateNotEndsWithRule(paramId,"_quasar",False)

	paramFilterElem = ParameterFilterElement.Create(doc, ifilter,CateIds,[notendswith])
	active_view.SetFilterOverrides(paramFilterElem.Id, OverrideGraphicSettings())
	active_view.SetFilterVisibility(paramFilterElem.Id, hide)
	
	
TransactionManager.Instance.TransactionTaskDone()
	
OUT = "DONE!"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ae286ec0-c3cd-4568-8edd-30eff3c46d48" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// True = Hide, False = Unhide&#xD;&#xA;Hide: bool=true" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2775908c-f2d2-466b-9ba1-d5b673c2e161" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449.8" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46aa767b-7da6-4528-9b53-556eac13770c" start_index="0" end="2775908c-f2d2-466b-9ba1-d5b673c2e161" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae286ec0-c3cd-4568-8edd-30eff3c46d48" start_index="0" end="46aa767b-7da6-4528-9b53-556eac13770c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>