<Workspace Version="1.3.0.875" X="-465.483103594787" Y="135.786507440948" zoom="0.756889548913337" ScaleFactor="1" Name="Wall.InteriorFaces" Description="This node return interior wall faces of given rooms. " ID="ccff2ca9-4b40-4580-9f88-f9dd30e5271d" Category="Quasar.Revit.Wall">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0bc31e67-8e27-4e5c-80da-6d526ab73488" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ElementFilterByLevel" x="426.395114332427" y="362.549886269112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="fc39a86e-75b0-41d8-8a6b-b50e819114b3" />
      <Name value="ElementFilterByLevel" />
      <Description value="Elements filter by given level." />
      <Inputs>
        <Input value="Elements" />
        <Input value="Level" />
      </Inputs>
      <Outputs>
        <Output value="In" />
        <Output value="Out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4fcfb4d8-fa3b-4f76-a51c-e4681a9874bb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="817.286748745709" y="487.207148186398" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="wallInFaces(r,w);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c1b44f2-8336-46e2-b4ed-967fa3426a04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Faces" x="793.973187122975" y="350.46987902747" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Faces">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="475aeedb-c600-411d-b395-cb6a1c0dac7c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="690.514297859102" y="0" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def wallInFaces(rm,wll){&#xA;&#xA;	sld = Autodesk.Solid.ByUnion(Flatten(rm.Geometry()));&#xA;	bbox = Autodesk.BoundingBox.ByGeometry(sld);&#xA;	minpt = bbox.MinPoint;&#xA;	vec = Vector.ZAxis();&#xA;	pln = Plane.ByOriginNormal(minpt,vec);&#xA;	fcs = wll.Faces;&#xA;	slds = Autodesk.Solid.ByJoinedSurfaces(fcs);&#xA;	bboxx = Autodesk.BoundingBox.ByGeometry(slds);&#xA;	maxpt = bboxx.MaxPoint.Z;&#xA;	srf = pln.Intersect(sld).Translate(vec,0.001);&#xA;	pls = PolyCurve.ByJoinedCurves(srf.PerimeterCurves());&#xA;	sldss = Autodesk.Solid.ByUnion(pls.ExtrudeAsSolid(vec,maxpt));&#xA;	return = sldss;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84a2679a-89c0-4d6e-b3d4-ac14ef9df8f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1092.50782851157" y="393.100773617187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="fcss = RemoveIfNot(Flatten(sldss.Intersect(fcs)),&quot;Surface&quot;);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ae64922e-4305-4395-a010-2a17ab4c39f6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="304.434348313946" y="539.619681775364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7ecdef9a-08e2-44f8-a444-e0b2ebcc90a5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="456.674486682463" y="554.448415067181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Rooms" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a1c0fce5-512d-4f70-996c-17722bda935e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1817.45296757566" y="550.436919374764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Faces" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <DSRevitNodesUI.Categories guid="e012de22-988d-48a7-a2c9-bf07d895aabf" type="DSRevitNodesUI.Categories" nickname="Categories" x="-105.509019615995" y="192.75503209149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="574:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="0d8a9c9d-5ce9-441a-a56e-a682a07c27b5" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="123.143387915939" y="238.485513597877" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.CreateList guid="f0a255d9-329a-4d15-949c-8338237bb928" type="CoreNodeModels.CreateList" nickname="List.Create" x="1618.54343468889" y="554.45270548702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d7d50da-8df3-4eda-bb5b-58019f617309" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="796.029918349239" y="-64.479818824039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Thanks to Dynamo User: ORGANON&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0bc31e67-8e27-4e5c-80da-6d526ab73488" start_index="0" end="4fcfb4d8-fa3b-4f76-a51c-e4681a9874bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bc31e67-8e27-4e5c-80da-6d526ab73488" start_index="0" end="5c1b44f2-8336-46e2-b4ed-967fa3426a04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fcfb4d8-fa3b-4f76-a51c-e4681a9874bb" start_index="0" end="84a2679a-89c0-4d6e-b3d4-ac14ef9df8f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c1b44f2-8336-46e2-b4ed-967fa3426a04" start_index="0" end="84a2679a-89c0-4d6e-b3d4-ac14ef9df8f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84a2679a-89c0-4d6e-b3d4-ac14ef9df8f1" start_index="0" end="f0a255d9-329a-4d15-949c-8338237bb928" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae64922e-4305-4395-a010-2a17ab4c39f6" start_index="0" end="0bc31e67-8e27-4e5c-80da-6d526ab73488" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ecdef9a-08e2-44f8-a444-e0b2ebcc90a5" start_index="0" end="4fcfb4d8-fa3b-4f76-a51c-e4681a9874bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ecdef9a-08e2-44f8-a444-e0b2ebcc90a5" start_index="0" end="f0a255d9-329a-4d15-949c-8338237bb928" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e012de22-988d-48a7-a2c9-bf07d895aabf" start_index="0" end="0d8a9c9d-5ce9-441a-a56e-a682a07c27b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d8a9c9d-5ce9-441a-a56e-a682a07c27b5" start_index="0" end="0bc31e67-8e27-4e5c-80da-6d526ab73488" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0a255d9-329a-4d15-949c-8338237bb928" start_index="0" end="a1c0fce5-512d-4f70-996c-17722bda935e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>