<Workspace Version="1.3.2.2480" X="224.8" Y="211.2" zoom="1" ScaleFactor="1" Name="CustomDropdownSelection" Description="Create a dropdown with checkboxes. First input is a list and Second input is a nested list.&#xD;&#xA;&#xD;&#xA;Eg. {&quot;a&quot;,&quot;b&quot;,&quot;c&quot;} and {{1,2,3},{4,5,6},{7,8,9}}.&#xD;&#xA;It match their index. So, {1,2,3} is under dropdown &quot;a&quot;. " ID="36dc4328-cc7c-4b75-ae14-84f76bf51887" Category="Quasar.CustomTools">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e9384634-c337-485b-a86f-59df71ab35ca" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr, sys
sys.path.append(r"C:\Program Files (x86)\IronPython 2.7\Lib")
import os, System
clr.AddReference("System.Windows.Forms")
from System.Windows.Forms import Application
version = ["2.0","1.3","1.2","1.1","1.0","0.9","0.8","0.7"]

appdata = os.getenv("AppData");
qpath = r"\Dynamo\Dynamo Revit\%s\packages\Quasar\extra"

for i in version:
	if os.path.exists(os.path.join(appdata+qpath %i)):
		extra = os.path.join(appdata+qpath %i)
		sys.path.append(extra);

from quasar import ComboCheckboxListSelector

a = ComboCheckboxListSelector(IN[0],IN[1]);
Application.Run(a);
OUT = a.class2Result
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b1bc40b9-894f-425d-a5b7-2dc6d9ce3722" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// A list input&#xD;&#xA;Title" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c36ff4fc-566f-4f6f-bc6e-41ea9e85a471" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// A nested list input&#xD;&#xA;Items" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8a133a4c-0d95-4735-a2f8-0bc08193c61c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449.8" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Selected items&#xD;&#xA;Selection;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e9384634-c337-485b-a86f-59df71ab35ca" start_index="0" end="8a133a4c-0d95-4735-a2f8-0bc08193c61c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1bc40b9-894f-425d-a5b7-2dc6d9ce3722" start_index="0" end="e9384634-c337-485b-a86f-59df71ab35ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c36ff4fc-566f-4f6f-bc6e-41ea9e85a471" start_index="0" end="e9384634-c337-485b-a86f-59df71ab35ca" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>