<Workspace Version="1.3.2.2480" X="-148.930202103723" Y="29.0979491668309" zoom="0.775595332277093" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="deb8c48a-91d4-4ece-942e-ff3cca943fb8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ViewSelector" x="354.401308212454" y="308.710330396161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="true" isPinned="false">
      <ID value="ad75924a-af28-4e5d-b269-86408eecb907" />
      <Name value="ViewSelector" />
      <Description value="Select views by check boxes " />
      <Inputs />
      <Outputs>
        <Output value="Views" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="111ae94d-3d41-4981-8602-8839cd41c8c1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="544.173780701758" y="289.668038901382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
clr.AddReference("RevitServices")
import System
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# get current document 
doc = DocumentManager.Instance.CurrentDBDocument

# input category
if isinstance (IN[0],list):
	elements = UnwrapElement(IN[0])
else:
	elements = UnwrapElement([IN[0]])

# output list
res =[]


# transaction start
TransactionManager.Instance.EnsureInTransaction(doc)

# loop elements
for elem in elements:
	try:
		# delete from document
		r = doc.Delete(elem.Id)
		# deleted id append to output
		# after deleted its return as a elementId list 
		# what we want is elementId only, so use [0]
		res.append(r[0])
	except:
		# error message append to output
		res.append("ElementID %s can't delete." %elem.Id)
		continue
	
# transaction end
TransactionManager.Instance.TransactionTaskDone()
# output result
OUT = res
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="91758b41-6def-49e2-b0be-7d026956358d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FilterSelectAndDelete" x="591.223820472974" y="301.861388891999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="6012f0c5-f441-44f8-917c-44844d5bc7a4" />
      <Name value="FilterSelectAndDelete" />
      <Description value="Select filter elements and delete in one shot ..." />
      <Inputs />
      <Outputs>
        <Output value="Result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="deb8c48a-91d4-4ece-942e-ff3cca943fb8" start_index="0" end="111ae94d-3d41-4981-8602-8839cd41c8c1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>