<Workspace Version="1.3.2.2480" X="-551.344155315616" Y="67.2230124215421" zoom="0.725540330481676" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="ListUtilities" resolvedName="Archilab.Grimshaw.Utilities.ListUtilities" assemblyName="Archi-lab_Grimshaw.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="5e971840-0b44-42b0-bf80-3871b6561435" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1467.71932770614" y="284.224004962378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>
import clr
clr.AddReference('RevitAPI')
clr.AddReference("RevitServices")

from Autodesk.Revit.DB import *

from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

sheets = UnwrapElement(IN[0])
names = IN[1]
numbers = IN[2]
titleblock = UnwrapElement(IN[3])

new_sheets = []
out = []



TransactionManager.Instance.EnsureInTransaction(doc)

for (name, number) in zip(names,numbers):
	newSheet = ViewSheet.Create(doc, titleblock.Id)	
	
	newSheet.SheetNumber = number
	newSheet.Name = name
	new_sheets.append(newSheet)


for sheet,nSheet in zip(sheets,new_sheets):	
	views = []
	vPorts = sheet.GetAllViewports()
	
	for ele in vPorts:
		ele = doc.GetElement(ele)				
		vOpt = ViewDuplicateOption.WithDetailing
				
		viewLoc = ele.GetBoxCenter()
		vptype = ele.GetTypeId()

		view = doc.GetElement(ele.ViewId)
		v = view.Duplicate(vOpt)

		newPort = Viewport.Create(doc,nSheet.Id, v, viewLoc)
		views.append(newPort)
		newPort.ChangeTypeId(vptype)
					
	out.append(views)
TransactionManager.Instance.TransactionTaskDone()	

	
OUT = out</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cf25176e-4d1f-4156-b3fa-550ece30b198" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1089.21362834309" y="363.782214457822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;A001&quot;,&quot;A002&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a21e6a03-a427-433f-8880-3709a75e00bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="998.826834038433" y="268.28107849288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;DB ROOM A&quot;, &quot;DB ROOM B&quot;};" ShouldFocus="false" />
    <DSRevitNodesUI.FamilyTypes guid="634f67a3-13ad-41ee-8dd2-ded5bc46eb1c" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="1033.96558812347" y="471.468998023318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="6:A1 metric:A1 metric" />
    <PythonNodeModels.PythonNode guid="075e0467-d331-4063-ba09-22119da05e75" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1097.12895220807" y="121.946277556291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script># dynamo version - 1.3.2
# author - min.naung/mgjean https://twentytwo.space/contact

import clr,sys
sys.path.append(r"C:\Program Files (x86)\IronPython 2.7\Lib")
import os, System

clr.AddReference("RevitAPI")
clr.AddReference("RevitServices")

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

version = ["2.0","1.3","1.2","1.1","1.0","0.9","0.8","0.7"]

appdata = os.getenv("AppData");
qpath = r"\Dynamo\Dynamo Revit\%s\packages\Quasar"

for i in version:
	if os.path.exists(os.path.join(appdata+qpath %i)):
		ipath = os.path.join(appdata+qpath %i)

clr.AddReference("System.Windows.Forms")
clr.AddReference("System.Drawing")


from System.Collections.Generic import List
from System.Windows.Forms import (Application, Button, ComboBox, CheckBox, Form as _Form,
CheckedListBox,Padding,FormBorderStyle, SelectionMode,Label, MessageBox,MessageBoxButtons, MessageBoxIcon)
from System.Drawing import (Font as _Font, Icon as _Icon, Point as _Point, Size as _Size,FontStyle)

doc = DocumentManager.Instance.CurrentDBDocument

# collect view from link document
collector = FilteredElementCollector(doc).OfClass(ViewSheet).ToElements()

# sheet number
sheet_nums = [v.LookupParameter("Sheet Number").AsString() for v in collector]

sheets_nums_dict = {k:v for k,v in zip(sheet_nums,collector)}


class CheckedBoxListSelector(_Form):
	"""Checked Box List Selector"""
	
	def __init__(self,inputList):
		#self.Icon = _Icon(r"%s\extra\icon.ico" %ipath)
		self.Size = _Size(370,435)
		self.Text = "Quasar"
		self.class1Result = [];
		self.filtersInclude = "";

		# fonts
		self.gsmt_11r = _Font("Georgia", 10)
		self.gsmt_10r = _Font("Georgia",9)

		# label
		self.label = Label()
		self.label.Text = "Select View Template: "
		self.label.Font = self.gsmt_11r
		self.label.Location = _Point(30,10)
		self.label.Size = _Size(220,28)
		self.Controls.Add(self.label)

		# checklist box
		self.lstbox = CheckedListBox()
		self.lstbox.Items.AddRange(tuple(inputList))
		self.lstbox.Font = self.gsmt_10r
		# padding
		self.lstbox.Padding = Padding(30)
		# select one click
		self.lstbox.CheckOnClick = True

		self.FormBorderStyle = FormBorderStyle.FixedDialog
		self.MaximizeBox = False;
		self.ManimizeBox = False;
		self.lstbox.Location = _Point(30,40)
		self.lstbox.Size = _Size(290,280)

		# auto horizontal scrollbar
		self.lstbox.HorizontalScrollbar = True
		self.Controls.Add(self.lstbox)
		

		# select all btn
		self.btn_all = Button()
		self.btn_all.Text = "Select All"
		self.btn_all.Font = self.gsmt_10r
		self.btn_all.Size = _Size(95,25)
		self.btn_all.Location = _Point(30,350)
		self.Controls.Add(self.btn_all)

		# select none btn
		self.btn_none = Button()
		self.btn_none.Text = "Select None"
		self.btn_none.Font = self.gsmt_10r
		self.btn_none.Size = _Size(95,25)
		self.btn_none.Location = _Point(225,350)
		self.Controls.Add(self.btn_none)

		# ok btn
		self.btn = Button()
		self.btn.Text = "OK"
		self.btn.Font = self.gsmt_10r
		self.btn.Size = _Size(80,25)
		self.btn.Location = _Point(135,350)
		self.Controls.Add(self.btn)

		# events

		self.btn_all.Click += self.click_all
		self.btn_none.Click += self.click_none
		self.btn.Click += self.click_ok 

		# pop up from center
		self.CenterToScreen()
	

	def click_ok(self, sender, event):
		#global res
		if len(self.lstbox.Items) &lt; 1:
			self.Close()
		if len(self.lstbox.CheckedItems) &lt; 1:
			return MessageBox.Show("No element selected!", "Quasar Info Box", MessageBoxButtons.OK, MessageBoxIcon.Asterisk)
		
		self.class1Result = self.lstbox.CheckedItems;
		
		return self.Close();			

	def click_all(self, sender, event):
		for i in range(len(self.lstbox.Items)):
			self.lstbox.SetItemChecked(i,True)

	def click_none(self, sender, event):
		for i in range(len(self.lstbox.Items)):
			self.lstbox.SetItemChecked(i,False);

# instantiate class
ui = CheckedBoxListSelector(sheet_nums)
# run class
Application.Run(ui)
# extract selected value
selected = ui.class1Result

OUT = [sheets_nums_dict[i] for i in selected]



</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cf25176e-4d1f-4156-b3fa-550ece30b198" start_index="0" end="5e971840-0b44-42b0-bf80-3871b6561435" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a21e6a03-a427-433f-8880-3709a75e00bf" start_index="0" end="5e971840-0b44-42b0-bf80-3871b6561435" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="634f67a3-13ad-41ee-8dd2-ded5bc46eb1c" start_index="0" end="5e971840-0b44-42b0-bf80-3871b6561435" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="075e0467-d331-4063-ba09-22119da05e75" start_index="0" end="5e971840-0b44-42b0-bf80-3871b6561435" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="6b35e0a0-9dd6-4115-9c0a-121d535a16fb" text="IN[0] = existing sheets to duplicate;&#xD;&#xA;IN[1] = names for new sheets;&#xD;&#xA;IN[2] = numbers for new sheets;&#xD;&#xA;IN[3] = titleblock family for new sheets;" x="1417.79781563203" y="206.993815354176" />
    <Dynamo.Graph.Notes.NoteModel guid="f7b62274-0c10-478f-9c84-32e0613ac199" text="SelectSheetByNumber" x="1072.1211573106" y="88.3479089464524" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d79a57d2-b9bc-46df-b5ca-ab453186fcb8" annotationText="" left="1407.79781563203" top="160.993815354176" width="247.2" height="292.630189608202" fontSize="30" InitialTop="206.993815354176" InitialHeight="278.835442621412" TextblockHeight="36" backgrouund="#FFFFFFFF">
      <Models ModelGuid="5e971840-0b44-42b0-bf80-3871b6561435" />
      <Models ModelGuid="6b35e0a0-9dd6-4115-9c0a-121d535a16fb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b821daf2-ec4e-44d7-81c1-190aaa7a946b" annotationText="" left="1062.1211573106" top="42.3479089464524" width="157.6" height="172.198368609839" fontSize="30" InitialTop="88.3479089464524" InitialHeight="156.198368609839" TextblockHeight="36" backgrouund="#FFFFFFFF">
      <Models ModelGuid="075e0467-d331-4063-ba09-22119da05e75" />
      <Models ModelGuid="f7b62274-0c10-478f-9c84-32e0613ac199" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2313.46923828125" eyeY="41894.7265625" eyeZ="-23996.501953125" lookX="13472.7919921875" lookY="-17933.068359375" lookZ="-8921.0419921875" upX="0.485364466905594" upY="0.813100755214691" upZ="-0.321385264396667" />
  </Cameras>
</Workspace>