<Workspace Version="1.3.2.2480" X="-604.054819038324" Y="20.8710567869029" zoom="0.853164136581591" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="212b15ce-b7e9-483d-9d8c-5bdc3d2c10a4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GridNamingGenerator" x="1021.22092831066" y="294.536354227319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="3ebe2f24-1e3d-4e61-849d-9c0569151958" />
      <Name value="GridNamingGenerator" />
      <Description value="Generate horizontal(X) or vertical(Y) grids naming  by providing startfrom(string) value and reverse (boolean) value." />
      <Inputs>
        <Input value="direction" />
        <Input value="startfrom" />
        <Input value="reverse" />
      </Inputs>
      <Outputs>
        <Output value="Grid" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="95393bc5-3800-40ea-897e-77ffb577f274" type="CoreNodeModels.Input.StringInput" nickname="String" x="859.922244244688" y="268.094887496742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Y</System.String>
      <System.String value="Y" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b357cf11-6239-4077-bd98-2b19a243aeda" type="CoreNodeModels.Input.StringInput" nickname="String" x="862.231998643364" y="333.103811751176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>22</System.String>
      <System.String value="22" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="768bec40-ad45-436f-9bda-072ca27fa240" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="789.595800097136" y="407.81008986988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="95393bc5-3800-40ea-897e-77ffb577f274" start_index="0" end="212b15ce-b7e9-483d-9d8c-5bdc3d2c10a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b357cf11-6239-4077-bd98-2b19a243aeda" start_index="0" end="212b15ce-b7e9-483d-9d8c-5bdc3d2c10a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="768bec40-ad45-436f-9bda-072ca27fa240" start_index="0" end="212b15ce-b7e9-483d-9d8c-5bdc3d2c10a4" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1414.59558105469" eyeY="18102.61328125" eyeZ="3194.24145507813" lookX="26.3905220031738" lookY="-19912.298828125" lookZ="-3089.76586914063" upX="0.00796297285705805" upY="0.361624598503113" upZ="-0.932289838790894" />
  </Cameras>
</Workspace>