<Workspace Version="1.3.2.2480" X="276.379008048572" Y="178.771450686187" zoom="0.789161032924815" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c338c051-4ebd-442c-8919-765a475d871f" type="PythonNodeModels.PythonNode" nickname="excel" x="-146.54993696543" y="25.0308747295174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr,System
clr.AddReference('Microsoft.Office.Interop.Excel')

import Microsoft.Office.Interop.Excel as Excel
from System.Runtime.InteropServices import Marshal
System.Threading.Thread.CurrentThread.CurrentCulture = System.Globalization.CultureInfo("en-US")

"""
# active excel doc
try:
	excel = Marshal.GetActiveObject("Excel.Application")
except:
	excel = "no active excel docs"
OUT = excel
"""


# excel app
excel = Excel.ApplicationClass()

excel.Visible = False
excel.DisplayAlerts = False
excel.ScreenUpdating = False

# open workbook
workbook = excel.Workbooks.Open(r"C:\Users\mrmin\OneDrive\Desktop\interop.xlsx")

author = workbook.Author
# collect sheets from workbook
sheets = workbook.Worksheets

# get sheet from sheets
sheet = sheets.Item("Sheet2")

# data 
range = sheet.UsedRange
columns = range.Columns.Count
rows = range.Rows.Count

OUT = columns,rows





</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>