<Workspace Version="1.3.2.2480" X="68.2760000000001" Y="110.268" zoom="0.8425" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c338c051-4ebd-442c-8919-765a475d871f" type="PythonNodeModels.PythonNode" nickname="excel" x="104.8" y="136.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr,System
clr.AddReference('Microsoft.Office.Interop.Excel')

import Microsoft.Office.Interop.Excel as Excel
from System.Runtime.InteropServices import Marshal
System.Threading.Thread.CurrentThread.CurrentCulture = System.Globalization.CultureInfo("en-US")

"""
# active excel doc
try:
	excel = Marshal.GetActiveObject("Excel.Application")
except:
	excel = "no active excel docs"
OUT = excel
"""

# excel app
excel = Excel.ApplicationClass()
# open workbook
workbook = excel.Workbooks.Open(r"C:\Users\min.naung\Desktop\wb1.xlsx")

# adding a new worksheet
#worksheet = workbook.Worksheets.Add()

OUT = workbook


</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="e33b20aa-7614-42bc-a531-351127f3605c" type="CoreNodeModels.Watch" nickname="Watch" x="325.6" y="152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c338c051-4ebd-442c-8919-765a475d871f" start_index="0" end="e33b20aa-7614-42bc-a531-351127f3605c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>