<Workspace Version="1.3.2.2480" X="327.594070488747" Y="292.213616206423" zoom="0.988548899604768" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c338c051-4ebd-442c-8919-765a475d871f" type="PythonNodeModels.PythonNode" nickname="excel" x="-146.54993696543" y="25.0308747295174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr,System
clr.AddReference('Microsoft.Office.Interop.Excel')

import Microsoft.Office.Interop.Excel as Excel
from System.Runtime.InteropServices import Marshal
System.Threading.Thread.CurrentThread.CurrentCulture = System.Globalization.CultureInfo("en-US")

"""
# active excel doc
try:
	excel = Marshal.GetActiveObject("Excel.Application")
except:
	excel = "no active excel docs"
OUT = excel
"""


# excel app
excel = Excel.ApplicationClass()

excel.Visible = False
excel.DisplayAlerts = False
excel.ScreenUpdating = False

# open workbook
wb = excel.Workbooks.Open(r"C:\Users\min.naung\Desktop\2.xlsx")

# collect sheets from workbook
ws = wb.Worksheets

# get sheet from sheets
sheet = ws.Item("Sheet2")

# data 
data = []
range = sheet.UsedRange
columns = int(range.Columns.Count)
rows = int(range.Rows.Count)

"""
for r in range(1,rows):
	for c in range(1,columns):
		value = sheet.Cells[r,c].Value2
		data.append(value)
"""

value = sheet.Range["A1","B5"].Value2

def ExitExcel(xlApp, wb, ws):
	# clean up before exiting excel, if any COM object remains
	# unreleased then excel crashes on open following time
	def CleanUp(_list):
		if isinstance(_list, list):
			for i in _list:
				Marshal.ReleaseComObject(i)
		else:
			Marshal.ReleaseComObject(_list)
		return None
		
	xlApp.ActiveWorkbook.Close(False)
	xlApp.ScreenUpdating = True
	CleanUp([ws,wb,xlApp])
	return None
	
ExitExcel(excel,wb,ws)

OUT = value




</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>