<Workspace Version="1.3.2.2480" X="-362.015896301366" Y="-204.944443782259" zoom="0.833907084775766" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="21ea2004-56a5-4d8c-aaef-e0969edc5f3e" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="651.399547419433" y="553.16044461807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="3ca40edc-2633-4993-9d70-b25cc585dc1c" type="DSRevitNodesUI.Categories" nickname="Categories" x="424.741625013561" y="579.358827264048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="403:Rooms" />
    <PythonNodeModels.PythonNode guid="7a5dbd2b-cf5e-492d-bf23-c6b466945b2c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="883.795492514948" y="534.621469922429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr,System

clr.AddReference('RevitAPI')
clr.AddReference('RevitServices')

from System.Collections.Generic import List

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

elems = IN[0];

MassBICObj = System.Enum.ToObject(BuiltInCategory,BuiltInCategory.OST_Mass)

objId = ElementId(MassBICObj)

if not isinstance(elems,list):
	elems = UnwrapElement([elem])
else:
	elems = UnwrapElement(elems)

res = []

# transaction start
TransactionManager.Instance.EnsureInTransaction(doc)

for e in elems:
	name = e.LookupParameter("Name").AsString()
	number = e.LookupParameter("Number").AsString()
	elem_name = number+"_"+name
	# collect geometry element
	geoobj = e.Geometry[Options()]
	# make enum to get geometry object
	enum = geoobj.GetEnumerator();
	shape = [i for i in enum][0]
	
	# create direct shape type
	shapeType = DirectShapeType.Create(doc,elem_name,objId)
	# set shape to geometry list shape
	shapeType.SetShape([shape])
	# get dslibrary
	lib = DirectShapeLibrary.GetDirectShapeLibrary(doc)
	# add type to dslibrary
	lib.AddDefinitionType(elem_name,shapeType.Id)
	# create element by shapetype
	element = DirectShape.CreateElementInstance(doc,shapeType.Id,objId,elem_name,Transform.Identity)
	# set typeId
	element.SetTypeId(shapeType.Id)
	# append to output
	res.append(element)
# transaction end		
TransactionManager.Instance.TransactionTaskDone()

OUT = res




















</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="21ea2004-56a5-4d8c-aaef-e0969edc5f3e" start_index="0" end="7a5dbd2b-cf5e-492d-bf23-c6b466945b2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ca40edc-2633-4993-9d70-b25cc585dc1c" start_index="0" end="21ea2004-56a5-4d8c-aaef-e0969edc5f3e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17812.087890625" eyeY="38503.35546875" eyeZ="23717.98046875" lookX="17807.087890625" lookY="-38492.35546875" lookZ="-23725.98046875" upX="0.385847300291061" upY="0.766044437885284" upZ="-0.51409900188446" />
  </Cameras>
</Workspace>