<Workspace Version="1.3.2.2480" X="-14.1810648443553" Y="-498.064240310579" zoom="1.00140235878569" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector.X" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector.Y" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="5aa3c050-6d8a-4281-bb48-a319a788f6ce" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-820.297894607427" y="565.974647698246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ac9d" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ac9f" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ad66" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003af6e" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003b000" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003b0c7" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98f80bc9-a61b-4831-92d8-02472c743d76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="-287.331205505542" y="490.526895068098" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="efa3ff2e-3c91-45be-a4a3-1553f028c754" type="PythonNodeModels.PythonNode" nickname="FilterWall" x="-468.750474465508" y="612.617606640174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr

elements = UnwrapElement(IN[0])

walls = []
for i in elements:
	try:
		if i.Category.Name.ToString() == "Walls":
			walls.append(i)
	except:
		pass

OUT = walls</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8420a891-0c26-473d-8500-235e32bf49dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="711.758926224915" y="727.084209318119" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80d3b9a5-4718-40ca-8abd-e57123ebf742" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-11.6179975400559" y="486.56286751682" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbf274cc-4cb6-449c-8251-4671d87078c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="982.713975511636" y="736.604972763378" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3426a51-c2e3-4ec0-9a0a-4b764d5a658a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1831.1183782044" y="754.341496669562" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="bce67c45-f8ce-4532-b56f-bd22251385f6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2141.63187838144" y="695.035243186693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

line = UnwrapElement(IN[0]).ToRevitType()
elements = UnwrapElement(IN[1])

elementsRef = ReferenceArray()

for element in elements:
	a = HostObjectUtils.GetSideFaces(element, ShellLayerType.Exterior)
	for i in a:
		elementsRef.Append(i)
	b = HostObjectUtils.GetSideFaces(element, ShellLayerType.Interior)
	for i in b:
		elementsRef.Append(i)
TransactionManager.Instance.EnsureInTransaction(doc)

dim = doc.Create.NewDimension(doc.ActiveView, line, elementsRef).ToDSType(True)

TransactionManager.Instance.TransactionTaskDone()

OUT = dim</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="166cd164-8388-4be3-90c4-9e74c46b132a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="805.99762288144" y="964.048130524306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf796b04-15d8-432d-b4a0-7b35df1034aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="1360.29151386524" y="737.257156918558" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1008aff6-b7af-4c59-bc60-ae6db5084211" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1622.44368619648" y="746.37469198212" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="i[0];&#xA;i[-1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21e9ec83-51d3-49d3-bd4e-fa96ee7eeef3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="-265.846275911355" y="679.603318149247" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="7307aec0-0dc6-47aa-9dec-ad0ce5c1f8d4" type="CoreNodeModels.Logic.If" nickname="If" x="1082.83238716034" y="872.968947665768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34c7563c-9dd3-4e67-855b-f336ec2402b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="804.753204555185" y="1055.61019618596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b2d651e-03c4-49d9-9c04-48e04b675a20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="64.8061144853628" y="795.380771489066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ad690aa0-03b3-491a-9940-76dbd6cc51e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="495.695684378183" y="835.447556718538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x = v.X;&#xA;y = v.Y;&#xA;res = x &gt; y;&#xA;tr = CountTrue(res);&#xA;fl = CountFalse(res);&#xA;tr &lt; fl;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5aa3c050-6d8a-4281-bb48-a319a788f6ce" start_index="0" end="efa3ff2e-3c91-45be-a4a3-1553f028c754" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98f80bc9-a61b-4831-92d8-02472c743d76" start_index="0" end="80d3b9a5-4718-40ca-8abd-e57123ebf742" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efa3ff2e-3c91-45be-a4a3-1553f028c754" start_index="0" end="98f80bc9-a61b-4831-92d8-02472c743d76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efa3ff2e-3c91-45be-a4a3-1553f028c754" start_index="0" end="bce67c45-f8ce-4532-b56f-bd22251385f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efa3ff2e-3c91-45be-a4a3-1553f028c754" start_index="0" end="21e9ec83-51d3-49d3-bd4e-fa96ee7eeef3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8420a891-0c26-473d-8500-235e32bf49dc" start_index="0" end="bbf274cc-4cb6-449c-8251-4671d87078c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80d3b9a5-4718-40ca-8abd-e57123ebf742" start_index="0" end="8420a891-0c26-473d-8500-235e32bf49dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbf274cc-4cb6-449c-8251-4671d87078c4" start_index="0" end="bf796b04-15d8-432d-b4a0-7b35df1034aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3426a51-c2e3-4ec0-9a0a-4b764d5a658a" start_index="0" end="bce67c45-f8ce-4532-b56f-bd22251385f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="166cd164-8388-4be3-90c4-9e74c46b132a" start_index="0" end="7307aec0-0dc6-47aa-9dec-ad0ce5c1f8d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf796b04-15d8-432d-b4a0-7b35df1034aa" start_index="0" end="1008aff6-b7af-4c59-bc60-ae6db5084211" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1008aff6-b7af-4c59-bc60-ae6db5084211" start_index="0" end="e3426a51-c2e3-4ec0-9a0a-4b764d5a658a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1008aff6-b7af-4c59-bc60-ae6db5084211" start_index="1" end="e3426a51-c2e3-4ec0-9a0a-4b764d5a658a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21e9ec83-51d3-49d3-bd4e-fa96ee7eeef3" start_index="0" end="0b2d651e-03c4-49d9-9c04-48e04b675a20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7307aec0-0dc6-47aa-9dec-ad0ce5c1f8d4" start_index="0" end="bf796b04-15d8-432d-b4a0-7b35df1034aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34c7563c-9dd3-4e67-855b-f336ec2402b3" start_index="0" end="7307aec0-0dc6-47aa-9dec-ad0ce5c1f8d4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b2d651e-03c4-49d9-9c04-48e04b675a20" start_index="0" end="ad690aa0-03b3-491a-9940-76dbd6cc51e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad690aa0-03b3-491a-9940-76dbd6cc51e9" start_index="5" end="7307aec0-0dc6-47aa-9dec-ad0ce5c1f8d4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="6948.90380859375" eyeY="10007.54296875" eyeZ="6342.0634765625" lookX="-573.124877929688" lookY="-9036.9619140625" lookZ="-2460.78881835938" upX="-0.200280785560608" upY="0.469471603631973" upZ="-0.859932661056519" />
  </Cameras>
</Workspace>