<Workspace Version="1.3.2.2480" X="-825.267641091086" Y="-323.53516909175" zoom="0.670998674854749" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a059a1ff-2bfd-4116-a1bb-aa09055afabc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="279.321728312824" y="831.602128910744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;&#xA;3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71e5f133-e1f4-491d-89ff-c6942794f374" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="72.5191329774331" y="617.131519845508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="370b4a0d-ed7d-4682-9a9b-ed34ad64c254" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="293.49365971102" y="1041.2972973874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="360/n;&#xA;180/n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1e0bd3d-bdd4-4adf-887d-ca812bf5c6f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Cos" x="615.176006347627" y="1119.50694017981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Cos@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30198a8e-8ed5-4623-b05b-e7fb634f8359" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Cos" x="616.934242958806" y="972.657527092716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Cos@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Formula guid="18d509fb-d3c3-443d-942c-098c7ec935eb" type="CoreNodeModels.Formula" nickname="Formula" x="885.557205935136" y="905.81086482881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <FormulaText>(r1*co1)/co2</FormulaText>
    </CoreNodeModels.Formula>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9efbf6b0-ec51-4c6b-b2aa-1c160fad2713" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1125.75423396594" y="930.484699939739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{a,b};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd585ed9-13a7-4453-aec7-41631d97103b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="1115.03248288319" y="746.298325092514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="770d2eb2-0b69-4e91-a8f9-874894a3ecab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1098.56641763874" y="1128.05521403393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="pr1=0..1..#n+1;&#xA;DSCore.List.RestOfItems(pr1);&#xA;pr2=0.5/n..1..1/n;&#xA;DSCore.List.ShiftIndices(pr2,-1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a4d8673-f3c2-46e5-a5b0-b1a342eed1e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1422.82866614909" y="774.935451427373" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ae43f33-c1f4-4231-b14e-8ab273c9b590" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="1444.97568295128" y="981.327718556601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f879d133-cdfd-4757-a0b4-7dfb9b7bd8f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1667.12953768127" y="794.513806581797" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e606147e-0142-46a2-b937-d23a332abf5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1698.48995186649" y="1063.18494659668" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e6fab1d-4750-42c8-bc54-8ab2785927a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1810.87771007264" y="935.199254676646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="false" CodeText="DSCore.List.Transpose({a,b});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="18815784-9f74-46fc-81ab-057d30e18efe" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2175.3807704249" y="1037.36599427029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8972327a-f2e4-41ef-a1a1-29dc65a2c752" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2143.65510206776" y="921.87975782474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3754b974-a6d7-451f-a8bb-83d9d66c9e86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="2367.35005991145" y="938.882465397308" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a059a1ff-2bfd-4116-a1bb-aa09055afabc" start_index="0" end="370b4a0d-ed7d-4682-9a9b-ed34ad64c254" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a059a1ff-2bfd-4116-a1bb-aa09055afabc" start_index="0" end="770d2eb2-0b69-4e91-a8f9-874894a3ecab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a059a1ff-2bfd-4116-a1bb-aa09055afabc" start_index="1" end="18d509fb-d3c3-443d-942c-098c7ec935eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a059a1ff-2bfd-4116-a1bb-aa09055afabc" start_index="1" end="9efbf6b0-ec51-4c6b-b2aa-1c160fad2713" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71e5f133-e1f4-491d-89ff-c6942794f374" start_index="0" end="dd585ed9-13a7-4453-aec7-41631d97103b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="370b4a0d-ed7d-4682-9a9b-ed34ad64c254" start_index="0" end="30198a8e-8ed5-4623-b05b-e7fb634f8359" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="370b4a0d-ed7d-4682-9a9b-ed34ad64c254" start_index="1" end="e1e0bd3d-bdd4-4adf-887d-ca812bf5c6f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1e0bd3d-bdd4-4adf-887d-ca812bf5c6f9" start_index="0" end="18d509fb-d3c3-443d-942c-098c7ec935eb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30198a8e-8ed5-4623-b05b-e7fb634f8359" start_index="0" end="18d509fb-d3c3-443d-942c-098c7ec935eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18d509fb-d3c3-443d-942c-098c7ec935eb" start_index="0" end="9efbf6b0-ec51-4c6b-b2aa-1c160fad2713" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9efbf6b0-ec51-4c6b-b2aa-1c160fad2713" start_index="0" end="dd585ed9-13a7-4453-aec7-41631d97103b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd585ed9-13a7-4453-aec7-41631d97103b" start_index="0" end="3a4d8673-f3c2-46e5-a5b0-b1a342eed1e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd585ed9-13a7-4453-aec7-41631d97103b" start_index="0" end="9ae43f33-c1f4-4231-b14e-8ab273c9b590" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="770d2eb2-0b69-4e91-a8f9-874894a3ecab" start_index="1" end="f879d133-cdfd-4757-a0b4-7dfb9b7bd8f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="770d2eb2-0b69-4e91-a8f9-874894a3ecab" start_index="3" end="e606147e-0142-46a2-b937-d23a332abf5c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4d8673-f3c2-46e5-a5b0-b1a342eed1e8" start_index="0" end="f879d133-cdfd-4757-a0b4-7dfb9b7bd8f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ae43f33-c1f4-4231-b14e-8ab273c9b590" start_index="0" end="e606147e-0142-46a2-b937-d23a332abf5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f879d133-cdfd-4757-a0b4-7dfb9b7bd8f2" start_index="0" end="1e6fab1d-4750-42c8-bc54-8ab2785927a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e606147e-0142-46a2-b937-d23a332abf5c" start_index="0" end="1e6fab1d-4750-42c8-bc54-8ab2785927a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e6fab1d-4750-42c8-bc54-8ab2785927a2" start_index="0" end="8972327a-f2e4-41ef-a1a1-29dc65a2c752" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18815784-9f74-46fc-81ab-057d30e18efe" start_index="0" end="3754b974-a6d7-451f-a8bb-83d9d66c9e86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8972327a-f2e4-41ef-a1a1-29dc65a2c752" start_index="0" end="3754b974-a6d7-451f-a8bb-83d9d66c9e86" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1.52159237861633" eyeY="5.28370761871338" eyeZ="5.36024951934814" lookX="1.57885813713074" lookY="-9.05247020721436" lookZ="-5.62097024917603" upX="0.190548464655876" upY="0.7095707654953" upZ="-0.678380906581879" />
  </Cameras>
</Workspace>