<Workspace Version="1.3.2.2480" X="-71.3442822935955" Y="18.6123865708872" zoom="1.01204214144458" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="fda63656-5f82-4483-9f3f-a69bca847dfa" type="PythonNodeModels.PythonNode" nickname="UIViewSelector" x="298.591766738274" y="241.923037607596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" inputcount="0">
      <Script># dynamo version - 1.3.2
# author - min.naung@mgjean https://twentytwo.space/contact/

import clr,sys
sys.path.append(r"C:\Program Files (x86)\IronPython 2.7\Lib")
import os, System

version = ["2.0","1.3","1.2","1.1","1.0","0.9","0.8","0.7"]

appdata = os.getenv("AppData");
qpath = r"\Dynamo\Dynamo Revit\%s\packages\Quasar"

for i in version:
	if os.path.exists(os.path.join(appdata+qpath %i)):
		ipath = os.path.join(appdata+qpath %i)

clr.AddReference("System.Windows.Forms")
clr.AddReference("System.Drawing")
clr.AddReference("RevitAPI")
clr.AddReference("RevitServices")

from System.Collections.Generic import List
from System.Windows.Forms import (Application, Button, ComboBox, CheckBox, Form as _Form,
CheckedListBox,Padding,FormBorderStyle, SelectionMode,Label, MessageBox,MessageBoxButtons, MessageBoxIcon)
from System.Drawing import (Font as _Font, Icon as _Icon, Point as _Point, Size as _Size,FontStyle)


from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

result = [];

class CheckedBoxListSelector(_Form):
	"""Checked Box List Selector"""

	def __init__(self):
		
		self.floors = []
		self.ceilings = []
		self.threeDs = []
		self.elevations = []
		self.sections = []
		self.sheets = []
		self.draftings = []
		self.schedules = []
		self.templates = []
		self.legends = []
		self.details = []
		self.areas = []
		
		allViews = FilteredElementCollector(doc).OfClass(View).ToElements()
		
		# views separation by type
		for i in allViews:
			if i.ViewType == ViewType.FloorPlan:
				self.floors.append(i)
			if i.ViewType == ViewType.CeilingPlan:
				self.ceilings.append(i)
			if i.ViewType == ViewType.ThreeD:
				self.threeDs.append(i)
			if i.ViewType == ViewType.Elevation:
				self.elevations.append(i)
			if i.ViewType == ViewType.Section:
				self.sections.append(i)
			if i.ViewType == ViewType.DrawingSheet:
				self.sheets.append(i)
			if i.ViewType == ViewType.DraftingView:
				self.draftings.append(i)
			if i.ViewType == ViewType.Schedule:
				self.schedules.append(i)
			if i.IsTemplate:
				self.templates.append(i)
			if i.ViewType == ViewType.Legend:
				self.legends.append(i)
			if i.ViewType == ViewType.Detail:
				self.details.append(i)
			if i.ViewType == ViewType.AreaPlan:
				self.areas.append(i)
		
		# view type[keys] and elements[value]
		self.ClassDict = {"Floor Plan":self.floors,"Ceiling Plan":self.ceilings,"3D View":self.threeDs,"Elevation":self.elevations,"Section":self.sections,"Sheets":self.sheets,"Drafting View":self.draftings,"Schedule":self.schedules,"Views Templates": self.templates,"Legend View":self.legends,"Detail View":self.details,"Area Plan":self.areas}
		
		
		self.Icon = _Icon(r"%s\extra\icon.ico" %ipath)
		self.Size = _Size(360,430)
		self.Text = "Quasar®"

		# fonts
		self.gsmt_11r = _Font("Georgia", 10)
		self.gsmt_10r = _Font("Georgia",9)

		# combo box
		self.cbox = ComboBox()
		self.cbox.Font = self.gsmt_11r
		self.cbox.Location = _Point(30,10)
		self.cbox.Size = _Size(280,28)
		self.cbox.Items.AddRange(tuple(sorted(self.ClassDict.keys())))
		self.cbox.SelectedItem = "Floor Plan";
		self.Controls.Add(self.cbox)
		
		self.NameIdDict = {str(i.Name) : i.Id for i in self.ClassDict[self.cbox.SelectedItem]}
		
		# checklist box
		self.lstbox = CheckedListBox()
		self.lstbox.Items.AddRange(tuple(sorted(self.NameIdDict.keys())))
		self.lstbox.Font = self.gsmt_10r
		# padding
		self.lstbox.Padding = Padding(30)
		# select one click
		self.lstbox.CheckOnClick = True

		self.FormBorderStyle = FormBorderStyle.FixedDialog
		self.MaximizeBox = False;
		self.ManimizeBox = False;
		self.lstbox.Location = _Point(30,45)
		self.lstbox.Size = _Size(280,300)

		# auto horizontal scrollbar
		self.lstbox.HorizontalScrollbar = True
		self.Controls.Add(self.lstbox)

		# select all btn
		self.btn_all = Button()
		self.btn_all.Text = "Select All"
		self.btn_all.Font = self.gsmt_10r
		self.btn_all.Size = _Size(95,25)
		self.btn_all.Location = _Point(30,340)
		self.Controls.Add(self.btn_all)

		# select none btn
		self.btn_none = Button()
		self.btn_none.Text = "Select None"
		self.btn_none.Font = self.gsmt_10r
		self.btn_none.Size = _Size(95,25)
		self.btn_none.Location = _Point(215,340)
		self.Controls.Add(self.btn_none)

		# ok btn
		self.btn = Button()
		self.btn.Text = "OK"
		self.btn.Font = self.gsmt_10r
		self.btn.Size = _Size(80,25)
		self.btn.Location = _Point(130,340)
		self.Controls.Add(self.btn)

		# events
		self.btn_all.Click += self.click_all
		self.btn_none.Click += self.click_none
		self.btn.Click += self.click_ok 
		self.cbox.SelectedValueChanged += self.on_class_change

		# pop up from center
		self.CenterToScreen()

	def click_ok(self, sender, event):
		global result
	
		if len(self.lstbox.CheckedItems) &lt; 1:
			return MessageBox.Show("No element selected!", "Quasar® Info Box", MessageBoxButtons.OK, MessageBoxIcon.Asterisk)
						
		result = [doc.GetElement(self.NameIdDict[i]) for i in self.lstbox.CheckedItems]
		
		return self.Close()		

	def click_all(self, sender, event):
		for i in range(len(self.lstbox.Items)):
			self.lstbox.SetItemChecked(i,True)

	def click_none(self, sender, event):
		for i in range(len(self.lstbox.Items)):
			self.lstbox.SetItemChecked(i,False)
	
	def on_class_change(self, sender, event):
		self.lstbox.Items.Clear();
		self.collectors = self.ClassDict[self.cbox.SelectedItem]
		self.NameIdDict = {str(i.Name) : i.Id for i in self.collectors}
		self.lstbox.Items.AddRange(tuple(sorted(self.NameIdDict.keys())))
		
Application.Run(CheckedBoxListSelector());

OUT = result
</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors />
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="4b969bf4-cc50-4a1b-9503-17a8538934d4" text="&quot; Quasar ViewSelector &quot;&#xD;&#xA;&#xD;&#xA;  Just Run It !&#xD;&#xA;" x="279.170648701705" y="159.102995627149" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="47b8de0c-7de2-43a7-b54f-4a44eb371152" annotationText="" left="269.170648701705" top="113.102995627149" width="164.8" height="221.420041980447" fontSize="30" InitialTop="159.102995627149" InitialHeight="206.210522897436" TextblockHeight="36" backgrouund="#FFFFFFFF">
      <Models ModelGuid="fda63656-5f82-4483-9f3f-a69bca847dfa" />
      <Models ModelGuid="4b969bf4-cc50-4a1b-9503-17a8538934d4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>