<Workspace Version="1.3.2.2480" X="489.033153789193" Y="50.6063704549726" zoom="0.337873663568473" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector.X" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector.Y" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math.Abs" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="5aa3c050-6d8a-4281-bb48-a319a788f6ce" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-915.754907570351" y="659.345197056456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ac9d" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ac9e" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ac9f" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ad03" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ad66" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ad7c" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003adad" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ae11" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ae8f" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003aef3" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003aef4" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003af6e" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003b000" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003b0c7" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003b1b3" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003b236" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003b2b3" />
      <instance id="000b25fa-0c17-4503-81bf-c856cce1418f-0003b74c" />
      <instance id="000b25fa-0c17-4503-81bf-c856cce1418f-0003b7d8" />
      <instance id="0bbaddc5-9910-4f20-ade4-5a00d5238d55-0003cf92" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98f80bc9-a61b-4831-92d8-02472c743d76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="749.870678182749" y="1046.9512443401" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="efa3ff2e-3c91-45be-a4a3-1553f028c754" type="PythonNodeModels.PythonNode" nickname="FilterWall" x="-577.778104395693" y="725.89759679088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr

elements = UnwrapElement(IN[0])

walls = []
for i in elements:
	try:
		if i.Category.Name.ToString() == "Walls":
			walls.append(i)
	except:
		pass

OUT = walls</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8420a891-0c26-473d-8500-235e32bf49dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="1330.40953850292" y="1040.56390404514" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80d3b9a5-4718-40ca-8abd-e57123ebf742" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1025.58388614824" y="1042.98721678882" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbf274cc-4cb6-449c-8251-4671d87078c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="1656.129149835" y="1030.58372552088" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3426a51-c2e3-4ec0-9a0a-4b764d5a658a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3163.11621284562" y="1050.64069123016" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="bce67c45-f8ce-4532-b56f-bd22251385f6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4127.01895584302" y="1031.06686849758" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

line = UnwrapElement(IN[0]).ToRevitType()
elements = UnwrapElement(IN[1])

elementsRef = ReferenceArray()

for element in elements:
	a = HostObjectUtils.GetSideFaces(element, ShellLayerType.Exterior)
	for i in a:
		elementsRef.Append(i)
	b = HostObjectUtils.GetSideFaces(element, ShellLayerType.Interior)
	for i in b:
		elementsRef.Append(i)
TransactionManager.Instance.EnsureInTransaction(doc)

dim = doc.Create.NewDimension(doc.ActiveView, line, elementsRef).ToDSType(True)

TransactionManager.Instance.TransactionTaskDone()

OUT = dim</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="166cd164-8388-4be3-90c4-9e74c46b132a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="1697.96234715393" y="1391.14928257867" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf796b04-15d8-432d-b4a0-7b35df1034aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="1977.52158601445" y="1041.13378847634" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21e9ec83-51d3-49d3-bd4e-fa96ee7eeef3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="-454.130327444009" y="943.88706614231" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34c7563c-9dd3-4e67-855b-f336ec2402b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="1692.97003173322" y="1176.48116247071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b2d651e-03c4-49d9-9c04-48e04b675a20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="-73.1984377880134" y="949.28488719888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50858b78-475e-4b92-8d30-505c2eb09de4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="516.500288664506" y="1105.0012749326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="bca168ba-f12f-4126-b742-87ef38021fa2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="164.200885024369" y="1176.11054782498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr,math
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

vectors = IN[0]
res = []

for vector in vectors:
	if math.fabs(vector.X) &gt; 100:
		res.append(True)
	else:
		res.append(False)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a44b87cd-c383-46c4-b502-25f894e36b9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="760.032870631942" y="1265.87327087699" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5f0c87e-0ed9-4596-9589-e3cba4ca9887" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1035.74607859743" y="1261.90924332571" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c878cff-f19a-42ca-b292-691e2701c98c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="1340.57173095211" y="1259.48593058203" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="891f6153-81ef-4d62-8e45-dfc3f18ed686" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="1670.85271578832" y="1279.91490875197" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0871499-7f63-4939-864a-de4014e2039d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="1987.68377846364" y="1260.05581501323" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed10e15b-74a7-4dbb-8105-f398a3b743af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2294.40104066544" y="1243.59442091956" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="i[0];&#xA;i[-1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e63d30c-e2a9-4547-bd8f-b248bbd5dcb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3047.80348014124" y="1257.61272489529" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="cb6fff49-7b90-4b07-b967-ac6047f1dceb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4135.04322482365" y="1263.94310317578" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

line = UnwrapElement(IN[0]).ToRevitType()
elements = UnwrapElement(IN[1])

elementsRef = ReferenceArray()

for element in elements:
	a = HostObjectUtils.GetSideFaces(element, ShellLayerType.Exterior)
	for i in a:
		elementsRef.Append(i)
	b = HostObjectUtils.GetSideFaces(element, ShellLayerType.Interior)
	for i in b:
		elementsRef.Append(i)
TransactionManager.Instance.EnsureInTransaction(doc)

dim = doc.Create.NewDimension(doc.ActiveView, line, elementsRef).ToDSType(True)

TransactionManager.Instance.TransactionTaskDone()

OUT = dim</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d591be8-73c9-4070-acbc-67767c61bcf4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="3684.21427567281" y="1039.79063840453" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="168a7446-45ec-4979-9c25-9e2c4287ec1a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3438.49890509829" y="1139.8796856881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d4f35c9d-9a2e-43f0-8666-17a59ba8cca5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3456.16458299416" y="1420.96514523662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1db58b3-b7ed-4ba3-8b38-6f6ec538b8b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="3691.96433596006" y="1329.37519876044" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsInView guid="63b122dc-6124-4e09-9438-e2ee16ca6dc6" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="-877.370772006191" y="1110.05509615545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <PythonNodeModels.PythonNode guid="bc7b32a4-ec9c-4532-995c-39b5f1391044" type="PythonNodeModels.PythonNode" nickname="FilterWall" x="-630.214980350359" y="1078.52029194102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr

elements = UnwrapElement(IN[0])

walls = []
for i in elements:
	try:
		if i.Category.Name.ToString() == "Walls":
			walls.append(i)
	except:
		pass

OUT = walls</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="276d12c4-e44d-4363-956d-818b2d41ab71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2803.48872249887" y="1324.8743434447" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="df00e317-418c-40a0-ae7d-f31fcffd35c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2553.68587268067" y="1297.82687278847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x.X;&#xA;y.Y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="20c88483-74b2-4fea-8fa0-8615eb52f163" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2284.61500993209" y="1032.91599232158" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="i[0];&#xA;i[-1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4fb5034d-e63f-4d25-8bb0-6bf330fad64b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2556.77546170454" y="1061.30909865417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x.X;&#xA;y.Y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="063a559b-62b4-4801-83c5-8ba6cc9c8713" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2806.57831152274" y="1088.3565693104" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5aa3c050-6d8a-4281-bb48-a319a788f6ce" start_index="0" end="efa3ff2e-3c91-45be-a4a3-1553f028c754" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98f80bc9-a61b-4831-92d8-02472c743d76" start_index="0" end="80d3b9a5-4718-40ca-8abd-e57123ebf742" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efa3ff2e-3c91-45be-a4a3-1553f028c754" start_index="0" end="21e9ec83-51d3-49d3-bd4e-fa96ee7eeef3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efa3ff2e-3c91-45be-a4a3-1553f028c754" start_index="0" end="50858b78-475e-4b92-8d30-505c2eb09de4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8420a891-0c26-473d-8500-235e32bf49dc" start_index="0" end="bbf274cc-4cb6-449c-8251-4671d87078c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80d3b9a5-4718-40ca-8abd-e57123ebf742" start_index="0" end="8420a891-0c26-473d-8500-235e32bf49dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbf274cc-4cb6-449c-8251-4671d87078c4" start_index="0" end="bf796b04-15d8-432d-b4a0-7b35df1034aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3426a51-c2e3-4ec0-9a0a-4b764d5a658a" start_index="0" end="1d591be8-73c9-4070-acbc-67767c61bcf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="166cd164-8388-4be3-90c4-9e74c46b132a" start_index="0" end="c0871499-7f63-4939-864a-de4014e2039d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf796b04-15d8-432d-b4a0-7b35df1034aa" start_index="0" end="20c88483-74b2-4fea-8fa0-8615eb52f163" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21e9ec83-51d3-49d3-bd4e-fa96ee7eeef3" start_index="0" end="0b2d651e-03c4-49d9-9c04-48e04b675a20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34c7563c-9dd3-4e67-855b-f336ec2402b3" start_index="0" end="bf796b04-15d8-432d-b4a0-7b35df1034aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b2d651e-03c4-49d9-9c04-48e04b675a20" start_index="0" end="bca168ba-f12f-4126-b742-87ef38021fa2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50858b78-475e-4b92-8d30-505c2eb09de4" start_index="0" end="98f80bc9-a61b-4831-92d8-02472c743d76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50858b78-475e-4b92-8d30-505c2eb09de4" start_index="0" end="bce67c45-f8ce-4532-b56f-bd22251385f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50858b78-475e-4b92-8d30-505c2eb09de4" start_index="1" end="a44b87cd-c383-46c4-b502-25f894e36b9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50858b78-475e-4b92-8d30-505c2eb09de4" start_index="1" end="cb6fff49-7b90-4b07-b967-ac6047f1dceb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bca168ba-f12f-4126-b742-87ef38021fa2" start_index="0" end="50858b78-475e-4b92-8d30-505c2eb09de4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a44b87cd-c383-46c4-b502-25f894e36b9a" start_index="0" end="c5f0c87e-0ed9-4596-9589-e3cba4ca9887" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5f0c87e-0ed9-4596-9589-e3cba4ca9887" start_index="0" end="1c878cff-f19a-42ca-b292-691e2701c98c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c878cff-f19a-42ca-b292-691e2701c98c" start_index="0" end="891f6153-81ef-4d62-8e45-dfc3f18ed686" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="891f6153-81ef-4d62-8e45-dfc3f18ed686" start_index="0" end="c0871499-7f63-4939-864a-de4014e2039d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0871499-7f63-4939-864a-de4014e2039d" start_index="0" end="ed10e15b-74a7-4dbb-8105-f398a3b743af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed10e15b-74a7-4dbb-8105-f398a3b743af" start_index="0" end="6e63d30c-e2a9-4547-bd8f-b248bbd5dcb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed10e15b-74a7-4dbb-8105-f398a3b743af" start_index="0" end="df00e317-418c-40a0-ae7d-f31fcffd35c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed10e15b-74a7-4dbb-8105-f398a3b743af" start_index="1" end="df00e317-418c-40a0-ae7d-f31fcffd35c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e63d30c-e2a9-4547-bd8f-b248bbd5dcb5" start_index="0" end="d1db58b3-b7ed-4ba3-8b38-6f6ec538b8b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d591be8-73c9-4070-acbc-67767c61bcf4" start_index="0" end="bce67c45-f8ce-4532-b56f-bd22251385f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="168a7446-45ec-4979-9c25-9e2c4287ec1a" start_index="0" end="1d591be8-73c9-4070-acbc-67767c61bcf4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4f35c9d-9a2e-43f0-8666-17a59ba8cca5" start_index="0" end="d1db58b3-b7ed-4ba3-8b38-6f6ec538b8b8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1db58b3-b7ed-4ba3-8b38-6f6ec538b8b8" start_index="0" end="cb6fff49-7b90-4b07-b967-ac6047f1dceb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63b122dc-6124-4e09-9438-e2ee16ca6dc6" start_index="0" end="bc7b32a4-ec9c-4532-995c-39b5f1391044" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="276d12c4-e44d-4363-956d-818b2d41ab71" start_index="0" end="6e63d30c-e2a9-4547-bd8f-b248bbd5dcb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df00e317-418c-40a0-ae7d-f31fcffd35c5" start_index="0" end="276d12c4-e44d-4363-956d-818b2d41ab71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df00e317-418c-40a0-ae7d-f31fcffd35c5" start_index="1" end="276d12c4-e44d-4363-956d-818b2d41ab71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20c88483-74b2-4fea-8fa0-8615eb52f163" start_index="0" end="e3426a51-c2e3-4ec0-9a0a-4b764d5a658a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20c88483-74b2-4fea-8fa0-8615eb52f163" start_index="0" end="4fb5034d-e63f-4d25-8bb0-6bf330fad64b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20c88483-74b2-4fea-8fa0-8615eb52f163" start_index="1" end="4fb5034d-e63f-4d25-8bb0-6bf330fad64b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fb5034d-e63f-4d25-8bb0-6bf330fad64b" start_index="0" end="063a559b-62b4-4801-83c5-8ba6cc9c8713" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fb5034d-e63f-4d25-8bb0-6bf330fad64b" start_index="1" end="063a559b-62b4-4801-83c5-8ba6cc9c8713" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="063a559b-62b4-4801-83c5-8ba6cc9c8713" start_index="0" end="e3426a51-c2e3-4ec0-9a0a-4b764d5a658a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e5eba85-7a52-4a1c-94dd-195f31562424" annotationText="Select Option" left="-925.754907570351" top="613.345197056456" width="482.776803174658" height="247.4" fontSize="30" InitialTop="659.345197056456" InitialHeight="181.609867276683" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="5aa3c050-6d8a-4281-bb48-a319a788f6ce" />
      <Models ModelGuid="efa3ff2e-3c91-45be-a4a3-1553f028c754" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-25767.6640625" eyeY="40599.10546875" eyeZ="-25627.623046875" lookX="21017.01953125" lookY="-39685.07421875" lookZ="35951.00390625" upX="-0.418405175209045" upY="-0.559192955493927" upZ="-0.715709805488586" />
  </Cameras>
</Workspace>