<Workspace Version="1.3.2.2480" X="399.634843634687" Y="-354.992593485437" zoom="0.388568127058186" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector.X" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector.Y" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math.Abs" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="5aa3c050-6d8a-4281-bb48-a319a788f6ce" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-1070.86146176904" y="1395.33717712855" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ac9d" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ac9e" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ac9f" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ad03" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ad66" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ad7c" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003adad" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ae11" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003ae8f" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003aef3" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003aef4" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003af6e" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003b000" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003b0c7" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003b1b3" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003b236" />
      <instance id="c4da3406-ae8e-4530-b37d-69a6b7ce15d1-0003b2b3" />
      <instance id="000b25fa-0c17-4503-81bf-c856cce1418f-0003b74c" />
      <instance id="000b25fa-0c17-4503-81bf-c856cce1418f-0003b7d8" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21e9ec83-51d3-49d3-bd4e-fa96ee7eeef3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="-283.499474049238" y="1426.57049199921" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b2d651e-03c4-49d9-9c04-48e04b675a20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="97.4324156067573" y="1431.96831305578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50858b78-475e-4b92-8d30-505c2eb09de4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="722.747061313755" y="1216.0784183024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="bca168ba-f12f-4126-b742-87ef38021fa2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="544.721577733138" y="1263.12543783934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr,math
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

vectors = IN[0]
res = []

for vector in vectors:
	if math.fabs(vector.X) &gt; 100:
		res.append(True)
	else:
		res.append(False)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="bc7b32a4-ec9c-4532-995c-39b5f1391044" type="PythonNodeModels.PythonNode" nickname="FilterGridAndWall" x="-639.861957625548" y="1412.31480008221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr

elements = UnwrapElement(IN[0])

walls = []
grids = []
for i in elements:
	try:
		if i.Category.Name.ToString() == "Walls":
			walls.append(i)
		if i.Category.Name.ToString() == "Grids":
			grids.append(i)
	except:
		pass

OUT = walls,grids</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7db781e0-5951-4fb6-af85-50751305f08b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-966.316546698361" y="1814.35976688537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a36804e-8317-4087-a481-9dc201980799" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="-734.378561947497" y="1698.52920883903" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4645afb-e179-48a4-abbe-fa9d3a9e7f23" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-504.474108710787" y="1821.55649382298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0f114bf-7b9f-485a-82b9-193c03f41626" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-524.75439386231" y="1629.27404190265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="051e8d42-cbf5-40a1-b923-cd268593a38b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="-254.580746110128" y="1701.02513749701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44bee53a-bfe0-4878-8220-951e11b98192" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-32.6178119437027" y="1677.92739233109" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8a93c9f-6606-4760-86aa-7331a81d3b64" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-487.077221766946" y="1407.69480876623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="i[0];&#xA;i[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="613a6adb-ed6c-4a38-8f00-3d7dd1ed165d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid Number" x="275.651791266375" y="1640.16367850234" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49df0d5c-c33d-4dac-aea1-c2fa960e5b4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid Alphabet" x="270.124274336099" y="1957.85372851854" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec28b2ef-1f80-46df-ab56-81dcec6cabb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="544.719827783579" y="1536.39389151936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="676acac2-93d8-41fa-82d7-df5d7d256908" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="544.719827783579" y="1644.39389151936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5854c903-89c7-46fb-94e8-14f60020e17d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="547.724274336109" y="2011.85372851854" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88840cf0-5091-4326-b55f-922ac2165330" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="547.724274336109" y="1903.85372851854" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a153c9f8-d772-4bdc-ba28-f203b45cbf21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="807.919827783579" y="1536.39389151936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="adc3f8ac-04f3-4e53-aaef-0f33159ae219" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="807.919827783579" y="1644.39389151936" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0eebc1fa-2b0e-46c0-876c-53accaf525ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="810.924274336109" y="1903.85372851854" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c3ad4e1-eaa5-461b-910b-0c9eaa169e48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="810.924274336109" y="2011.85372851854" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="420bd681-e6a1-417f-9b58-6466a5ccaf5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1112.97672767488" y="1481.13610725653" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="961e6966-e2f6-48d2-80d3-fa3f8e895f6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1133.28098931338" y="1852.08022893564" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="3a99332d-5a15-4f11-b9b0-73643eb726cb" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1241.10608767996" y="1720.05295092487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="-200" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="85aec531-3ad5-433f-9eef-8b9940ccb136" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1228.53263212307" y="2042.06510761069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="200" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc776e94-ec6f-4221-bde8-4079f5106ed7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="1227.94217314071" y="1959.19517635169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f47256d-d848-461d-b95e-91cb2f42cc40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="1232.77268539243" y="1627.58896582923" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="499b204c-71fd-47b6-8585-ff73d447014b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1405.94233355828" y="1567.91175406339" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9217020-1b97-46b0-9f92-d306c7443522" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1420.76016503378" y="1922.35439097995" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="8f4dd19b-c38b-45c9-9fe0-9827416ec2f8" type="CoreNodeModels.FromObject" nickname="String from Object" x="-412.576613851097" y="1643.94386530119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.CreateList guid="6d88a5fb-c1e8-4ff2-b9c1-11404b3f48a8" type="CoreNodeModels.CreateList" nickname="List.Create" x="1014.13462156891" y="1173.26186155137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="1fe1db90-b2c2-45be-b354-931680aadeee" type="CoreNodeModels.CreateList" nickname="List.Create" x="1022.68918758556" y="1302.75539291392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e5f15b6-9ce7-4ce1-92f4-20de8c37bdb5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1269.757536824" y="1222.9552511885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten(x);&#xA;Flatten(y);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="152d08e4-dd5b-481c-8bb5-ffa436393d58" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1728.1927096909" y="1488.89118396217" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

line = UnwrapElement(IN[0]).ToRevitType()
elements = UnwrapElement(IN[1])

elementsRef = ReferenceArray()

for element in elements:
	if element.Category.Name.ToString() == "Walls":
		a = HostObjectUtils.GetSideFaces(element, ShellLayerType.Exterior)
		for i in a:
			elementsRef.Append(i)
		b = HostObjectUtils.GetSideFaces(element, ShellLayerType.Interior)
		for i in b:
			elementsRef.Append(i)
	elif element.Category.Name.ToString() == "Grids":
		elementsRef.Append(Reference(element))
		
TransactionManager.Instance.EnsureInTransaction(doc)

dim = doc.Create.NewDimension(doc.ActiveView, line, elementsRef).ToDSType(True)

TransactionManager.Instance.TransactionTaskDone()

OUT = dim</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="46e103d1-3152-4224-9459-844278498ba4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1771.52868792771" y="1846.3171654436" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

line = UnwrapElement(IN[0]).ToRevitType()
elements = UnwrapElement(IN[1])

elementsRef = ReferenceArray()

for element in elements:
	if element.Category.Name.ToString() == "Walls":
		a = HostObjectUtils.GetSideFaces(element, ShellLayerType.Exterior)
		for i in a:
			elementsRef.Append(i)
		b = HostObjectUtils.GetSideFaces(element, ShellLayerType.Interior)
		for i in b:
			elementsRef.Append(i)
	elif element.Category.Name.ToString() == "Grids":
		elementsRef.Append(Reference(element))
		
TransactionManager.Instance.EnsureInTransaction(doc)

dim = doc.Create.NewDimension(doc.ActiveView, line, elementsRef).ToDSType(True)

TransactionManager.Instance.TransactionTaskDone()

OUT = dim</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5aa3c050-6d8a-4281-bb48-a319a788f6ce" start_index="0" end="bc7b32a4-ec9c-4532-995c-39b5f1391044" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21e9ec83-51d3-49d3-bd4e-fa96ee7eeef3" start_index="0" end="0b2d651e-03c4-49d9-9c04-48e04b675a20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b2d651e-03c4-49d9-9c04-48e04b675a20" start_index="0" end="bca168ba-f12f-4126-b742-87ef38021fa2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50858b78-475e-4b92-8d30-505c2eb09de4" start_index="0" end="6d88a5fb-c1e8-4ff2-b9c1-11404b3f48a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50858b78-475e-4b92-8d30-505c2eb09de4" start_index="1" end="1fe1db90-b2c2-45be-b354-931680aadeee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bca168ba-f12f-4126-b742-87ef38021fa2" start_index="0" end="50858b78-475e-4b92-8d30-505c2eb09de4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc7b32a4-ec9c-4532-995c-39b5f1391044" start_index="0" end="e8a93c9f-6606-4760-86aa-7331a81d3b64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7db781e0-5951-4fb6-af85-50751305f08b" start_index="0" end="8a36804e-8317-4087-a481-9dc201980799" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a36804e-8317-4087-a481-9dc201980799" start_index="0" end="d4645afb-e179-48a4-abbe-fa9d3a9e7f23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a36804e-8317-4087-a481-9dc201980799" start_index="0" end="44bee53a-bfe0-4878-8220-951e11b98192" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4645afb-e179-48a4-abbe-fa9d3a9e7f23" start_index="0" end="051e8d42-cbf5-40a1-b923-cd268593a38b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0f114bf-7b9f-485a-82b9-193c03f41626" start_index="0" end="8f4dd19b-c38b-45c9-9fe0-9827416ec2f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="051e8d42-cbf5-40a1-b923-cd268593a38b" start_index="0" end="44bee53a-bfe0-4878-8220-951e11b98192" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44bee53a-bfe0-4878-8220-951e11b98192" start_index="0" end="613a6adb-ed6c-4a38-8f00-3d7dd1ed165d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44bee53a-bfe0-4878-8220-951e11b98192" start_index="0" end="6d88a5fb-c1e8-4ff2-b9c1-11404b3f48a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44bee53a-bfe0-4878-8220-951e11b98192" start_index="1" end="49df0d5c-c33d-4dac-aea1-c2fa960e5b4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44bee53a-bfe0-4878-8220-951e11b98192" start_index="1" end="1fe1db90-b2c2-45be-b354-931680aadeee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8a93c9f-6606-4760-86aa-7331a81d3b64" start_index="0" end="21e9ec83-51d3-49d3-bd4e-fa96ee7eeef3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8a93c9f-6606-4760-86aa-7331a81d3b64" start_index="0" end="50858b78-475e-4b92-8d30-505c2eb09de4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8a93c9f-6606-4760-86aa-7331a81d3b64" start_index="1" end="8a36804e-8317-4087-a481-9dc201980799" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="613a6adb-ed6c-4a38-8f00-3d7dd1ed165d" start_index="0" end="ec28b2ef-1f80-46df-ab56-81dcec6cabb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="613a6adb-ed6c-4a38-8f00-3d7dd1ed165d" start_index="0" end="676acac2-93d8-41fa-82d7-df5d7d256908" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49df0d5c-c33d-4dac-aea1-c2fa960e5b4d" start_index="0" end="88840cf0-5091-4326-b55f-922ac2165330" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49df0d5c-c33d-4dac-aea1-c2fa960e5b4d" start_index="0" end="5854c903-89c7-46fb-94e8-14f60020e17d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec28b2ef-1f80-46df-ab56-81dcec6cabb1" start_index="0" end="a153c9f8-d772-4bdc-ba28-f203b45cbf21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="676acac2-93d8-41fa-82d7-df5d7d256908" start_index="0" end="adc3f8ac-04f3-4e53-aaef-0f33159ae219" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5854c903-89c7-46fb-94e8-14f60020e17d" start_index="0" end="9c3ad4e1-eaa5-461b-910b-0c9eaa169e48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88840cf0-5091-4326-b55f-922ac2165330" start_index="0" end="0eebc1fa-2b0e-46c0-876c-53accaf525ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a153c9f8-d772-4bdc-ba28-f203b45cbf21" start_index="0" end="420bd681-e6a1-417f-9b58-6466a5ccaf5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adc3f8ac-04f3-4e53-aaef-0f33159ae219" start_index="0" end="420bd681-e6a1-417f-9b58-6466a5ccaf5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eebc1fa-2b0e-46c0-876c-53accaf525ac" start_index="0" end="961e6966-e2f6-48d2-80d3-fa3f8e895f6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c3ad4e1-eaa5-461b-910b-0c9eaa169e48" start_index="0" end="961e6966-e2f6-48d2-80d3-fa3f8e895f6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="420bd681-e6a1-417f-9b58-6466a5ccaf5d" start_index="0" end="499b204c-71fd-47b6-8585-ff73d447014b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="961e6966-e2f6-48d2-80d3-fa3f8e895f6e" start_index="0" end="e9217020-1b97-46b0-9f92-d306c7443522" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a99332d-5a15-4f11-b9b0-73643eb726cb" start_index="0" end="499b204c-71fd-47b6-8585-ff73d447014b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85aec531-3ad5-433f-9eef-8b9940ccb136" start_index="0" end="e9217020-1b97-46b0-9f92-d306c7443522" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc776e94-ec6f-4221-bde8-4079f5106ed7" start_index="0" end="e9217020-1b97-46b0-9f92-d306c7443522" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f47256d-d848-461d-b95e-91cb2f42cc40" start_index="0" end="499b204c-71fd-47b6-8585-ff73d447014b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="499b204c-71fd-47b6-8585-ff73d447014b" start_index="0" end="152d08e4-dd5b-481c-8bb5-ffa436393d58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9217020-1b97-46b0-9f92-d306c7443522" start_index="0" end="46e103d1-3152-4224-9459-844278498ba4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f4dd19b-c38b-45c9-9fe0-9827416ec2f8" start_index="0" end="051e8d42-cbf5-40a1-b923-cd268593a38b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d88a5fb-c1e8-4ff2-b9c1-11404b3f48a8" start_index="0" end="5e5f15b6-9ce7-4ce1-92f4-20de8c37bdb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fe1db90-b2c2-45be-b354-931680aadeee" start_index="0" end="5e5f15b6-9ce7-4ce1-92f4-20de8c37bdb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e5f15b6-9ce7-4ce1-92f4-20de8c37bdb5" start_index="0" end="152d08e4-dd5b-481c-8bb5-ffa436393d58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e5f15b6-9ce7-4ce1-92f4-20de8c37bdb5" start_index="1" end="46e103d1-3152-4224-9459-844278498ba4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0436fc80-ee43-4fdd-9fa5-d29e38616b52" annotationText="OUT[0] = Walls&#xD;&#xA;OUT[1] = Grids" left="-649.861957625548" top="1325.69480876623" width="263.984735858602" height="179.21999131598" fontSize="30" InitialTop="1407.69480876623" InitialHeight="127.219991315984" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="bc7b32a4-ec9c-4532-995c-39b5f1391044" />
      <Models ModelGuid="e8a93c9f-6606-4760-86aa-7331a81d3b64" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-25767.6640625" eyeY="40599.10546875" eyeZ="-25627.623046875" lookX="21017.01953125" lookY="-39685.07421875" lookZ="35951.00390625" upX="-0.418405175209045" upY="-0.559192955493927" upZ="-0.715709805488586" />
  </Cameras>
</Workspace>