<Workspace Version="1.3.2.2480" X="81.6870511891382" Y="-195.0251427138" zoom="0.692038941363006" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="CSV" resolvedName="DSCore.IO.CSV" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Levels guid="72e60999-5a5d-45af-9adf-0a956788aae6" type="DSRevitNodesUI.Levels" nickname="Levels" x="610.216154631994" y="576.956425810111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:Level 2" />
    <CoreNodeModels.Input.DoubleSlider guid="7e68e437-8adc-4bd6-9104-2fabf0e082e3" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="472.40380345569" y="805.049267741972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>600</System.Double>
      <Range min="-1000" max="2000" step="10" />
    </CoreNodeModels.Input.DoubleSlider>
    <DSRevitNodesUI.Categories guid="61f14d9b-2b79-4e98-a0c7-e29d9791d4e7" type="DSRevitNodesUI.Categories" nickname="Categories" x="142.52814983078" y="646.775953232893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="403:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="c7a288d7-bcb0-4668-b59a-5c8273bb9cc8" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="351.745082367924" y="648.769419660347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04db6c69-420c-4603-9630-12a2cee92d07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Name" x="577.133244417528" y="698.209100606649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fb0e0ad-4aeb-4cdf-80de-2f7657e02906" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ViewUtility.CeilingViewByRoom" x="918.589974007391" y="612.027837208904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Quasar\bin\Quasar.dll" function="Quasar.ViewUtility.CeilingViewByRoom@Revit.Elements.Element,Revit.Elements.Room[],string[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="72e60999-5a5d-45af-9adf-0a956788aae6" start_index="0" end="5fb0e0ad-4aeb-4cdf-80de-2f7657e02906" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e68e437-8adc-4bd6-9104-2fabf0e082e3" start_index="0" end="5fb0e0ad-4aeb-4cdf-80de-2f7657e02906" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61f14d9b-2b79-4e98-a0c7-e29d9791d4e7" start_index="0" end="c7a288d7-bcb0-4668-b59a-5c8273bb9cc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7a288d7-bcb0-4668-b59a-5c8273bb9cc8" start_index="0" end="04db6c69-420c-4603-9630-12a2cee92d07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7a288d7-bcb0-4668-b59a-5c8273bb9cc8" start_index="0" end="5fb0e0ad-4aeb-4cdf-80de-2f7657e02906" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04db6c69-420c-4603-9630-12a2cee92d07" start_index="0" end="5fb0e0ad-4aeb-4cdf-80de-2f7657e02906" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="7ec51d77-d571-4ae9-8cb5-c947c0d1269f" text="Quasar Package" x="983.5775744615" y="570.491121245835" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-28403.26953125" eyeY="179886.34375" eyeZ="39464.9609375" lookX="29135.767578125" lookY="-129775.0390625" lookZ="-48702.8203125" upX="0.415334731340408" upY="0.587785303592682" upZ="-0.694266140460968" />
  </Cameras>
</Workspace>