<Workspace Version="1.3.2.2480" X="470.921982179646" Y="-214.974952739016" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1219eb80-db74-4ae5-83d8-93f9a346e3b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-235.8" y="384.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Alphabet&quot;,&quot;Number&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9de82ad5-441b-46e5-a564-a1d84305f9a6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CustomDropdownSelection" x="64.2780178203539" y="434.974952739016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="36dc4328-cc7c-4b75-ae14-84f76bf51887" />
      <Name value="CustomDropdownSelection" />
      <Description value="Create a dropdown with checkboxes. First input is a list and Second input is a nested list.&#xD;&#xA;&#xD;&#xA;Eg. {&quot;a&quot;,&quot;b&quot;,&quot;c&quot;} and {{1,2,3},{4,5,6},{7,8,9}}.&#xD;&#xA;It match their index. So, {1,2,3} is under dropdown &quot;a&quot;. " />
      <Inputs>
        <Input value="Title" />
        <Input value="Items" />
      </Inputs>
      <Outputs>
        <Output value="Selection" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="065d783a-5353-4f64-847d-c5c05c0f61eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-228" y="505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;a&quot;..&quot;e&quot;,1..5};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1219eb80-db74-4ae5-83d8-93f9a346e3b5" start_index="0" end="9de82ad5-441b-46e5-a564-a1d84305f9a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="065d783a-5353-4f64-847d-c5c05c0f61eb" start_index="0" end="9de82ad5-441b-46e5-a564-a1d84305f9a6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>