<Workspace Version="1.3.2.2480" X="-345.071098139171" Y="-264.140979273083" zoom="0.889660132308665" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="CSV" resolvedName="DSCore.IO.CSV" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="7e68e437-8adc-4bd6-9104-2fabf0e082e3" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="394.875899068177" y="851.786750773597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>600</System.Double>
      <Range min="-1000" max="2000" step="10" />
    </CoreNodeModels.Input.DoubleSlider>
    <DSRevitNodesUI.Categories guid="61f14d9b-2b79-4e98-a0c7-e29d9791d4e7" type="DSRevitNodesUI.Categories" nickname="Categories" x="229.935401069059" y="664.076643864109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="403:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="c7a288d7-bcb0-4668-b59a-5c8273bb9cc8" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="430.370761024128" y="665.322194114285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Views guid="e28b410c-91e4-426b-940d-3d5ca05c27d6" type="DSRevitNodesUI.Views" nickname="Views" x="621.070199555663" y="738.520917473448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97bfda6e-29d6-4b38-98f3-0033367bfb07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ViewUtility.ElevationInRoom" x="842.545276208195" y="680.047159479217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Quasar\bin\Quasar.dll" function="Quasar.ViewUtility.ElevationInRoom@Revit.Elements.Room[],Revit.Elements.Element,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7e68e437-8adc-4bd6-9104-2fabf0e082e3" start_index="0" end="97bfda6e-29d6-4b38-98f3-0033367bfb07" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61f14d9b-2b79-4e98-a0c7-e29d9791d4e7" start_index="0" end="c7a288d7-bcb0-4668-b59a-5c8273bb9cc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7a288d7-bcb0-4668-b59a-5c8273bb9cc8" start_index="0" end="97bfda6e-29d6-4b38-98f3-0033367bfb07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e28b410c-91e4-426b-940d-3d5ca05c27d6" start_index="0" end="97bfda6e-29d6-4b38-98f3-0033367bfb07" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-28403.26953125" eyeY="179886.34375" eyeZ="39464.9609375" lookX="29135.767578125" lookY="-129775.0390625" lookZ="-48702.8203125" upX="0.415334731340408" upY="0.587785303592682" upZ="-0.694266140460968" />
  </Cameras>
</Workspace>