<Workspace Version="1.3.2.2480" X="190.573616027594" Y="14.7403845809509" zoom="0.52819794974068" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="334f9cc8-d730-4bcf-add6-e928fd9fe06e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstanceByTypeName" x="299.22250179028" y="220.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="d7b9c9c0-a487-4263-bb5d-279a1015943d" />
      <Name value="FamilyInstanceByTypeName" />
      <Description value="A type name or comma separated type names to collect family instances." />
      <Inputs>
        <Input value="FamilyTypeName" />
      </Inputs>
      <Outputs>
        <Output value="FamilyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4882e3b5-eddc-465c-9d39-128b029406ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-162.680716278981" y="224.234096044361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;1525 x 762mm Student&quot;,&quot;1525 x 762mm&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dbc7a6bb-9917-40a8-a963-eb063fc10d57" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-158.610653159799" y="570.726433243412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;1525 x 762mm Student,1525 x 762mm&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e9dfaba3-05c8-40b7-a342-41bb7fe5a38a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstanceByTypeName" x="303.292564909462" y="567.292337199051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="d7b9c9c0-a487-4263-bb5d-279a1015943d" />
      <Name value="FamilyInstanceByTypeName" />
      <Description value="A type name or comma separated type names to collect family instances." />
      <Inputs>
        <Input value="FamilyTypeName" />
      </Inputs>
      <Outputs>
        <Output value="FamilyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4882e3b5-eddc-465c-9d39-128b029406ab" start_index="0" end="334f9cc8-d730-4bcf-add6-e928fd9fe06e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbc7a6bb-9917-40a8-a963-eb063fc10d57" start_index="0" end="e9dfaba3-05c8-40b7-a342-41bb7fe5a38a" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="fa4b5440-8544-4849-b262-3a5ce73c43f8" text="Quasar Package" x="367.060496161954" y="170.46453582475" />
    <Dynamo.Graph.Notes.NoteModel guid="5deb7487-5e56-4418-afc0-fa49f68e9ea1" text="Quasar Package" x="366.586808209823" y="474.558146219742" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>