<Workspace Version="1.3.2.2480" X="-84.1247442931409" Y="-60.2297613843355" zoom="0.833127484335099" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="fb141f3b-f94e-431e-8007-dfcc07fb23b1" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="401.757897695219" y="229.760905864176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="840b769f-486c-4b1c-9677-fbe24c512dcf-0003bfc4" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="205097b0-f214-45a3-a830-21142931cdca" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="398.333530503382" y="354.454534424015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="840b769f-486c-4b1c-9677-fbe24c512dcf-0003bfc7" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c00f2f0e-53bc-43c2-af9d-ad7c95c7fdcd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="333.540640397817" y="527.855040604515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Comments&quot;,&quot;Department&quot;,&quot;Occupancy&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb3db8ef-3316-4f46-9e6c-8d696dbc7504" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RevitNodes.GetAndSetParams" x="757.705365528017" y="393.992244302765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Quasar\bin\Quasar.dll" function="Quasar.RevitNodes.GetAndSetParams@Revit.Elements.Element[],Revit.Elements.Element[],string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fb141f3b-f94e-431e-8007-dfcc07fb23b1" start_index="0" end="eb3db8ef-3316-4f46-9e6c-8d696dbc7504" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="205097b0-f214-45a3-a830-21142931cdca" start_index="0" end="eb3db8ef-3316-4f46-9e6c-8d696dbc7504" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00f2f0e-53bc-43c2-af9d-ad7c95c7fdcd" start_index="0" end="eb3db8ef-3316-4f46-9e6c-8d696dbc7504" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>