<Workspace Version="1.3.2.2480" X="133.956128483458" Y="-186.706360956655" zoom="0.888789228297156" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b12d877d-78c0-4fa8-bdb8-ffaefebb515d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RevitNodes.GetBuiltInParameterName" x="206.589706398289" y="324.10817433077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="C:\Users\mrmin\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Quasar\bin\Quasar.dll" function="Quasar.RevitNodes.GetBuiltInParameterName@Revit.Elements.Element,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="85cfaf0d-cf14-4626-97fe-a87e7d0f51e4" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-121.175538803237" y="279.134773477649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="0786c7fc-4b3b-467e-b27d-9301f9a28b4a-0003b168" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e3d9cb0-5f05-4b12-ac8f-97dc80c1e455" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-197.166260595354" y="416.209651426164" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Sill Height&quot;,&quot;Head Height&quot;};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="85cfaf0d-cf14-4626-97fe-a87e7d0f51e4" start_index="0" end="b12d877d-78c0-4fa8-bdb8-ffaefebb515d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e3d9cb0-5f05-4b12-ac8f-97dc80c1e455" start_index="0" end="b12d877d-78c0-4fa8-bdb8-ffaefebb515d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>