<Workspace Version="1.3.2.2480" X="-1253.60946614281" Y="-694.413000469195" zoom="0.858653207385435" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.C" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Views guid="d6e8733e-5ec4-440a-ba7a-ae1cbe8dde2e" type="DSRevitNodesUI.Views" nickname="Views" x="1565.78861630596" y="1133.58248232687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:Level 2" />
    <CoreNodeModels.Input.BoolSelector guid="f1e2b762-cc3f-41ef-a33d-2dfa005fa60a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1691.60532216981" y="1422.63609672907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.Views guid="113c232c-8098-42d9-8ee8-043e8782b475" type="DSRevitNodesUI.Views" nickname="Views" x="1568.21089073648" y="1310.10667491591" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="7:South" />
    <DSRevitNodesUI.Views guid="552f29f0-2aab-4178-85eb-83598403ef39" type="DSRevitNodesUI.Views" nickname="Views" x="1567.03059126584" y="1224.14243779287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="5:North" />
    <CoreNodeModels.CreateList guid="846a1637-871f-41bb-be2d-326d146c6e2c" type="CoreNodeModels.CreateList" nickname="List.Create" x="1756.24973292145" y="1160.90290223739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Nodes.DSModelElementsSelection guid="17c753e5-ed18-4f1c-814c-e7793f10f01a" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="1689.16793609757" y="990.403335310036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="2ffeff43-98e1-4777-a1f6-4f408a138627-0003bee2" />
      <instance id="2ffeff43-98e1-4777-a1f6-4f408a138627-0003bf0a" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c729f24c-a9e8-498c-96a0-0b8cbf7ec92a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RevitNodes.HideUnHideElement" x="1999.7325940259" y="1153.29487106359" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Quasar\bin\Quasar.dll" function="Quasar.RevitNodes.HideUnHideElement@Revit.Elements.Element[],Revit.Elements.Element[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e8733e-5ec4-440a-ba7a-ae1cbe8dde2e" start_index="0" end="846a1637-871f-41bb-be2d-326d146c6e2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1e2b762-cc3f-41ef-a33d-2dfa005fa60a" start_index="0" end="c729f24c-a9e8-498c-96a0-0b8cbf7ec92a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="113c232c-8098-42d9-8ee8-043e8782b475" start_index="0" end="846a1637-871f-41bb-be2d-326d146c6e2c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="552f29f0-2aab-4178-85eb-83598403ef39" start_index="0" end="846a1637-871f-41bb-be2d-326d146c6e2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="846a1637-871f-41bb-be2d-326d146c6e2c" start_index="0" end="c729f24c-a9e8-498c-96a0-0b8cbf7ec92a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17c753e5-ed18-4f1c-814c-e7793f10f01a" start_index="0" end="c729f24c-a9e8-498c-96a0-0b8cbf7ec92a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>