<Workspace Version="1.3.2.2480" X="708.185901028432" Y="-41.2491131271644" zoom="0.82770257044119" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b0ac391c-74db-4aaf-8a8c-d301230f00b8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="IsometricViewsBySectionViews" x="-423.405460627435" y="395.185933512323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="5b54fd55-3388-4662-8691-a43ba532f0ef" />
      <Name value="IsometricViewsBySectionViews" />
      <Description value="This node performs like a Revit's feature &quot; Orient To View &quot;. It create isometric views based on provide sections or elevations views." />
      <Inputs>
        <Input value="SectionViews" />
      </Inputs>
      <Outputs>
        <Output value="IsometricViews" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8c6aee04-d728-4e6b-9202-a815f3ce1201" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ViewSelector" x="-573.11774360884" y="368.567158662437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="ad75924a-af28-4e5d-b269-86408eecb907" />
      <Name value="ViewSelector" />
      <Description value="Select views by check boxes " />
      <Inputs />
      <Outputs>
        <Output value="Views" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8c6aee04-d728-4e6b-9202-a815f3ce1201" start_index="0" end="b0ac391c-74db-4aaf-8a8c-d301230f00b8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>