<Workspace Version="1.3.2.2480" X="238.911644201432" Y="92.1238067179" zoom="0.512222116729347" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="bec1fa33-6db7-4fe8-b82c-4ea90dcd83ca" type="DSRevitNodesUI.Categories" nickname="Categories" x="-358.002940657647" y="274.469479568589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="403:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="27ce2083-beb1-4ac2-a346-40348ee155cb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-127.19729772808" y="364.95822770748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="819180c6-1f87-48e7-a658-0ec255964fec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="125.543459266294" y="374.453003219432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="i[2..4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c7aaa8fa-7207-4403-9999-40723456652b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RoomCollector" x="411.809291483673" y="375.054655048581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="b2272f3f-8260-49e6-99a5-19be7778969d" />
      <Name value="RoomCollector" />
      <Description value="Collect rooms by their status." />
      <Inputs>
        <Input value="Rooms" />
      </Inputs>
      <Outputs>
        <Output value="Placed" />
        <Output value="Unplaced" />
        <Output value="NotEnclosed" />
        <Output value="Redundant" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bec1fa33-6db7-4fe8-b82c-4ea90dcd83ca" start_index="0" end="27ce2083-beb1-4ac2-a346-40348ee155cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27ce2083-beb1-4ac2-a346-40348ee155cb" start_index="0" end="819180c6-1f87-48e7-a658-0ec255964fec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="819180c6-1f87-48e7-a658-0ec255964fec" start_index="0" end="c7aaa8fa-7207-4403-9999-40723456652b" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="73722908-1f32-460e-b6b0-c0b6e53922cd" text="**NOTE&#xD;&#xA;IN[0] accepted; if not IN[0]; collect all rooms;" x="394.553721192481" y="212.790598879038" />
    <Dynamo.Graph.Notes.NoteModel guid="25f393e7-f6e4-465c-b35c-683ff450eebb" text="Returns;&#xD;&#xA;OUT[0] = Placed rooms;&#xD;&#xA;OUT[1] = Unplaced rooms;&#xD;&#xA;OUT[2] = Not Enclosed rooms;&#xD;&#xA;OUT[3] = Redundant rooms;" x="441.639216256922" y="271.123582549137" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5fe20d84-f6c3-44aa-a671-9c6baec0945d" annotationText="RoomsCollector" left="384.553721192481" top="166.790598879038" width="275.2" height="206.332983670099" fontSize="30" InitialTop="212.790598879038" InitialHeight="363.723841434873" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="73722908-1f32-460e-b6b0-c0b6e53922cd" />
      <Models ModelGuid="25f393e7-f6e4-465c-b35c-683ff450eebb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>