<Workspace Version="1.3.2.2480" X="62.2585199432278" Y="69.0072507836308" zoom="0.647174757064286" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="54f2c2c6-73b8-4436-aea0-8e04c5f5c82e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RoomCollectorUI" x="295.845230435281" y="116.590336121746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="ddde9b1c-52f8-4eca-b811-ddea3105a7c8" />
      <Name value="RoomCollectorUI" />
      <Description value="Collect rooms by their status with checkbox. " />
      <Inputs />
      <Outputs>
        <Output value="Placed" />
        <Output value="Unplaced" />
        <Output value="NotEnclosed" />
        <Output value="Redundant" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors />
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="de10f882-f534-49bb-8053-0213d3b334ad" text="Returns;&#xD;&#xA;OUT[0] = Placed rooms;&#xD;&#xA;OUT[1] = Unplaced rooms;&#xD;&#xA;OUT[2] = Not Enclosed rooms;&#xD;&#xA;OUT[3] = Redundant rooms;" x="277.653256341391" y="19.3388713193746" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1fdd498a-812d-428d-9373-7e571d49aca8" annotationText="RoomsCollectorUI" left="267.653256341391" top="-26.6611286806254" width="247.786666666667" height="148" fontSize="30" InitialTop="19.3388713193746" InitialHeight="220.178732502839" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="de10f882-f534-49bb-8053-0213d3b334ad" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>