<Workspace Version="1.3.2.2480" X="-71.3442822935955" Y="18.6123865708872" zoom="1.01204214144458" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9dd36146-9a14-4f5d-a8e7-9aedfbc8cc53" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ViewSelector" x="484.507665383831" y="211.044083650522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="ad75924a-af28-4e5d-b269-86408eecb907" />
      <Name value="ViewSelector" />
      <Description value="Select views by check boxes " />
      <Inputs />
      <Outputs>
        <Output value="Views" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>