<Workspace Version="1.3.2.2480" X="0.255451621393661" Y="192.395778895991" zoom="0.954042924882812" ScaleFactor="1" Name="DeleteElement" Description="Input a list elements or single element, delete from document." ID="dd8d1e6d-5c8b-4fe9-8402-3dd72cbfbf42" Category="Quasar.ElementUtility">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="40596595-f882-47c2-b1ce-74f0508c931c" type="PythonNodeModels.PythonNode" nickname="DeleteElements" x="276.263498920086" y="20.7343412526998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
clr.AddReference("RevitServices")
import System
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# get current document 
doc = DocumentManager.Instance.CurrentDBDocument

# input category
if isinstance(IN[0],list):
	elements = UnwrapElement(IN[0])
else:
	elements = UnwrapElement([IN[0]])

# output list
res =[]


# transaction start
TransactionManager.Instance.EnsureInTransaction(doc)

# loop elements
for elem in elements:
	try:
		# delete from document
		r = doc.Delete(elem.Id)
		# deleted id append to output
		# after deleted its return as a elementId list 
		# what we want is elementId only, so use [0]
		res.append(r[0])
	except:
		# error message append to output
		res.append("ElementID %s can't delete." %elem.Id)
		continue
	
# transaction end
TransactionManager.Instance.TransactionTaskDone()
# output result
OUT = res
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7d0a97c8-c742-4593-8119-c50850b3f472" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449.8" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// deleted elementId&#xD;&#xA;Result;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4340c0eb-5db4-44f9-96f4-1372e953e48c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-4.62375809935213" y="-5.09200863930889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Element(s)&#xD;&#xA;ElementOrAList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="40596595-f882-47c2-b1ce-74f0508c931c" start_index="0" end="7d0a97c8-c742-4593-8119-c50850b3f472" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4340c0eb-5db4-44f9-96f4-1372e953e48c" start_index="0" end="40596595-f882-47c2-b1ce-74f0508c931c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>