<Workspace Version="1.3.2.2480" X="-584.560861062194" Y="191.136879884776" zoom="1.27771698410772" ScaleFactor="1" Name="ViewPortAlignment" Description="Views arrange and align on sheets based on template sheet view ports position and location." ID="3ce0d90f-4a7f-4058-ac88-9de9e0834ee4" Category="Quasar.RevitNodes">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="2a0907ea-3eb7-492d-9df8-fe31f9bca673" type="PythonNodeModels.PythonNode" nickname="Python Script" x="514.250581080927" y="9.6427299703264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># dynamo version - 1.3.0
# author - min.naung@mgjean https://twentytwopaths.wordpress.com/contact/

import clr
clr.AddReference("RevitAPI")
clr.AddReference("RevitNodes")
clr.AddReference("RevitServices")
import Autodesk, Revit, RevitServices
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

template = UnwrapElement(IN[0]);
sheets = IN[1];
result = [];
if not isinstance(sheets,list):
	sheets = UnwrapElement([sheets]);
else:
	sheets = UnwrapElement(sheets);

TransactionManager.Instance.EnsureInTransaction(doc);
sub =[]

for s in sheets:
		
	#collect all viewports from template sheet
	temp_ports = FilteredElementCollector(doc).OwnedByView(template.Id);
	#collect all viewports from current sheet
	view_ports = FilteredElementCollector(doc).OwnedByView(s.Id);
	
	#template sheet schedule views
	temp_schedules = [i for i in temp_ports if  i.Category != None and i.Category.Name == "Schedule Graphics" and i.IsTitleblockRevisionSchedule == False];
	#template sheet viewports
	temp_views = [i for i in temp_ports if i.Category != None and i.Category.Name == "Viewports"];
	
	#sheet schedule views
	s_schedules = [i for i in view_ports if  i.Category != None and i.Category.Name == "Schedule Graphics" and i.IsTitleblockRevisionSchedule == False];
	#sheet viewports
	s_views = [i for i in view_ports if i.Category != None and i.Category.Name == "Viewports"];
	
	#get/set location
	for ts,ss in zip(temp_schedules,s_schedules):
		ss.Point = ts.Point;
	
	for tv,vv in zip(temp_views,s_views):
		temploc = tv.GetBoxCenter();	
		vv.SetBoxCenter(temploc);
		
	sub.append([s_schedules,s_views]);

TransactionManager.Instance.TransactionTaskDone();

OUT = sub;
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f821e7d4-0655-4aa5-8706-5fc142437a69" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="734.653790147514" y="16.9436183449968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Return aligned views&#xD;&#xA;Viewports;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e9f329af-9c4b-4cc8-9362-e592e18a97fd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="198.991097922849" y="-102.967359050445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Template sheet shouldn't be blank&#xD;&#xA;TemplateSheet;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2c9245c8-ba50-4644-99a5-199c13dad445" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="189.495548961424" y="43.2640949554896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Sheets with view ports&#xD;&#xA;Sheets;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2a0907ea-3eb7-492d-9df8-fe31f9bca673" start_index="0" end="f821e7d4-0655-4aa5-8706-5fc142437a69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9f329af-9c4b-4cc8-9362-e592e18a97fd" start_index="0" end="2a0907ea-3eb7-492d-9df8-fe31f9bca673" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c9245c8-ba50-4644-99a5-199c13dad445" start_index="0" end="2a0907ea-3eb7-492d-9df8-fe31f9bca673" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7244.93212890625" eyeY="18900.62890625" eyeZ="11816.8408203125" lookX="5110.05810546875" lookY="-19437.9765625" lookZ="-11871.484375" upX="0.274650603532791" upY="0.719339787960052" upZ="-0.638057410717011" />
  </Cameras>
</Workspace>