{
  "Uuid": "36dc4328-cc7c-4b75-ae14-84f76bf51887",
  "IsCustomNode": true,
  "Category": "Quasar.CustomTools",
  "Description": "Create a dropdown with checkboxes. First input is a list and Second input is a nested list.\r\n\r\nEg. {\"a\",\"b\",\"c\"} and {{1,2,3},{4,5,6},{7,8,9}}.\r\nIt match their index. So, {1,2,3} is under dropdown \"a\". ",
  "Name": "CustomDropdownSelection",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Title",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " A list input"
      },
      "Id": "b1bc40b9894f425da5b72dc6d9ce3722",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3962b24bf8e646daa24fb1378dfc490b",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Items",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": " A nested list input"
      },
      "Id": "c36ff4fc566f4f6fbc6e41ea9e85a471",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97c4ef7e25eb416bac3f258def8274a2",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "// Selected items\r\nSelection;",
      "Id": "8a133a4c0d954735a2f80bc08193c61c",
      "Inputs": [
        {
          "Id": "45a41c2311f840beb67f25dcdc3b49e9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr,sys\r\nsys.path.append(r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\n\r\nimport os, System\r\nclr.AddReference(\"System.Windows.Forms\")\r\nfrom System.Windows.Forms import Application\r\n\r\n\r\nversion = [\"2.0\",\"1.3\",\"1.2\",\"1.1\",\"1.0\",\"0.9\",\"0.8\",\"0.7\"]\r\n\r\nappdata = os.getenv(\"AppData\");\r\nqpath = r\"\\Dynamo\\Dynamo Revit\\%s\\packages\\Quasar\\extra\"\r\n\r\nfor i in version:\r\n\tif os.path.exists(os.path.join(appdata+qpath %i)):\r\n\t\textra = os.path.join(appdata+qpath %i)\r\n\t\tsys.path.append(extra);\r\n\r\nfrom quasar.winformsui import ComboCheckboxListSelector\r\n\r\na = ComboCheckboxListSelector(IN[0],IN[1]);\r\nApplication.Run(a);\r\nOUT = a.class2Result\r\n",
      "VariableInputPorts": true,
      "Id": "20bf3b41d61947869ead79b7179e6aae",
      "Inputs": [
        {
          "Id": "95953ef8c91f408a8af093b688a36183",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9781bb4519943929dffa9c21399a1a9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2e97ec2cbf8a457988c2199ab07ee10d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "3962b24bf8e646daa24fb1378dfc490b",
      "End": "95953ef8c91f408a8af093b688a36183",
      "Id": "a951bb9af5e2475981b635f2cdf3a4f8"
    },
    {
      "Start": "97c4ef7e25eb416bac3f258def8274a2",
      "End": "e9781bb4519943929dffa9c21399a1a9",
      "Id": "aca887c7c6e84047b25da263a4bf7da7"
    },
    {
      "Start": "2e97ec2cbf8a457988c2199ab07ee10d",
      "End": "45a41c2311f840beb67f25dcdc3b49e9",
      "Id": "262b7364924a4296a6d2df65659ba009"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "b1bc40b9894f425da5b72dc6d9ce3722",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "c36ff4fc566f4f6fbc6e41ea9e85a471",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.0,
        "Y": 150.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "8a133a4c0d954735a2f80bc08193c61c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.8,
        "Y": 0.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "20bf3b41d61947869ead79b7179e6aae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 263.20000000000016,
        "Y": 30.399999999999977
      }
    ],
    "Annotations": [],
    "X": 224.8,
    "Y": 211.2,
    "Zoom": 1.0
  }
}