<Workspace Version="1.3.4.6666" X="102.4" Y="210.4" zoom="1" ScaleFactor="1" Name="ElementActiveViewByCategory" Description="Collect all elements in active view by it's category." ID="6325c4e5-4318-492d-912b-3b8c9a0b4427" Category="Quasar.ElementUtility">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f55631b4-3812-47c1-9498-e89da0b76ba3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># dynamo version - 1.3.3
# author - min.naung https://twentytwo.space/
import clr,System
clr.AddReference("RevitAPI")
clr.AddReference("RevitServices")
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
# document
doc = DocumentManager.Instance.CurrentDBDocument
# category input
category = UnwrapElement(IN[0])
# all BuiltInCategory object
builtInCategories = System.Enum.GetValues(BuiltInCategory)

# check matching id to collect BIC object
for bic in builtInCategories:
	# if match
	if ElementId(bic) == category.Id:
		catObj = bic
		break
	
# collect elements
elements = FilteredElementCollector(doc, doc.ActiveView.Id).OfCategory(catObj).ToElements()

# output
OUT = elements
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="67df92ef-8fc2-484e-889e-c2dbacface86" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Category&#xD;&#xA;_Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7b5cedc6-1cea-45a1-b7d0-18b49dc29617" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449.8" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//return elements&#xD;&#xA;ActiveViewElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f55631b4-3812-47c1-9498-e89da0b76ba3" start_index="0" end="7b5cedc6-1cea-45a1-b7d0-18b49dc29617" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67df92ef-8fc2-484e-889e-c2dbacface86" start_index="0" end="f55631b4-3812-47c1-9498-e89da0b76ba3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>