{
  "Uuid": "c03c8f3e-3f89-4766-aafc-edfe56c68c46",
  "IsCustomNode": true,
  "Category": "Quasar.ElementUtility",
  "Description": "Select materials from check list box and remove from the document.",
  "Name": "MaterialCleanup",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "RemovedMaterialNames",
      "Id": "a7332a847de246d4849218a8945e45a7",
      "Inputs": [
        {
          "Id": "fb1ce04a28dc43a096377ef92f56f2ea",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# dynamo version - 1.3.2\r\n#(should be fine with 1.3.x or 2.x.x versions too)\r\n\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference(\"RevitServices\")\r\n\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nnames, ids = [], []\r\n\r\n\r\n# collect parameters\r\nmaterials = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Materials).ToElements()\r\n\r\nfor i in materials:\r\n\tnames.append(i.Name)\r\n\tids.append(i.Id)\r\n# start transaction\r\n#TransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n# end transaction\t\t\t\t\r\n#TransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = names, ids",
      "VariableInputPorts": true,
      "Id": "cd37af9bedc84907bf219965070bcbbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa6caae7993f4517afaae3bf48cd787d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0];\ni[1];",
      "Id": "74917388b3314b35a31153a4e7a62930",
      "Inputs": [
        {
          "Id": "f991c2ff68b74c98a9eec738d0da504b",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e7f27c379ff40bb93ed3f11efa453e8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20e4ccff38334e41a2de991c26e73235",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# dynamo version - 1.3.2\r\n# author - min.naung https://twentytwo.space/contact\r\n\r\nimport clr,sys\r\nsys.path.append(r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\nimport os, System\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitServices\")\r\nfrom System.Collections.Generic import List\r\nfrom Autodesk.Revit.DB import *\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\nclr.AddReference(\"System.Windows.Forms\")\r\nfrom System.Windows.Forms import Application\r\n\r\nversion = [\"2.0\",\"1.3\",\"1.2\",\"1.1\",\"1.0\",\"0.9\",\"0.8\",\"0.7\"]\r\n\r\nappdata = os.getenv(\"AppData\");\r\nqpath = r\"\\Dynamo\\Dynamo Revit\\%s\\packages\\Quasar\\extra\"\r\n\r\nfor i in version:\r\n\tif os.path.exists(os.path.join(appdata+qpath %i)):\r\n\t\textra = os.path.join(appdata+qpath %i)\r\n\t\tsys.path.append(extra);\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n# elements display names in listbox\r\nnames = IN[0]\r\n# ids to removed from doc\r\nids = IN[1]\r\n\r\n\r\n# names and ids dictionary \r\nnames_ids_dict = {k:v for k,v in zip(names,ids)}\r\n\r\nfrom quasar.winformsui import CheckedBoxListSelector\r\n\r\n\r\n\r\n\r\n# instantiate class\r\nui = CheckedBoxListSelector(sorted(names))\r\n# run class\r\nApplication.Run(ui)\r\n# extract selected value\r\nselected = ui.class1Result\r\n\r\n\r\n# dot-net elementId list\r\nremove_ids = List[ElementId]([names_ids_dict[i] for i in selected]);\r\nremove_names = sorted(selected)\r\n\r\n# transaction start\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor i in remove_ids:\r\n\tdoc.Delete(i)\r\n\r\n# transaction done\t\t\t\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = remove_names\r\n\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "f06f6a80a2ef4502951487a80a16609e",
      "Inputs": [
        {
          "Id": "94be47fab0564fd2a2b61b4b4474e567",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e918489e03df40a89c62be88902eddb7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4b1ff8631ec4dfe89c326700073c031",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "fa6caae7993f4517afaae3bf48cd787d",
      "End": "f991c2ff68b74c98a9eec738d0da504b",
      "Id": "bf322c9d71c2411fb210a9e2fdffd2d2"
    },
    {
      "Start": "5e7f27c379ff40bb93ed3f11efa453e8",
      "End": "94be47fab0564fd2a2b61b4b4474e567",
      "Id": "db885b6cab5c49ba9bc57cdbf89d0802"
    },
    {
      "Start": "20e4ccff38334e41a2de991c26e73235",
      "End": "e918489e03df40a89c62be88902eddb7",
      "Id": "34ea98a5e9cd47d0ba393cb6d54ad4dc"
    },
    {
      "Start": "a4b1ff8631ec4dfe89c326700073c031",
      "End": "fb1ce04a28dc43a096377ef92f56f2ea",
      "Id": "3f5a016dd1c045c08e5fed4766dac29d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "a7332a847de246d4849218a8945e45a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1082.447119108569,
        "Y": 264.80000000000007
      },
      {
        "ShowGeometry": true,
        "Name": "Materials [Names, Ids]",
        "Id": "cd37af9bedc84907bf219965070bcbbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 402.4,
        "Y": 211.2000000000001
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "74917388b3314b35a31153a4e7a62930",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 604.8328582481646,
        "Y": 211.45217508212409
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f06f6a80a2ef4502951487a80a16609e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 890.83697607543354,
        "Y": 244.6893842982671
      }
    ],
    "Annotations": [],
    "X": -584.80000000000007,
    "Y": 127.20000000000007,
    "Zoom": 1.0
  }
}