<Workspace Version="1.3.4.6666" X="34.1556402324251" Y="-217.139719012326" zoom="0.823465932541051" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e0dcee98-6e48-48ae-972e-cf303139460e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="MaterialCleanup" x="419.839527117799" y="548.994573488245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="c03c8f3e-3f89-4766-aafc-edfe56c68c46" />
      <Name value="MaterialCleanup" />
      <Description value="Select materials from check list box and remove from the document." />
      <Inputs />
      <Outputs>
        <Output value="RemovedMaterialNames" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>