<Workspace Version="1.3.4.6666" X="91.6734420263319" Y="147.842892549079" zoom="0.63222489008344" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="05a8fbfe-e481-4c49-be70-dcb3655349bf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="205.864508070492" y="181.481129503684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># dynamo version - 1.3.4

import clr
clr.AddReference('RevitAPI')
clr.AddReference("RevitServices")

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager

# the current document
doc = DocumentManager.Instance.CurrentDBDocument

# create properties values list
status,elementids,categories,ftypes, creators, owners, lastchangers =["Status"], ["ElementId"],["Category"],["FamilyType"],["Creator"],["Owner"],["LastChangedBy"] 

# input elements
elems = UnwrapElement(IN[0])

for e in elems:
	# element's doc
	c_doc = e.Document
	# get worksharing info
	wsu = WorksharingUtils.GetWorksharingTooltipInfo(c_doc,e.Id)
		
	# append properties values
	# get element status in model
	status.append(WorksharingUtils.GetModelUpdatesStatus(c_doc,e.Id))
	# get element Id
	elementids.append(e.Id)
	# get category name
	categories.append(e.Category.Name)
	# get family type
	ftypes.append(c_doc.GetElement(e.GetTypeId()))
	# get element's creator
	creators.append(wsu.Creator)
	# get current owner 
	owners.append(wsu.Owner)
	# get last changer
	lastchangers.append(wsu.LastChangedBy)

# output lists
OUT = status, elementids,categories,ftypes, creators, owners, lastchangers
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementsSelection guid="3d3eaab6-e267-4111-968d-d58cc70cebda" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-174.585743250816" y="159.560644775858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="9f24f500-3655-4eea-b4b5-4afa64583bab-0003a8ca" />
      <instance id="9f24f500-3655-4eea-b4b5-4afa64583bab-0003a8cb" />
      <instance id="9f24f500-3655-4eea-b4b5-4afa64583bab-0003a8cc" />
      <instance id="9f24f500-3655-4eea-b4b5-4afa64583bab-0003a8cd" />
      <instance id="cae76120-1e88-4455-b64d-5c059e4d8720-0003a96a" />
      <instance id="d44be4ce-c210-458b-816f-7dd58acfe436-0003a9d4" />
      <instance id="d44be4ce-c210-458b-816f-7dd58acfe436-0003aa14" />
      <instance id="d44be4ce-c210-458b-816f-7dd58acfe436-0003aa7d" />
      <instance id="f10d10da-ee3a-4671-9b99-5136af844239-0003ab22" />
      <instance id="fe72c634-4033-4f5c-9075-a5eb0b258842-0003ad1f" />
      <instance id="8b699473-a70b-4767-867a-4088dc8b8f4d-0003ae49" />
      <instance id="8b699473-a70b-4767-867a-4088dc8b8f4d-0003ae72" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="923dd8f0-cc74-41c7-b3d6-1858875affe3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="873.43350610119" y="76.620058095837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="141ea2c0-3092-4f9b-837d-3a926278d4f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="422.4385015592" y="212.050205433969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="170fcc7b-7fc5-44e5-a9fe-0c442217e1b9" type="CoreNodeModels.Input.Filename" nickname="File Path" x="643.791056916606" y="74.9933571715296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\data.xlsx</System.String>
      <HintPath>C:\Users\min.naung\Desktop\data.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.StringInput guid="39ef56b6-d51e-44fd-b6bd-09d4a96ecd4c" type="CoreNodeModels.Input.StringInput" nickname="String" x="643.660845711824" y="163.435961323824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Sheet1</System.String>
      <System.String value="Sheet1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1336d705-6935-432b-bb61-876530dc19bd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="641.122529205086" y="233.300393747092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="2f704954-74e9-4828-9416-3b9b12f6afc0" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="639.908123975814" y="341.02285970097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="05a8fbfe-e481-4c49-be70-dcb3655349bf" start_index="0" end="141ea2c0-3092-4f9b-837d-3a926278d4f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3eaab6-e267-4111-968d-d58cc70cebda" start_index="0" end="05a8fbfe-e481-4c49-be70-dcb3655349bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="141ea2c0-3092-4f9b-837d-3a926278d4f8" start_index="0" end="923dd8f0-cc74-41c7-b3d6-1858875affe3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="170fcc7b-7fc5-44e5-a9fe-0c442217e1b9" start_index="0" end="923dd8f0-cc74-41c7-b3d6-1858875affe3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39ef56b6-d51e-44fd-b6bd-09d4a96ecd4c" start_index="0" end="923dd8f0-cc74-41c7-b3d6-1858875affe3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1336d705-6935-432b-bb61-876530dc19bd" start_index="0" end="923dd8f0-cc74-41c7-b3d6-1858875affe3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1336d705-6935-432b-bb61-876530dc19bd" start_index="0" end="923dd8f0-cc74-41c7-b3d6-1858875affe3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f704954-74e9-4828-9416-3b9b12f6afc0" start_index="0" end="923dd8f0-cc74-41c7-b3d6-1858875affe3" end_index="5" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="2214f573-5bf7-4a77-99b0-d81ca10cd935" text="ElementInfo Script" x="211.550194014191" y="141.85427338334" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-23.6224803924561" eyeY="357.151702880859" eyeZ="235.368255615234" lookX="61.4809913635254" lookY="-66.6044082641602" lookZ="-297.158111572266" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>