<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c95a33fd-6878-4c4b-ba43-93850a7fdefb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="377.6" y="304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># dynamo version - 1.3.4
# author - min.naung https://twentytwo.space


import clr,sys
clr.AddReference("RevitAPI")
clr.AddReference("RevitServices")
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path);

import os
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

folder = IN[0]

all_file_path = os.listdir(folder)

all_full_path = []

TransactionManager.Instance.EnsureInTransaction(doc)

for i in all_file_path:
	# full path
	full_file_path = os.path.join(folder, i)
	# convert to model path
	model_path = ModelPathUtils.ConvertUserVisiblePathToModelPath(full_file_path)
	# create link type
	link_type = RevitLinkType.Create(doc, model_path, RevitLinkOptions(True))
	# create link instance
	link_instance = RevitLinkInstance.Create(doc, link_type.ElementId)
	
	all_full_path.append(full_file_path)
	
TransactionManager.Instance.TransactionTaskDone()

OUT = all_full_path
</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.Directory guid="4e7671a8-8bdc-4a8e-a687-1a62c68a6328" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="44.8" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\min.naung\Desktop\dsfa\ForSheet_LinkFileExport</System.String>
      <HintPath>C:\Users\min.naung\Desktop\dsfa\ForSheet_LinkFileExport</HintPath>
    </CoreNodeModels.Input.Directory>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7671a8-8bdc-4a8e-a687-1a62c68a6328" start_index="0" end="c95a33fd-6878-4c4b-ba43-93850a7fdefb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>