<Workspace Version="1.3.4.6666" X="-1039.21884947266" Y="-49.4764746644299" zoom="0.789161032924816" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="82ab2eaf-e8e0-4a1e-92a6-d50e96ed323a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1868.89842102841" y="433.385959637862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
start = IN[0]
end = IN[1]
step = IN[2]

def irange(start,end,step):
	
	res = [start]
	if step == 1:
		return res
	if step == 2:
		res.append(end)
		return res
	if step &gt; 2:
		a = (end-start)/(step-1)
		t = step - 2
		ans = start
		for i in range(t):
			ans+=a
			res.append(ans)
		res.append(end)
		return res

a=irange(start,end,step)

OUT = a			</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dfa00e9c-8b54-4784-aacc-b787d011b78b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1620.67270287937" y="294.786503138145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="50;&#xA;60;&#xA;5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dfa00e9c-8b54-4784-aacc-b787d011b78b" start_index="0" end="82ab2eaf-e8e0-4a1e-92a6-d50e96ed323a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfa00e9c-8b54-4784-aacc-b787d011b78b" start_index="1" end="82ab2eaf-e8e0-4a1e-92a6-d50e96ed323a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfa00e9c-8b54-4784-aacc-b787d011b78b" start_index="2" end="82ab2eaf-e8e0-4a1e-92a6-d50e96ed323a" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>