<Workspace Version="1.3.4.6666" X="-68.106786997132" Y="264.687420059092" zoom="0.888789228297156" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="fd3dd14e-d348-436d-bba6-fe91039da279" type="PythonNodeModels.PythonNode" nickname="Python Script" x="320.995761458119" y="31.9862751977187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="0">
      <Script># dynamo version - 1.3.0 

import clr,sys
clr.AddReference("RevitAPI")
clr.AddReference("RevitServices")

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib';
sys.path.append(pyt_path);

import shutil,os

doc = DocumentManager.Instance.CurrentDBDocument;
link_docs = FilteredElementCollector(doc).OfClass(RevitLinkInstance);


# destination path
docPath = doc.PathName
docName = os.path.basename(docPath).split(".")[0]
dirName = os.path.dirname(docPath)
folder = docName + "LinkFiles"
destFolder = os.path.join(dirName,folder)

if not os.path.exists(destFolder):
	os.mkdir(destFolder)


# collect filepaths 
filepaths = []
for i in link_docs:
	ldoc = i.GetLinkDocument()
	if ldoc:
		lpath = ldoc.PathName
		if lpath not in filepaths:
			filepaths.append(lpath);
			
# new filepaths and remove existing
newfiles = []
for path in filepaths:
	newpath = os.path.join(destFolder, os.path.basename(path))
	newfiles.append(newpath)
	if os.path.exists(newpath):
		os.remove(newpath)

# copy files
output = []
for path in filepaths:
	shutil.copy(path, destFolder);


OUT = newfiles
</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>