<Workspace Version="1.3.4.6666" X="255.762077665657" Y="-204.951300729592" zoom="1.13136064003941" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.CreateList guid="8209cfe3-2f76-46f7-959f-1f3d701d6152" type="CoreNodeModels.CreateList" nickname="List.Create" x="171.53471810089" y="426.06528189911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <DSRevitNodesUI.Views guid="b3657f9f-174f-4c2e-a7ef-4bfd041aeb75" type="DSRevitNodesUI.Views" nickname="Views" x="-53.3808654324156" y="378.178302762366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Level 1" />
    <DSRevitNodesUI.Views guid="c5f042d3-aefd-4f6b-bf9b-074891145e38" type="DSRevitNodesUI.Views" nickname="Views" x="-38.3030821873109" y="452.626016267632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="3:Level 2" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="182f1db6-c403-4baa-9886-31867b8de09f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ExportImage" x="413.187158670799" y="397.467294630272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="da8c46fd-53ed-42bc-951f-3880c6e2bf3b" />
      <Name value="ExportImage" />
      <Description value="Views export as images with the default settings." />
      <Inputs>
        <Input value="ViewToExport" />
      </Inputs>
      <Outputs>
        <Output value="ImageFiles" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8209cfe3-2f76-46f7-959f-1f3d701d6152" start_index="0" end="182f1db6-c403-4baa-9886-31867b8de09f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3657f9f-174f-4c2e-a7ef-4bfd041aeb75" start_index="0" end="8209cfe3-2f76-46f7-959f-1f3d701d6152" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5f042d3-aefd-4f6b-bf9b-074891145e38" start_index="0" end="8209cfe3-2f76-46f7-959f-1f3d701d6152" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>