<Workspace Version="1.3.2.2480" X="-54.4766438355235" Y="-355.945356147908" zoom="1.08024631085225" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="74514007-d09d-4f73-bf36-22d0bdd521d1" type="PythonNodeModels.PythonNode" nickname="MaterialsDuplicate" x="234.26881219795" y="506.018013255586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># dynamo version - 1.3.2
#(should be fine with 1.3.x or 2.x.x versions too)

import clr

clr.AddReference('RevitAPI')
clr.AddReference("RevitServices")

from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Structure import *

from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

mat_names = IN[0] if isinstance(IN[0], list) else [IN[0]]
new_names = IN[1] if isinstance(IN[1], list) else [IN[1]]

names, ids = [], []

res = []
# collect parameters
materials = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Materials).ToElements()

			
# start transaction
TransactionManager.Instance.EnsureInTransaction(doc)

for name,newname in zip(mat_names,new_names):
	for mat in materials:
		if name == mat.Name:		
			dup = mat.Duplicate(newname)
			res.append(dup)

# end transaction				
TransactionManager.Instance.TransactionTaskDone()

OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0cd77038-05f5-4646-b4fe-abce948b992d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-114.523567351192" y="449.440953621769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Wood&quot;, &quot;Ceramic Tile&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f0a35f0-2508-4220-a3fb-752e0dbd036c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-107.273695351443" y="559.010136864868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Woody&quot; , &quot;Cigaretts&quot;};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0cd77038-05f5-4646-b4fe-abce948b992d" start_index="0" end="74514007-d09d-4f73-bf36-22d0bdd521d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f0a35f0-2508-4220-a3fb-752e0dbd036c" start_index="0" end="74514007-d09d-4f73-bf36-22d0bdd521d1" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="76a3a859-e302-48cb-b629-8495b57a702e" text="IN[0] = Material Names (To Duplicate)&#xD;&#xA;IN[0] = Names For New Materials" x="197.070911551918" y="452.993937435265" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>