<Workspace Version="1.3.2.2480" X="-32.927548213105" Y="-249.629739076425" zoom="0.732558882192134" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="f4c9405a-8e98-4cdf-957d-e50d03e6730e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="222.451272933405" y="656.484079097532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference("RevitAPI")
clr.AddReference("RevitServices")

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

#TransactionManager.Instance.EnsureInTransaction()

cads = FilteredElementCollector(doc).OfClass(ImportInstance).ToElements()

OUT = [i.LookupParameter("Name").AsString() for i in cads], [i.Id for i in cads]</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="d5f048a2-7705-436a-9dbf-6185dba5fc29" type="PythonNodeModels.PythonNode" nickname="Python Script" x="759.615520609544" y="642.764086232762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script># dynamo version - 1.3.2
# author - min.naung/mgjean https://twentytwo.space/contact

import clr,sys
sys.path.append(r"C:\Program Files (x86)\IronPython 2.7\Lib")
import os, System

clr.AddReference("RevitAPI")
clr.AddReference("RevitServices")

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager


clr.AddReference("System.Windows.Forms")
clr.AddReference("System.Drawing")


from System.Collections.Generic import List
from System.Windows.Forms import (Application, Button, ComboBox, CheckBox, Form as _Form,
CheckedListBox,Padding,FormBorderStyle, SelectionMode,Label, MessageBox,MessageBoxButtons, MessageBoxIcon)
from System.Drawing import (Font as _Font, Icon as _Icon, Point as _Point, Size as _Size,FontStyle)

doc = DocumentManager.Instance.CurrentDBDocument
# elements display names in listbox
names = IN[0]
# ids to removed from doc
ids = IN[1]
# header in display
title = IN[2]

# names and ids dictionary 
names_ids_dict = {k:v for k,v in zip(names,ids)}

iconpath = r"\\SpecialistSvr\00_WIP(For_Coordination)\99_TRAINING\190326 - Training session 01\Resources\logo.ico"


class CheckedBoxListSelector(_Form):
	"""Checked Box List Selector"""
	
	def __init__(self,inputList):
		if os.path.isfile(iconpath):
			self.Icon = _Icon(iconpath)
		self.Size = _Size(370,435)
		self.Text = "SHIMZ Dynamo DEMO"
		self.class1Result = [];

		# fonts
		self.gsmt_11r = _Font("Georgia", 10)
		self.gsmt_10r = _Font("Georgia",9)

		# label
		self.label = Label()
		self.label.Text = title
		self.label.Font = self.gsmt_11r
		self.label.Location = _Point(30,10)
		self.label.Size = _Size(220,28)
		self.Controls.Add(self.label)

		# checklist box
		self.lstbox = CheckedListBox()
		self.lstbox.Items.AddRange(tuple(inputList))
		self.lstbox.Font = self.gsmt_10r
		# padding
		self.lstbox.Padding = Padding(30)
		# select one click
		self.lstbox.CheckOnClick = True

		self.FormBorderStyle = FormBorderStyle.FixedDialog
		self.MaximizeBox = False;
		self.ManimizeBox = False;
		self.lstbox.Location = _Point(30,40)
		self.lstbox.Size = _Size(290,280)

		# auto horizontal scrollbar
		self.lstbox.HorizontalScrollbar = True
		self.Controls.Add(self.lstbox)

		# select all btn
		self.btn_all = Button()
		self.btn_all.Text = "Select All"
		self.btn_all.Font = self.gsmt_10r
		self.btn_all.Size = _Size(95,25)
		self.btn_all.Location = _Point(30,350)
		self.Controls.Add(self.btn_all)

		# select none btn
		self.btn_none = Button()
		self.btn_none.Text = "Select None"
		self.btn_none.Font = self.gsmt_10r
		self.btn_none.Size = _Size(95,25)
		self.btn_none.Location = _Point(225,350)
		self.Controls.Add(self.btn_none)

		# ok btn
		self.btn = Button()
		self.btn.Text = "OK"
		self.btn.Font = self.gsmt_10r
		self.btn.Size = _Size(80,25)
		self.btn.Location = _Point(135,350)
		self.Controls.Add(self.btn)

		# events
		
		self.btn_all.Click += self.click_all
		self.btn_none.Click += self.click_none
		self.btn.Click += self.click_ok 

		# pop up from center
		self.CenterToScreen()
	
	

	def click_ok(self, sender, event):
		#global res
		if len(self.lstbox.Items) &lt; 1:
			self.Close()
		if len(self.lstbox.CheckedItems) &lt; 1:
			return MessageBox.Show("No element selected!", "Quasar Info Box", MessageBoxButtons.OK, MessageBoxIcon.Asterisk)
		
		self.class1Result = self.lstbox.CheckedItems;
		
		return self.Close();			

	def click_all(self, sender, event):
		for i in range(len(self.lstbox.Items)):
			self.lstbox.SetItemChecked(i,True)

	def click_none(self, sender, event):
		for i in range(len(self.lstbox.Items)):
			self.lstbox.SetItemChecked(i,False);

# instantiate class
ui = CheckedBoxListSelector(sorted(names))
# run class
Application.Run(ui)
# extract selected value
selected = ui.class1Result


# dot-net elementId list
remove_ids = List[ElementId]([names_ids_dict[i] for i in selected]);
remove_names = sorted(selected)

# transaction start
TransactionManager.Instance.EnsureInTransaction(doc)

for i in remove_ids:
	doc.Delete(i)

# transaction done			
TransactionManager.Instance.TransactionTaskDone()

OUT = remove_names


</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f2d6830-3de9-4421-b997-c103f61a2e7a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="371.434909396843" y="656.890052751977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="i[0];&#xA;i[1];&#xA;&quot;Select Imported CADs:&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f4c9405a-8e98-4cdf-957d-e50d03e6730e" start_index="0" end="8f2d6830-3de9-4421-b997-c103f61a2e7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f2d6830-3de9-4421-b997-c103f61a2e7a" start_index="0" end="d5f048a2-7705-436a-9dbf-6185dba5fc29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f2d6830-3de9-4421-b997-c103f61a2e7a" start_index="1" end="d5f048a2-7705-436a-9dbf-6185dba5fc29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f2d6830-3de9-4421-b997-c103f61a2e7a" start_index="2" end="d5f048a2-7705-436a-9dbf-6185dba5fc29" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="4df300c1-537b-45d6-adcc-cb36b70ee35c" text="IN[0] = names&#xD;&#xA;IN[1] = ids&#xD;&#xA;IN[2] = title" x="903.363702856723" y="701.626349209418" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f8d69d3b-b29d-45d3-91af-5d21ee9f2c42" annotationText="Select And Remove Imported CADs" left="749.615520609544" top="560.764086232762" width="258.948182247179" height="214.062262976656" fontSize="30" InitialTop="642.764086232762" InitialHeight="242.008328059196" TextblockHeight="72" backgrouund="#FFB9F9E1">
      <Models ModelGuid="d5f048a2-7705-436a-9dbf-6185dba5fc29" />
      <Models ModelGuid="4df300c1-537b-45d6-adcc-cb36b70ee35c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f64a8b89-69b1-4543-8919-1ffd5a268a94" annotationText="Collect Imported CADs" left="212.451272933405" top="610.484079097532" width="416.983636463438" height="166.205973654445" fontSize="30" InitialTop="656.484079097532" InitialHeight="150.205973654446" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="f4c9405a-8e98-4cdf-957d-e50d03e6730e" />
      <Models ModelGuid="8f2d6830-3de9-4421-b997-c103f61a2e7a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>