<Workspace Version="1.3.2.2480" X="69.3074187074665" Y="-61.3925460157237" zoom="0.937432296686001" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="590cc4b1-9f3a-4a06-8d24-baf8f99341d2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="RemoveLineStyles" x="289.181238972286" y="386.40310490933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="e52835e2-4639-465f-acbc-0a9bda480092" />
      <Name value="RemoveLineStyles" />
      <Description value="Remove line styles from the current documet by keywords (string list)." />
      <Inputs>
        <Input value="KeywordList" />
      </Inputs>
      <Outputs>
        <Output value="Removed" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>