<Workspace Version="1.3.2.2480" X="-862.288701205937" Y="-435.318852804683" zoom="0.989005846727376" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="341ae45e-d517-4cc8-8070-482ff766376d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SetFillRegionLine" x="1196.44468561313" y="752.130961756745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="8834f6e5-f2c7-4df2-85ec-3cc5b4549004" />
      <Name value="SetFillRegionLine" />
      <Description value="Modify fill region type line styles by given line style type in active view (default), set false to modify all view in the document. " />
      <Inputs>
        <Input value="FillRegionType" />
        <Input value="LineStyleType" />
        <Input value="ActiveViewOnly" />
      </Inputs>
      <Outputs>
        <Output value="FillRegionElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-873.067626953125" eyeY="8069.2265625" eyeZ="1481.33715820313" lookX="413.761810302734" lookY="-7718.25244140625" lookZ="-1999.84875488281" upX="0.180200740695" upY="0.457097917795181" upZ="-0.870970249176025" />
  </Cameras>
</Workspace>