<Workspace Version="1.3.2.2480" X="784.13823938065" Y="-348.100573860499" zoom="0.936143995677887" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ce14f1b9-3e84-4b71-b7ed-42c1a84851d1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GetLinkDocument" x="-451.883326407584" y="609.420713414531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="83058044-8983-4205-8139-2aca86cf1a03" />
      <Name value="GetLinkDocument" />
      <Description value="Get all link document. Each list contains ,&#xD;&#xA;&#xD;&#xA;      [0] Name of Link Document (String)&#xD;&#xA;      [1] Link Document (Document)&#xD;&#xA;" />
      <Inputs />
      <Outputs>
        <Output value="LinkDocuments" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d261b5cd-86f7-40aa-b956-f4f9aa572cd2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-243.601181506402" y="612.081852829784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="i[42][1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e161233-6b89-4c33-b51e-1b01265851ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="LinkDocumentUtility.GetElementFromLinkDocument" x="-40.2891714663873" y="535.096779085996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Quasar\bin\Quasar.dll" function="Quasar.LinkDocumentUtility.GetElementFromLinkDocument@Revit.Elements.Category,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="43250ee8-f757-4fad-917a-a9864ed2a7e0" type="DSRevitNodesUI.Categories" nickname="Categories" x="-273.459708210977" y="488.247132297819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="403:Rooms" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75b199c7-e7e6-491b-8149-5e7ee0a5028f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="835.301799845129" y="259.136692533509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="826a00b4-0518-480b-8550-bdabc3949f65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="518.672749333295" y="326.938653147134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;WP TYPE FLOOR&quot;;&#xA;&quot;TYPE 4&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e57e61f8-5faa-4318-8c35-99254c3447b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1178.37890202787" y="306.753672338776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1fd47bb-30a1-4295-9e5c-b619c032fdaa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="893.494512798053" y="391.642750913097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10fd1a35-0567-48af-94b7-05f34176a489" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.CoreBoundary" x="1799.41959718095" y="361.934934685746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.CoreBoundary">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d572409-3e74-4026-8d85-e34889e906fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilledRegion.ByCurves" x="2105.24985932769" y="316.22333641812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FilledRegion.ByCurves@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FilledRegionType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="a80b2984-22ce-48c6-8b85-15ea7350c06a" type="DSRevitNodesUI.Views" nickname="Views" x="1882.22695183355" y="254.095473556782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="42:12TH STOREY" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41eebb84-745e-4772-834c-96ee358125e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="1428.13789527155" y="349.784688612638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdeb7fdc-51d2-4860-b39c-92f2a7e2e9ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1115.0593843148" y="456.727647025717" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1fbe9d58-fc61-4d30-9c88-201d955a10f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="713.073880256395" y="468.68702399069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.FilledRegionTypes guid="5202bfcb-df58-499c-bf33-7139842bb840" type="DSRevitNodesUI.FilledRegionTypes" nickname="Select Filled Region Type" x="1791.8540541589" y="469.457421787835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="11:TYPE-4" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ce14f1b9-3e84-4b71-b7ed-42c1a84851d1" start_index="0" end="d261b5cd-86f7-40aa-b956-f4f9aa572cd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d261b5cd-86f7-40aa-b956-f4f9aa572cd2" start_index="0" end="7e161233-6b89-4c33-b51e-1b01265851ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e161233-6b89-4c33-b51e-1b01265851ac" start_index="0" end="75b199c7-e7e6-491b-8149-5e7ee0a5028f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e161233-6b89-4c33-b51e-1b01265851ac" start_index="0" end="e57e61f8-5faa-4318-8c35-99254c3447b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43250ee8-f757-4fad-917a-a9864ed2a7e0" start_index="0" end="7e161233-6b89-4c33-b51e-1b01265851ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75b199c7-e7e6-491b-8149-5e7ee0a5028f" start_index="0" end="a1fd47bb-30a1-4295-9e5c-b619c032fdaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="826a00b4-0518-480b-8550-bdabc3949f65" start_index="0" end="75b199c7-e7e6-491b-8149-5e7ee0a5028f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="826a00b4-0518-480b-8550-bdabc3949f65" start_index="1" end="a1fd47bb-30a1-4295-9e5c-b619c032fdaa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e57e61f8-5faa-4318-8c35-99254c3447b6" start_index="0" end="41eebb84-745e-4772-834c-96ee358125e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1fd47bb-30a1-4295-9e5c-b619c032fdaa" start_index="0" end="e57e61f8-5faa-4318-8c35-99254c3447b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10fd1a35-0567-48af-94b7-05f34176a489" start_index="0" end="2d572409-3e74-4026-8d85-e34889e906fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a80b2984-22ce-48c6-8b85-15ea7350c06a" start_index="0" end="2d572409-3e74-4026-8d85-e34889e906fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41eebb84-745e-4772-834c-96ee358125e7" start_index="0" end="10fd1a35-0567-48af-94b7-05f34176a489" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdeb7fdc-51d2-4860-b39c-92f2a7e2e9ad" start_index="0" end="41eebb84-745e-4772-834c-96ee358125e7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fbe9d58-fc61-4d30-9c88-201d955a10f2" start_index="0" end="cdeb7fdc-51d2-4860-b39c-92f2a7e2e9ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5202bfcb-df58-499c-bf33-7139842bb840" start_index="0" end="2d572409-3e74-4026-8d85-e34889e906fa" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="78b4c5d6-b7e3-4128-8db8-a5d083161968" annotationText="COLLECT ROOM" left="-461.883326407584" top="442.247132297819" width="773.194154941197" height="262.434720531965" fontSize="30" InitialTop="488.247132297819" InitialHeight="246.434720531964" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="ce14f1b9-3e84-4b71-b7ed-42c1a84851d1" />
      <Models ModelGuid="d261b5cd-86f7-40aa-b956-f4f9aa572cd2" />
      <Models ModelGuid="7e161233-6b89-4c33-b51e-1b01265851ac" />
      <Models ModelGuid="43250ee8-f757-4fad-917a-a9864ed2a7e0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="00a651a0-d246-4612-a089-ddef3c51f56b" annotationText="FLOOR TYPE FILL REGION" left="508.672749333295" top="208.095473556782" width="1866.5771099944" height="353.961948231053" fontSize="30" InitialTop="254.095473556782" InitialHeight="337.961948231053" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="75b199c7-e7e6-491b-8149-5e7ee0a5028f" />
      <Models ModelGuid="826a00b4-0518-480b-8550-bdabc3949f65" />
      <Models ModelGuid="e57e61f8-5faa-4318-8c35-99254c3447b6" />
      <Models ModelGuid="a1fd47bb-30a1-4295-9e5c-b619c032fdaa" />
      <Models ModelGuid="10fd1a35-0567-48af-94b7-05f34176a489" />
      <Models ModelGuid="2d572409-3e74-4026-8d85-e34889e906fa" />
      <Models ModelGuid="a80b2984-22ce-48c6-8b85-15ea7350c06a" />
      <Models ModelGuid="41eebb84-745e-4772-834c-96ee358125e7" />
      <Models ModelGuid="cdeb7fdc-51d2-4860-b39c-92f2a7e2e9ad" />
      <Models ModelGuid="1fbe9d58-fc61-4d30-9c88-201d955a10f2" />
      <Models ModelGuid="5202bfcb-df58-499c-bf33-7139842bb840" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="212359.561438542" eyeY="217878.355844183" eyeZ="-376213.961947607" lookX="40650.4445755763" lookY="-54618.3854858718" lookZ="-27740.9056136134" upX="0.480829885998126" upY="0.813100719793615" upZ="-0.328130653063262" />
  </Cameras>
</Workspace>