<Workspace Version="1.3.2.2480" X="84.8000000000001" Y="85.6000000000001" zoom="1" ScaleFactor="1" Name="CustomCheckboxSelection" Description="Create checkboxes  with input list and select items." ID="6870c156-3008-4030-bd79-d60619e037b1" Category="Quasar.CustomTools">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="335a8965-1789-4602-bb51-b8c339d177d9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr, sys
sys.path.append(r"C:\Program Files (x86)\IronPython 2.7\Lib")
import os, System
clr.AddReference("System.Windows.Forms")
from System.Windows.Forms import Application

version = ["2.0","1.3","1.2","1.1","1.0","0.9","0.8","0.7"]

appdata = os.getenv("AppData");
qpath = r"\Dynamo\Dynamo Revit\%s\packages\Quasar\extra"

for i in version:
	if os.path.exists(os.path.join(appdata+qpath %i)):
		extra = os.path.join(appdata+qpath %i)
		sys.path.append(extra);

from quasar import CheckedBoxListSelector
a = CheckedBoxListSelector(IN[0]);
Application.Run(a);
OUT = a.class1Result
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="76011176-3f1a-4307-85c4-a75ee0bda3fa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// a list input&#xD;&#xA;AList;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7750a938-0567-42e3-a9a3-4dffb7b7c189" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449.8" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// selected items&#xD;&#xA;Selection" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="335a8965-1789-4602-bb51-b8c339d177d9" start_index="0" end="7750a938-0567-42e3-a9a3-4dffb7b7c189" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76011176-3f1a-4307-85c4-a75ee0bda3fa" start_index="0" end="335a8965-1789-4602-bb51-b8c339d177d9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>