<Workspace Version="1.3.2.2480" X="-243.909320004264" Y="296.437681766047" zoom="0.803321593462598" ScaleFactor="1" Name="FamilyInstanceByTypeName" Description="A type name or comma separated type names to collect family instances." ID="d7b9c9c0-a487-4263-bb5d-279a1015943d" Category="Quasar.RevitNodes">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="13c57d00-a9a1-4dbb-9a6c-b65b8290e8a4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="646.86763246067" y="3.25273563861992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># dynamo version 1.3.0 
# author - min.naung@mgjean https://twentytwopaths.wordpress.com/contact/

import clr
clr.AddReference("RevitAPI")
clr.AddReference("RevitServices")
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

result = [];
names = IN[0].strip().split(',');
instances = FilteredElementCollector(doc).OfClass(FamilyInstance).ToElements();
for n in names:
	sub = [];
	for i in instances:
		if i.Name == n:
			 sub.append(i);
	result.append(sub);
OUT = result;</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0ffd8afc-bfad-4f80-9126-4a6bd2203310" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="856.86570922585" y="5.78579990488618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// List of family instances&#xD;&#xA;FamilyInstance;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b2a4a68d-6937-46b4-997d-8d4512b708c7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="175.696142433235" y="107.368545994065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Single Type Name or Comma Separated Type Name &#xD;&#xA;//Eg - &quot;type 1&quot; or &quot;type 1&quot;,&quot;type 2&quot;&#xD;&#xA;FamilyTypeName:string;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="13c57d00-a9a1-4dbb-9a6c-b65b8290e8a4" start_index="0" end="0ffd8afc-bfad-4f80-9126-4a6bd2203310" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2a4a68d-6937-46b4-997d-8d4512b708c7" start_index="0" end="13c57d00-a9a1-4dbb-9a6c-b65b8290e8a4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7244.93212890625" eyeY="18900.62890625" eyeZ="11816.8408203125" lookX="5110.05810546875" lookY="-19437.9765625" lookZ="-11871.484375" upX="0.274650603532791" upY="0.719339787960052" upZ="-0.638057410717011" />
  </Cameras>
</Workspace>