<Workspace Version="1.3.2.2480" X="-87.9999999999999" Y="223.2" zoom="1" ScaleFactor="1" Name="GetLinkDocument" Description="Get all link document. Each list contains ,&#xD;&#xA;&#xD;&#xA;      [0] Name of Link Document (String)&#xD;&#xA;      [1] Link Document (Document)&#xD;&#xA;" ID="83058044-8983-4205-8139-2aca86cf1a03" Category="Quasar.RevitNodes">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="3114a8d3-e189-4168-8944-765a1a946e06" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script># dynamo version - 1.3.0 
# author - min.naung@mgjean https://twentytwopaths.wordpress.com/contact/


import clr
clr.AddReference("RevitAPI")
clr.AddReference("RevitServices")

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument;
link_docs = FilteredElementCollector(doc).OfClass(RevitLinkInstance);

OUT = [[i.Name.split(":")[0],i.GetLinkDocument()] for i in link_docs];
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3e0296e7-cd56-45b0-8ec9-601e1db9f551" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="386.95464362851" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Each list contains&#xD;&#xA;//[0] Name of link doc&#xD;&#xA;//[1] Document&#xD;&#xA;LinkDocuments;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3114a8d3-e189-4168-8944-765a1a946e06" start_index="0" end="3e0296e7-cd56-45b0-8ec9-601e1db9f551" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7244.93212890625" eyeY="18900.62890625" eyeZ="11816.8408203125" lookX="5110.05810546875" lookY="-19437.9765625" lookZ="-11871.484375" upX="0.274650603532791" upY="0.719339787960052" upZ="-0.638057410717011" />
  </Cameras>
</Workspace>