<Workspace Version="1.3.2.2480" X="138.81972368834" Y="255.257965643363" zoom="0.931811528498331" ScaleFactor="1" Name="SelectElementByParameter" Description="Elements selection by given parameter name and value.&#xD;&#xA;Numeric Operator - &quot;&gt;&quot; , &quot;&lt;&quot; , &quot;&gt;=&quot; , &quot;&lt;=&quot; , &quot;=&quot;&#xD;&#xA;String Operator - &quot;begins with&quot; , &quot;contains&quot; , &quot;ends with&quot; , &quot;equals&quot;" ID="6c335320-8418-4d03-8abc-11107f92f9f5" Category="Quasar.RevitNodes">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="3a18099a-214a-4c84-9b87-8c9ff4e83d23" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1027.0594959772" y="41.1639896034092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script># dynamo version - 1.3.0
# author - min.naung@mgjean https://twentytwopaths.wordpress.com/contact/


import clr
clr.AddReference("RevitServices");
clr.AddReference("RevitAPI");
import System
from System.Collections.Generic import List
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

DictNumericRules = {"&gt;":FilterNumericGreater(),"&lt;":FilterNumericLess(),"&gt;=":FilterNumericGreaterOrEqual(),"&lt;=":FilterNumericLessOrEqual(),"=":FilterNumericEquals()}
DictStringRules = {"begins with":FilterStringBeginsWith(),"contains":FilterStringContains(),"ends with":FilterStringEndsWith(),"equals":FilterStringEquals()}

selected = uidoc.Selection
prelist = [];
highlight = [];
elems = UnwrapElement(IN[0]);
name = IN[1];

builtInParams = [i for i in System.Enum.GetValues(BuiltInParameter)];
bparamName = [i for i in builtInParams if elems[0].get_Parameter(i) and elems[0].get_Parameter(i).Definition.Name == name][0];

bipname = eval("BuiltInParameter."+str(bparamName));

pvp = ParameterValueProvider(ElementId(bipname));

if isinstance(IN[3],int):
	val = IN[3]/304.8;
	eval_rule = DictNumericRules[IN[2]];
	rule = FilterDoubleRule(pvp,eval_rule,val,1E-6);
else:
	val = IN[3];
	eval_rule = DictStringRules[IN[2]];
	rule = FilterStringRule(pvp,eval_rule,val,False);

filter = ElementParameterFilter(rule);

for i in elems:
	prelist.append(i.Id);
	Icollection = List[ElementId](prelist);
	
elements = FilteredElementCollector(doc,Icollection).WherePasses(filter).ToElements();
for i in elements:
	highlight.append(i.Id);
	icoll = List[ElementId](highlight);
	selected.SetElementIds(icoll);
OUT = elements;</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fbe64ebb-5ec5-4a81-8d81-50b7d9f893ec" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1218.59565606845" y="57.0204951802165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7daaf523-2419-4ac1-b23d-f123a9d3c725" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="508.665391890469" y="-64.4529111376734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Elements input&#xD;&#xA;Elements;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b412f0ea-f423-4ea0-81f3-dba7a7b41429" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="409.074436893858" y="22.2599031266167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Parameter name string&#xD;&#xA;ParameterName;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a7f825b1-06ce-4f26-be5f-04cc41b0e71b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="224.487753063934" y="100.387290236027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Numeric Operators - &quot;&gt;&quot;,&quot;&lt;&quot;,&quot;&gt;=&quot;,&quot;&lt;=&quot;,&quot;=&quot;&#xD;&#xA;// String Operators - &quot;begins with&quot;,&quot;contains&quot;,&quot;ends with&quot;, &quot;equals&quot;&#xD;&#xA;Operator;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2445a3f9-2715-4e5b-a878-82181f14b911" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="311.200567328224" y="193.968446224221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Parameter value (string or double)&#xD;&#xA;ParameterValue;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3a18099a-214a-4c84-9b87-8c9ff4e83d23" start_index="0" end="fbe64ebb-5ec5-4a81-8d81-50b7d9f893ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7daaf523-2419-4ac1-b23d-f123a9d3c725" start_index="0" end="3a18099a-214a-4c84-9b87-8c9ff4e83d23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b412f0ea-f423-4ea0-81f3-dba7a7b41429" start_index="0" end="3a18099a-214a-4c84-9b87-8c9ff4e83d23" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7f825b1-06ce-4f26-be5f-04cc41b0e71b" start_index="0" end="3a18099a-214a-4c84-9b87-8c9ff4e83d23" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2445a3f9-2715-4e5b-a878-82181f14b911" start_index="0" end="3a18099a-214a-4c84-9b87-8c9ff4e83d23" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7244.93212890625" eyeY="18900.62890625" eyeZ="11816.8408203125" lookX="5110.05810546875" lookY="-19437.9765625" lookZ="-11871.484375" upX="0.274650603532791" upY="0.719339787960052" upZ="-0.638057410717011" />
  </Cameras>
</Workspace>