{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "copy-paste-filters",
  "ElementResolver": {
    "ResolutionMap": {
      "Elements.View": {
        "Key": "Revit.Elements.Views.View",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# dynamo version - 1.3\r\n# author - min.naung\r\n\r\nimport clr,sys\r\nsys.path.append(r\"C:\\Program Files (x86)\\IronPython 2.7\\Lib\")\r\nimport os, System\r\n\r\nversion = [\"2.0\",\"1.3\",\"1.2\",\"1.1\",\"1.0\",\"0.9\",\"0.8\",\"0.7\"]\r\n\r\nappdata = os.getenv(\"AppData\");\r\nqpath = r\"\\Dynamo\\Dynamo Revit\\%s\\packages\\Quasar\"\r\n\r\nfor i in version:\r\n\tif os.path.exists(os.path.join(appdata+qpath %i)):\r\n\t\tipath = os.path.join(appdata+qpath %i)\r\n\r\nclr.AddReference(\"System.Windows.Forms\")\r\nclr.AddReference(\"System.Drawing\")\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitServices\")\r\n\r\nfrom System.Collections.Generic import List\r\nfrom System.Windows.Forms import (Application, Button, ComboBox, CheckBox, Form as _Form,\r\nCheckedListBox,Padding,FormBorderStyle, SelectionMode,Label, MessageBox,MessageBoxButtons, MessageBoxIcon)\r\nfrom System.Drawing import (Font as _Font, Icon as _Icon, Point as _Point, Size as _Size,FontStyle)\r\n\r\n\r\nfrom Autodesk.Revit.DB import *\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nresult = []\r\nfilters = FilteredElementCollector(doc).OfClass(FilterElement).ToElements()\r\n\r\nnames = [i.Name.ToString() for i in filters]\r\nids = [i.Id for i in filters]\r\n\r\nNameIdDict = {str(i.Name) : i.Id for i in filters}\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc);\r\n\r\nclass CheckedBoxListSelector(_Form):\r\n\t\"\"\"Checked Box List Selector\"\"\"\r\n\r\n\tdef __init__(self):\r\n\t\tself.Icon = _Icon(r\"%s\\extra\\icon.ico\" %ipath)\r\n\t\tself.Size = _Size(290,435)\r\n\t\tself.Text = \"Quasar®\"\r\n\r\n\t\t# fonts\r\n\t\tself.gsmt_11r = _Font(\"Georgia\", 10)\r\n\t\tself.gsmt_10r = _Font(\"Georgia\",9)\r\n\r\n\t\t# label\r\n\t\tself.label = Label()\r\n\t\tself.label.Text = \"Select Filters:\"\r\n\t\tself.label.Font = self.gsmt_11r\r\n\t\tself.label.Location = _Point(30,10)\r\n\t\tself.label.Size = _Size(220,28)\r\n\t\tself.Controls.Add(self.label)\r\n\r\n\t\t# checklist box\r\n\t\tself.lstbox = CheckedListBox()\r\n\t\tself.lstbox.Items.AddRange(tuple(names))\r\n\t\tself.lstbox.Font = self.gsmt_10r\r\n\t\t# padding\r\n\t\tself.lstbox.Padding = Padding(30)\r\n\t\t# select one click\r\n\t\tself.lstbox.CheckOnClick = True\r\n\r\n\t\tself.FormBorderStyle = FormBorderStyle.FixedDialog\r\n\t\tself.MaximizeBox = False;\r\n\t\tself.ManimizeBox = False;\r\n\t\tself.lstbox.Location = _Point(30,40)\r\n\t\tself.lstbox.Size = _Size(210,280)\r\n\r\n\t\t# auto horizontal scrollbar\r\n\t\tself.lstbox.HorizontalScrollbar = True\r\n\t\tself.Controls.Add(self.lstbox)\r\n\r\n\t\t# select all btn\r\n\t\tself.btn_all = Button()\r\n\t\tself.btn_all.Text = \"Select All\"\r\n\t\tself.btn_all.Font = self.gsmt_10r\r\n\t\tself.btn_all.Size = _Size(95,25)\r\n\t\tself.btn_all.Location = _Point(30,315)\r\n\t\tself.Controls.Add(self.btn_all)\r\n\r\n\t\t# select none btn\r\n\t\tself.btn_none = Button()\r\n\t\tself.btn_none.Text = \"Select None\"\r\n\t\tself.btn_none.Font = self.gsmt_10r\r\n\t\tself.btn_none.Size = _Size(95,25)\r\n\t\tself.btn_none.Location = _Point(145,315)\r\n\t\tself.Controls.Add(self.btn_none)\r\n\r\n\t\t# ok btn\r\n\t\tself.btn = Button()\r\n\t\tself.btn.Text = \"OK\"\r\n\t\tself.btn.Font = self.gsmt_10r\r\n\t\tself.btn.Size = _Size(80,25)\r\n\t\tself.btn.Location = _Point(95,350)\r\n\t\tself.Controls.Add(self.btn)\r\n\r\n\t\t# events\r\n\t\tself.btn_all.Click += self.click_all\r\n\t\tself.btn_none.Click += self.click_none\r\n\t\tself.btn.Click += self.click_ok \r\n\r\n\t\t# pop up from center\r\n\t\tself.CenterToScreen()\r\n\r\n\tdef click_ok(self, sender, event):\r\n\t\tglobal result\r\n\t\tif len(self.lstbox.Items) < 1:\r\n\t\t\tself.Close()\r\n\t\tif len(self.lstbox.CheckedItems) < 1:\r\n\t\t\treturn MessageBox.Show(\"No element selected!\", \"Quasar® Info Box\", MessageBoxButtons.OK, MessageBoxIcon.Asterisk)\r\n\t\t\r\n\t\tresult = [doc.GetElement(NameIdDict[i]) for i in self.lstbox.CheckedItems]\r\n\t\t\r\n\t\tself.Close()\r\n\r\n\tdef click_all(self, sender, event):\r\n\t\tfor i in range(len(self.lstbox.Items)):\r\n\t\t\tself.lstbox.SetItemChecked(i,True)\r\n\r\n\tdef click_none(self, sender, event):\r\n\t\tfor i in range(len(self.lstbox.Items)):\r\n\t\t\tself.lstbox.SetItemChecked(i,False)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\t\t\r\nApplication.Run(CheckedBoxListSelector());\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "281175faca7744c6bb979d84e68f60f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ee19e6d4687478fa8c12a9c146d02d0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "51d88496-783c-4681-9694-eb47e3ede7f1",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3a924826010d42e29c6fc4fbf2bd88ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3cd1405aaf0b429c8fd98084cc1314ee",
          "Name": "Views",
          "Description": "Output #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select and collect views with check box interface"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 16,
      "NodeType": "ExtensionNode",
      "Id": "15f3ed9b671d4c85a7cfeab439c19db6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e3e7f70e8e2485181ecb2bb1f66c9fd",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "bcd418b3147b42cc915936f9f6fb12e8",
      "Inputs": [
        {
          "Id": "a3c85482b05648dc823ae925ffd74ee1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b95add0200f4c12b624bc425febf332",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1834fd04cfa748da817f96fe99ffe684",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 16,
      "NodeType": "ExtensionNode",
      "Id": "e237b8da10e84902950529a0cc732951",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e123c3da6964d2a9a6db4af85fcac5d",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 16,
      "NodeType": "ExtensionNode",
      "Id": "a7b370fdf78b494aaa5d9f2133fac90c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f63509fc8104df78ec2505d91774c3c",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Quasar.ElementGraphics.CopyPasteFilter@Revit.Elements.Views.View,Revit.Elements.Views.View[]",
      "Id": "2a19c39a2cfd4727851b70446a6e7dad",
      "Inputs": [
        {
          "Id": "72fd8f7314c34df9a04bb3371397cebb",
          "Name": "ViewToCopy",
          "Description": "View to Copy\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b0a585ce9604f218c8ef789bc41fbe7",
          "Name": "ViewToPaste",
          "Description": "Views to paste\n\nView[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "959900e473d542f793da152d995cbf88",
          "Name": "Views",
          "Description": "Pasted Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Copy filters and override graphic settings from a view and paste its to views.\n\nElementGraphics.CopyPasteFilter (ViewToCopy: View, ViewToPaste: View[]): Element[]"
    }
  ],
  "Connectors": [
    {
      "Start": "9e3e7f70e8e2485181ecb2bb1f66c9fd",
      "End": "72fd8f7314c34df9a04bb3371397cebb",
      "Id": "45cfdbb83d834e66aa78efc2036e5557"
    },
    {
      "Start": "1834fd04cfa748da817f96fe99ffe684",
      "End": "7b0a585ce9604f218c8ef789bc41fbe7",
      "Id": "549d036911df4123ab940104fd995e20"
    },
    {
      "Start": "5e123c3da6964d2a9a6db4af85fcac5d",
      "End": "a3c85482b05648dc823ae925ffd74ee1",
      "Id": "7026518f6a7346708ce15422a92e422b"
    },
    {
      "Start": "5f63509fc8104df78ec2505d91774c3c",
      "End": "7b95add0200f4c12b624bc425febf332",
      "Id": "f2c0752d85e543d9b3bdcd7c926b5213"
    }
  ],
  "Dependencies": [
    "51d88496-783c-4681-9694-eb47e3ede7f1"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FiltersDelete",
        "Id": "281175faca7744c6bb979d84e68f60f3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 353.464808355027,
        "Y": -591.645386448443
      },
      {
        "ShowGeometry": true,
        "Name": "UIViewSelector",
        "Id": "3a924826010d42e29c6fc4fbf2bd88ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 456.62028903393,
        "Y": -590.983108315172
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "15f3ed9b671d4c85a7cfeab439c19db6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 348.76117364343935,
        "Y": -167.036778151447
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "bcd418b3147b42cc915936f9f6fb12e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 544.683502328736,
        "Y": 17.128249560554
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "e237b8da10e84902950529a0cc732951",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 356.76199399165614,
        "Y": -57.937239597319007
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "a7b370fdf78b494aaa5d9f2133fac90c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.56206235400759,
        "Y": 52.1622419881829
      },
      {
        "ShowGeometry": true,
        "Name": "ElementGraphics.CopyPasteFilter",
        "Id": "2a19c39a2cfd4727851b70446a6e7dad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 720.15692814933118,
        "Y": -72.423926601761082
      }
    ],
    "Annotations": [
      {
        "Id": "b94ccfcc3b4e4ca9a7433fd8c1b3a7fe",
        "Title": "** Quasar Package Sample File **",
        "Nodes": [],
        "Left": 594.75757759166947,
        "Top": -229.72311195040689,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "48bf4a3810d7401db1287da710eb496a",
        "Title": "- Copy filters and override graphic settings from a view and paste its to views.",
        "Nodes": [],
        "Left": 714.05703638972091,
        "Top": -123.32378418019564,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -123.75320569956625,
    "Y": 283.87221940709696,
    "Zoom": 0.72727649381297255
  }
}