<Workspace Version="1.3.0.875" X="-164.778883579429" Y="167.193856203589" zoom="0.954042924882813" ScaleFactor="1" Name="CloseHiddenViews" Description="Close hidden views of current document." ID="0348d298-32a5-4b0e-a81b-245f72f06e7c" Category="Quasar.Revit.Document">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="8f24c642-352e-4ba9-95ef-7b4e157411bd" type="PythonNodeModels.PythonNode" nickname="Application" x="428.331058906108" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># dynamo-version - 1.3.0
# author - min.naung@mgjean


import clr
clr.AddReference('RevitAPI');
clr.AddReference("RevitServices");

from RevitServices.Persistence import DocumentManager
from Autodesk.Revit.DB import *

refresh = IN[0];
if not refresh:
	doc = DocumentManager.Instance.CurrentDBDocument;
	uiapp = DocumentManager.Instance.CurrentUIApplication;
	opens = 0;
	
	for j in uiapp.ActiveUIDocument.GetOpenUIViews():
		if not j.ViewId == doc.ActiveView.Id:
			opens += 1;
			j.Close();
	
	if opens&gt;1:
		OUT = "%s hidden views was closed!" % opens;
	else:
		OUT = "No hidden view.";
		
else:
	OUT = "Refreshed!";</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="24d37951-d5b8-4c78-aa2e-45eff4e2258c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="641.424827452102" y="75.0148367952522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Message" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="846d03b2-560d-4d7d-857c-0df5a1a1ac38" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="206.4645505079" y="26.1666769402624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh:bool=false;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8f24c642-352e-4ba9-95ef-7b4e157411bd" start_index="0" end="24d37951-d5b8-4c78-aa2e-45eff4e2258c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="846d03b2-560d-4d7d-857c-0df5a1a1ac38" start_index="0" end="8f24c642-352e-4ba9-95ef-7b4e157411bd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>