<Workspace Version="1.3.0.875" X="-4173.88529175924" Y="-396.044470423295" zoom="0.878530757378056" ScaleFactor="1" Name="ElevationsInRooms" Description="Create elevations views in rooms by given floor plan." ID="b2bbf2be-a806-475a-8449-0b0fae3418fc" Category="Quasar.Revit.Elevations">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="77a3784f-e58b-4f7f-b893-3828a0364c89" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="185" y="1339.742757828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Rooms" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d1dd423d-b509-4ff0-90c5-5d73969b9e61" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="205.029392464619" y="1637.23337237341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="floorPlanView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8b534612-1d79-4079-a89c-584bce74b79b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="680.310498556616" y="1702.75390596594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Offset" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fd28814-1c2f-4476-99c9-f053f51b7753" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="1491.5890052136" y="1399.97477207372" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f78e4905-8f62-4791-984e-1f128ad38e61" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="998.847153171491" y="1436.3931783766" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten(x);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="9783108d-c78b-4cf2-9a0f-6c0316c7e208" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1201.96675301501" y="1453.1927851773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
clr.AddReference("RevitServices")
clr.AddReference("RevitNodes")


import Autodesk,RevitServices,Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

rooms = IN[0];

if not isinstance(rooms,list):
	rooms = UnwrapElement([rooms]);
else:
	rooms = UnwrapElement(rooms);
	
minpoints = [];
maxpoints = [];
bboxes = [];

for room in rooms:
	bbox = room.BoundingBox[doc.ActiveView]
	bboxes.append(bbox.ToProtoType(True));
OUT =bboxes


	
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74c07ec7-5d57-43f1-bb8c-089bd4db26e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="1490.00787186202" y="1555.00911133744" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="60ef6c74-1098-4d0a-a43b-f56e1ad07165" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1178.26555138181" y="1700.32418194126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x/2;&#xA;-x;&#xA;-x/2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="badc39bb-73f0-499f-abe7-e2c246d064ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByCorners" x="1199.55618228711" y="845.978112030913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aaaa9555-4deb-4303-a6f1-3654e432ac67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="1570.22070041904" y="547.245988461582" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d77291ab-45cc-424d-827b-4254344de957" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="1536.96268314247" y="691.814760457999" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb381779-2b0d-4bb1-9cb4-93d378d81dc2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="1845.49612919542" y="312.320124467587" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48b3fec5-80d3-4370-a625-2d6b3744b8a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="1907.73816297367" y="514.246205295983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd8b114f-cd6f-451c-925c-78bca3307d40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1886.75616143078" y="1405.80271164561" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e37b280-b1ed-41a4-bfd5-10b4f6edd838" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1894.69566757014" y="1620.67396519372" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15265bfa-f296-49cd-943f-d2182392dc61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="2071.09301555423" y="279.662213118691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b9e41bd-0161-4979-93da-e6bc3011151a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="1943.27625039149" y="652.833432688079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c313b75d-e7ad-45cf-9e1d-11eedca8a435" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="1945.90174093408" y="760.524229555246" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f7e81f2-76a5-4fa1-913d-08bd8df3dd5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="2345.78868564472" y="734.364321801609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4496584-15d8-4769-bc81-caf64aa2c3da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="2247.78474527036" y="411.051707741703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9e98b8a-6fcd-4aa4-80e5-0545008c5a3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="2389.17120735767" y="286.536267792141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7c864fc-0aa7-4c16-abb1-eca13918bdfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="2315.39648952004" y="898.034530146171" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e27c786c-ee7b-4ab2-843e-38e7aae9f810" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="2586.02836495285" y="432.89715950538" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c79d0649-b30b-494e-8467-be6f5091540b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2754.23849040349" y="795.147689807153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{i};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6a8eec7-8a25-4fde-89f1-53e628f99af9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="2746.65390232545" y="708.366324726673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ae4b9fa-1de7-4492-b930-99d055303734" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2770.40449706587" y="900.054847786729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{i};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8605d25-7200-426e-b456-040521e76738" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="2636.01382638355" y="148" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="be4cd1f9-83fb-4331-8403-7614610ec017" type="CoreNodeModels.CreateList" nickname="List.Create" x="2893.43519681483" y="451.27511655238" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="d585690b-806c-47b3-ae14-651f1dc9e814" type="CoreNodeModels.CreateList" nickname="List.Create" x="3012.35706853395" y="247.157939293631" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="559eba5e-f16f-43d1-b1db-c6e6cebb95bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3184.62214435955" y="1158.67494256835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,3};&#xA;{1,2};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25241a3b-10a4-4090-b32e-c921a6bccb3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="3101.78245563419" y="735.524148181156" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89b7eb2c-1be7-42b2-aeb8-48db8a1685e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="3088.00265827102" y="551.544448674975" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="75582cc8-77f2-456e-b253-72560795ec40" type="CoreNodeModels.CreateList" nickname="List.Create" x="3346.3700621085" y="345.737944122389" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="843e04ae-5919-418f-9373-3adfc9acffff" type="CoreNodeModels.CreateList" nickname="List.Create" x="3361.72727327965" y="583.665426206718" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="16c33245-72a0-41a2-8ea8-2885ae9da248" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3452.03861564843" y="794.316406532251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdc236cb-95d1-440b-8b6e-e7a6d233a984" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3416.08152736389" y="1209.29538543082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f191e23a-fb7d-4855-9488-25473bf9d11c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3421.4763368815" y="1051.0112159983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f14d84e3-00de-4ea5-8dbc-045614601715" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3470.03632018249" y="1324.76388151025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b849040f-3d60-4156-87a4-68c3accbd3a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3481.85619656156" y="1477.23307748905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef0f417e-fed8-4617-8c83-b60385ce1502" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="3546.82839077513" y="459.012338884704" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9794ca9-b4f5-4be9-b222-f7cfc36fb26f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="3545.08509446031" y="622.335003343722" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="56943ae0-cc7d-44db-95c0-8c3d3a9657c6" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3720.04918128695" y="1437.38139584231" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="9c6037d5-2214-47dd-b456-dc9d061b6ed2" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3728.77691123376" y="1287.7073282232" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="d1b59d55-bd4e-45c4-8323-193f66433e66" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3717.25688346685" y="1179.63360648504" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="757170b4-265e-4a87-bde8-a11b90ea3ab7" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3717.13242040722" y="988.938296439896" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.Input.BoolSelector guid="bceea59d-dd3f-40f6-aefb-e8e593326f7c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3826.18906724174" y="1601.26783235522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="193d2f1b-958d-4252-96d0-b8ff3efbaf93" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3831.21418508308" y="469.4548629195" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0151cc5e-2030-4c8b-b759-b7d9f8fcb9cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3832.67377242196" y="695.235494945033" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="ab88797f-78d4-4b6b-b9ef-4398e3941603" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="3901.00774824836" y="1383.62690793083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2489af26-a656-4a68-b8f3-65676f507d22" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="3900.86369714786" y="1083.99126673695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.HigherOrder.Combine guid="ccd50560-8a10-4c1e-9b38-79d4bae0579f" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="4146.1443910591" y="1094.97357261163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <CoreNodeModels.HigherOrder.Combine guid="2cbfaf0e-5dc8-45c2-b54b-ca5049da98f6" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="4161.10134703925" y="1330.47225831134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67a5c025-b761-43f8-8a20-44f944588d86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="4475.22648547126" y="424.473731183426" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0635656a-618e-437c-9b2c-fde890bc3bd6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="4484.13128076254" y="643.640589713397" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f71e0164-4dc9-42b6-9fba-e86342662a73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="4483.96901430132" y="918.763254728507" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f21c580-f209-4fda-b5b8-4ba21bb5e710" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="4578.61214031198" y="1139.00001369633" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19165cba-8d7d-4ec4-8f60-0cd9287af9f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="4836.61593240688" y="480.014515117008" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1eec341-762e-4dbd-99c7-086fab6cbd81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="4856.9931576629" y="629.345138669987" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ffc09de-40dc-448a-a21e-4ce1659bf2d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="4874.25003063153" y="954.151835712577" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36829552-1c68-4275-b537-c306da5ba771" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="4870.01503985779" y="760.074390986177" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="a97cd2d0-f3fd-4882-a62b-5761747957c4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5486.41160418936" y="549.076455953988" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script>#dynamo version - 1.3.0
#author - min.naung@mgjean

#thanks Mr.Jeremy for his Module2 exercise.


import clr
clr.AddReference('RevitAPI')
clr.AddReference("RevitServices")
clr.AddReference("RevitNodes")
import RevitServices
import Revit
import Autodesk
from Autodesk.Revit.DB import *
from math import *

clr.ImportExtensions(Revit.GeometryConversion)

from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

toggle = IN[0];
Rooms = IN[1];
if not isinstance(Rooms,list):
	Rooms = UnwrapElement([Rooms]);
else:
	Rooms = UnwrapElement(Rooms);
west = UnwrapElement(IN[2]);
north= UnwrapElement(IN[3]);
east = UnwrapElement(IN[4]);
south = UnwrapElement(IN[5]);
viewplan = UnwrapElement(IN[6]);

collector = FilteredElementCollector(doc).OfClass(ViewFamilyType).ToElements()
viewType = [i for i in collector if i.ViewFamily == ViewFamily.Elevation][0];
lst = []

def curve_loop(curves):
	cropLines = curves;
	newCurveLoop = [];
	newCurveLoop.Add(cropLines[0].ToRevitType())
	newCurveLoop.Add(cropLines[1].ToRevitType())
	newCurveLoop.Add(cropLines[2].ToRevitType())
	newCurveLoop.Add(cropLines[3].ToRevitType())
	loops = CurveLoop.Create(newCurveLoop);
	return loops;
	
if toggle == True:
	
	TransactionManager.Instance.EnsureInTransaction(doc)
	
	for ind, room in enumerate(Rooms):				
		elevationPT = room.Location.Point;
		nameNumber = room.get_Parameter(BuiltInParameter.ROOM_NAME).AsString() + "_" + room.get_Parameter(BuiltInParameter.ROOM_NUMBER).AsString();

		#Create elevation marker and elevation in position.
		eleMarker = ElevationMarker.CreateElevationMarker(doc, viewType.Id, elevationPT, 50);
		
		#Create elevation for each sides.
		eleZero = eleMarker.CreateElevation(doc, viewplan.Id , 0);
		eleZero.Name = nameNumber +" - "+"a";
		eleOne = eleMarker.CreateElevation(doc,viewplan.Id, 1);
		eleOne.Name = nameNumber +" - "+"b";
		eleTwo = eleMarker.CreateElevation(doc,viewplan.Id, 2);
		eleTwo.Name = nameNumber+" - " +"c";
		eleThree = eleMarker.CreateElevation(doc,viewplan.Id, 3);
		eleThree.Name = nameNumber+" - " +"d";
		
		#Get crop region shape manager
		crManZero = eleZero.GetCropRegionShapeManager();
		crManOne = eleOne.GetCropRegionShapeManager();
		crManTwo = eleTwo.GetCropRegionShapeManager();
		crManThree = eleThree.GetCropRegionShapeManager();
		
		#Create curve loop		
		zero = curve_loop(west[ind]);
		one = curve_loop(north[ind]);
		two = curve_loop(east[ind]);
		three = curve_loop(south[ind]);
		
		try:
			#Apply curve loop to crop shape		
			crManZero.SetCropShape(zero);
			crManOne.SetCropShape(one);
			crManTwo.SetCropShape(two);
			crManThree.SetCropShape(three);
			
			lst.append([eleZero,eleOne,eleTwo,eleThree]);
		
		except:
			pass

	TransactionManager.Instance.TransactionTaskDone();
	
	OUT = lst;
	
else:

	OUT = "Run Forest Run";</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="141c81e5-7e83-415a-a2ca-0aa9f1614838" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="5157.13135716375" y="433.061606159916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Run:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a697f211-7b3e-41b0-a64b-df4af418af57" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5803.48731215504" y="298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elevation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="77a3784f-e58b-4f7f-b893-3828a0364c89" start_index="0" end="a97cd2d0-f3fd-4882-a62b-5761747957c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77a3784f-e58b-4f7f-b893-3828a0364c89" start_index="0" end="f78e4905-8f62-4791-984e-1f128ad38e61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1dd423d-b509-4ff0-90c5-5d73969b9e61" start_index="0" end="a97cd2d0-f3fd-4882-a62b-5761747957c4" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b534612-1d79-4079-a89c-584bce74b79b" start_index="0" end="cd8b114f-cd6f-451c-925c-78bca3307d40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b534612-1d79-4079-a89c-584bce74b79b" start_index="0" end="60ef6c74-1098-4d0a-a43b-f56e1ad07165" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b534612-1d79-4079-a89c-584bce74b79b" start_index="0" end="cd8b114f-cd6f-451c-925c-78bca3307d40" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fd28814-1c2f-4476-99c9-f053f51b7753" start_index="0" end="cd8b114f-cd6f-451c-925c-78bca3307d40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f78e4905-8f62-4791-984e-1f128ad38e61" start_index="0" end="9783108d-c78b-4cf2-9a0f-6c0316c7e208" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9783108d-c78b-4cf2-9a0f-6c0316c7e208" start_index="0" end="3fd28814-1c2f-4476-99c9-f053f51b7753" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9783108d-c78b-4cf2-9a0f-6c0316c7e208" start_index="0" end="74c07ec7-5d57-43f1-bb8c-089bd4db26e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74c07ec7-5d57-43f1-bb8c-089bd4db26e8" start_index="0" end="4e37b280-b1ed-41a4-bfd5-10b4f6edd838" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60ef6c74-1098-4d0a-a43b-f56e1ad07165" start_index="0" end="cd8b114f-cd6f-451c-925c-78bca3307d40" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60ef6c74-1098-4d0a-a43b-f56e1ad07165" start_index="1" end="4e37b280-b1ed-41a4-bfd5-10b4f6edd838" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60ef6c74-1098-4d0a-a43b-f56e1ad07165" start_index="1" end="4e37b280-b1ed-41a4-bfd5-10b4f6edd838" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60ef6c74-1098-4d0a-a43b-f56e1ad07165" start_index="2" end="4e37b280-b1ed-41a4-bfd5-10b4f6edd838" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="badc39bb-73f0-499f-abe7-e2c246d064ce" start_index="0" end="aaaa9555-4deb-4303-a6f1-3654e432ac67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="badc39bb-73f0-499f-abe7-e2c246d064ce" start_index="0" end="d77291ab-45cc-424d-827b-4254344de957" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaaa9555-4deb-4303-a6f1-3654e432ac67" start_index="0" end="cb381779-2b0d-4bb1-9cb4-93d378d81dc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaaa9555-4deb-4303-a6f1-3654e432ac67" start_index="0" end="1b9e41bd-0161-4979-93da-e6bc3011151a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaaa9555-4deb-4303-a6f1-3654e432ac67" start_index="0" end="a8605d25-7200-426e-b456-040521e76738" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaaa9555-4deb-4303-a6f1-3654e432ac67" start_index="0" end="d585690b-806c-47b3-ae14-651f1dc9e814" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d77291ab-45cc-424d-827b-4254344de957" start_index="0" end="48b3fec5-80d3-4370-a625-2d6b3744b8a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d77291ab-45cc-424d-827b-4254344de957" start_index="0" end="c313b75d-e7ad-45cf-9e1d-11eedca8a435" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d77291ab-45cc-424d-827b-4254344de957" start_index="0" end="e27c786c-ee7b-4ab2-843e-38e7aae9f810" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d77291ab-45cc-424d-827b-4254344de957" start_index="0" end="be4cd1f9-83fb-4331-8403-7614610ec017" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb381779-2b0d-4bb1-9cb4-93d378d81dc2" start_index="0" end="15265bfa-f296-49cd-943f-d2182392dc61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48b3fec5-80d3-4370-a625-2d6b3744b8a7" start_index="0" end="15265bfa-f296-49cd-943f-d2182392dc61" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd8b114f-cd6f-451c-925c-78bca3307d40" start_index="0" end="badc39bb-73f0-499f-abe7-e2c246d064ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e37b280-b1ed-41a4-bfd5-10b4f6edd838" start_index="0" end="badc39bb-73f0-499f-abe7-e2c246d064ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15265bfa-f296-49cd-943f-d2182392dc61" start_index="0" end="b4496584-15d8-4769-bc81-caf64aa2c3da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15265bfa-f296-49cd-943f-d2182392dc61" start_index="0" end="e27c786c-ee7b-4ab2-843e-38e7aae9f810" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b9e41bd-0161-4979-93da-e6bc3011151a" start_index="0" end="3f7e81f2-76a5-4fa1-913d-08bd8df3dd5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c313b75d-e7ad-45cf-9e1d-11eedca8a435" start_index="0" end="3f7e81f2-76a5-4fa1-913d-08bd8df3dd5b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f7e81f2-76a5-4fa1-913d-08bd8df3dd5b" start_index="0" end="c7c864fc-0aa7-4c16-abb1-eca13918bdfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f7e81f2-76a5-4fa1-913d-08bd8df3dd5b" start_index="0" end="c79d0649-b30b-494e-8467-be6f5091540b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4496584-15d8-4769-bc81-caf64aa2c3da" start_index="0" end="a8605d25-7200-426e-b456-040521e76738" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9e98b8a-6fcd-4aa4-80e5-0545008c5a3e" start_index="0" end="e27c786c-ee7b-4ab2-843e-38e7aae9f810" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9e98b8a-6fcd-4aa4-80e5-0545008c5a3e" start_index="0" end="a8605d25-7200-426e-b456-040521e76738" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7c864fc-0aa7-4c16-abb1-eca13918bdfc" start_index="0" end="4ae4b9fa-1de7-4492-b930-99d055303734" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e27c786c-ee7b-4ab2-843e-38e7aae9f810" start_index="0" end="be4cd1f9-83fb-4331-8403-7614610ec017" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c79d0649-b30b-494e-8467-be6f5091540b" start_index="0" end="25241a3b-10a4-4090-b32e-c921a6bccb3b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6a8eec7-8a25-4fde-89f1-53e628f99af9" start_index="0" end="25241a3b-10a4-4090-b32e-c921a6bccb3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6a8eec7-8a25-4fde-89f1-53e628f99af9" start_index="0" end="89b7eb2c-1be7-42b2-aeb8-48db8a1685e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ae4b9fa-1de7-4492-b930-99d055303734" start_index="0" end="89b7eb2c-1be7-42b2-aeb8-48db8a1685e1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8605d25-7200-426e-b456-040521e76738" start_index="0" end="d585690b-806c-47b3-ae14-651f1dc9e814" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be4cd1f9-83fb-4331-8403-7614610ec017" start_index="0" end="75582cc8-77f2-456e-b253-72560795ec40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be4cd1f9-83fb-4331-8403-7614610ec017" start_index="0" end="25241a3b-10a4-4090-b32e-c921a6bccb3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d585690b-806c-47b3-ae14-651f1dc9e814" start_index="0" end="843e04ae-5919-418f-9373-3adfc9acffff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d585690b-806c-47b3-ae14-651f1dc9e814" start_index="0" end="89b7eb2c-1be7-42b2-aeb8-48db8a1685e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="559eba5e-f16f-43d1-b1db-c6e6cebb95bc" start_index="0" end="f191e23a-fb7d-4855-9488-25473bf9d11c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="559eba5e-f16f-43d1-b1db-c6e6cebb95bc" start_index="0" end="b849040f-3d60-4156-87a4-68c3accbd3a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="559eba5e-f16f-43d1-b1db-c6e6cebb95bc" start_index="1" end="cdc236cb-95d1-440b-8b6e-e7a6d233a984" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="559eba5e-f16f-43d1-b1db-c6e6cebb95bc" start_index="1" end="f14d84e3-00de-4ea5-8dbc-045614601715" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25241a3b-10a4-4090-b32e-c921a6bccb3b" start_index="0" end="843e04ae-5919-418f-9373-3adfc9acffff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89b7eb2c-1be7-42b2-aeb8-48db8a1685e1" start_index="0" end="75582cc8-77f2-456e-b253-72560795ec40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75582cc8-77f2-456e-b253-72560795ec40" start_index="0" end="ef0f417e-fed8-4617-8c83-b60385ce1502" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="843e04ae-5919-418f-9373-3adfc9acffff" start_index="0" end="e9794ca9-b4f5-4be9-b222-f7cfc36fb26f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16c33245-72a0-41a2-8ea8-2885ae9da248" start_index="0" end="ef0f417e-fed8-4617-8c83-b60385ce1502" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16c33245-72a0-41a2-8ea8-2885ae9da248" start_index="0" end="e9794ca9-b4f5-4be9-b222-f7cfc36fb26f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdc236cb-95d1-440b-8b6e-e7a6d233a984" start_index="0" end="d1b59d55-bd4e-45c4-8323-193f66433e66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f191e23a-fb7d-4855-9488-25473bf9d11c" start_index="0" end="757170b4-265e-4a87-bde8-a11b90ea3ab7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f14d84e3-00de-4ea5-8dbc-045614601715" start_index="0" end="9c6037d5-2214-47dd-b456-dc9d061b6ed2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b849040f-3d60-4156-87a4-68c3accbd3a7" start_index="0" end="56943ae0-cc7d-44db-95c0-8c3d3a9657c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef0f417e-fed8-4617-8c83-b60385ce1502" start_index="0" end="193d2f1b-958d-4252-96d0-b8ff3efbaf93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9794ca9-b4f5-4be9-b222-f7cfc36fb26f" start_index="0" end="0151cc5e-2030-4c8b-b759-b7d9f8fcb9cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56943ae0-cc7d-44db-95c0-8c3d3a9657c6" start_index="0" end="2cbfaf0e-5dc8-45c2-b54b-ca5049da98f6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c6037d5-2214-47dd-b456-dc9d061b6ed2" start_index="0" end="ccd50560-8a10-4c1e-9b38-79d4bae0579f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1b59d55-bd4e-45c4-8323-193f66433e66" start_index="0" end="2cbfaf0e-5dc8-45c2-b54b-ca5049da98f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="757170b4-265e-4a87-bde8-a11b90ea3ab7" start_index="0" end="ccd50560-8a10-4c1e-9b38-79d4bae0579f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bceea59d-dd3f-40f6-aefb-e8e593326f7c" start_index="0" end="67a5c025-b761-43f8-8a20-44f944588d86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bceea59d-dd3f-40f6-aefb-e8e593326f7c" start_index="0" end="0635656a-618e-437c-9b2c-fde890bc3bd6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bceea59d-dd3f-40f6-aefb-e8e593326f7c" start_index="0" end="9f21c580-f209-4fda-b5b8-4ba21bb5e710" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bceea59d-dd3f-40f6-aefb-e8e593326f7c" start_index="0" end="f71e0164-4dc9-42b6-9fba-e86342662a73" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="193d2f1b-958d-4252-96d0-b8ff3efbaf93" start_index="0" end="56943ae0-cc7d-44db-95c0-8c3d3a9657c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="193d2f1b-958d-4252-96d0-b8ff3efbaf93" start_index="0" end="9c6037d5-2214-47dd-b456-dc9d061b6ed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="193d2f1b-958d-4252-96d0-b8ff3efbaf93" start_index="0" end="9f21c580-f209-4fda-b5b8-4ba21bb5e710" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0151cc5e-2030-4c8b-b759-b7d9f8fcb9cf" start_index="0" end="d1b59d55-bd4e-45c4-8323-193f66433e66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0151cc5e-2030-4c8b-b759-b7d9f8fcb9cf" start_index="0" end="757170b4-265e-4a87-bde8-a11b90ea3ab7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0151cc5e-2030-4c8b-b759-b7d9f8fcb9cf" start_index="0" end="f71e0164-4dc9-42b6-9fba-e86342662a73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab88797f-78d4-4b6b-b9ef-4398e3941603" start_index="0" end="2cbfaf0e-5dc8-45c2-b54b-ca5049da98f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2489af26-a656-4a68-b8f3-65676f507d22" start_index="0" end="ccd50560-8a10-4c1e-9b38-79d4bae0579f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccd50560-8a10-4c1e-9b38-79d4bae0579f" start_index="0" end="67a5c025-b761-43f8-8a20-44f944588d86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cbfaf0e-5dc8-45c2-b54b-ca5049da98f6" start_index="0" end="0635656a-618e-437c-9b2c-fde890bc3bd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67a5c025-b761-43f8-8a20-44f944588d86" start_index="0" end="19165cba-8d7d-4ec4-8f60-0cd9287af9f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0635656a-618e-437c-9b2c-fde890bc3bd6" start_index="0" end="a1eec341-762e-4dbd-99c7-086fab6cbd81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f71e0164-4dc9-42b6-9fba-e86342662a73" start_index="0" end="36829552-1c68-4275-b537-c306da5ba771" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f21c580-f209-4fda-b5b8-4ba21bb5e710" start_index="0" end="7ffc09de-40dc-448a-a21e-4ce1659bf2d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19165cba-8d7d-4ec4-8f60-0cd9287af9f6" start_index="0" end="a97cd2d0-f3fd-4882-a62b-5761747957c4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1eec341-762e-4dbd-99c7-086fab6cbd81" start_index="0" end="a97cd2d0-f3fd-4882-a62b-5761747957c4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ffc09de-40dc-448a-a21e-4ce1659bf2d8" start_index="0" end="a97cd2d0-f3fd-4882-a62b-5761747957c4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36829552-1c68-4275-b537-c306da5ba771" start_index="0" end="a97cd2d0-f3fd-4882-a62b-5761747957c4" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a97cd2d0-f3fd-4882-a62b-5761747957c4" start_index="0" end="a697f211-7b3e-41b0-a64b-df4af418af57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="141c81e5-7e83-415a-a2ca-0aa9f1614838" start_index="0" end="a97cd2d0-f3fd-4882-a62b-5761747957c4" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="406dc2b2-ad47-49b4-b29e-7de19a81e513" text="South" x="3892.53949084426" y="652.486568114621" />
    <Dynamo.Graph.Notes.NoteModel guid="3e29d9a2-7b5e-46e2-91d3-0bfd7436527b" text="North Side" x="3876.5831629873" y="424.623066642116" />
    <Dynamo.Graph.Notes.NoteModel guid="eca9bc1a-7047-4656-8b9f-0df36e1c8657" text="East" x="4222.11927759758" y="1301.87903260336" />
    <Dynamo.Graph.Notes.NoteModel guid="9df910b1-63e3-4aac-b94f-a67660f12c18" text="West" x="4208.99347874098" y="1060.55085164821" />
    <Dynamo.Graph.Notes.NoteModel guid="401becf2-0550-4422-bb1e-660b7ceaa82f" text="West" x="4591.29731190646" y="366.884339550729" />
    <Dynamo.Graph.Notes.NoteModel guid="b1174fd6-fbca-48e0-9117-fcfeab56ff0f" text="East" x="4598.10846708545" y="599.495301783327" />
    <Dynamo.Graph.Notes.NoteModel guid="85f0fa16-f6e4-42cf-9c07-57b1f1f6470a" text="North" x="4604.82540930581" y="963.129518257307" />
    <Dynamo.Graph.Notes.NoteModel guid="39638ea0-db76-4946-a5f5-5a70a02ddefe" text="South" x="4605.08780315632" y="798.455114038027" />
    <Dynamo.Graph.Notes.NoteModel guid="f47ef453-425d-4433-9ac1-3fd092f4b352" text="IN[0] = Run [Boolean];&#xD;&#xA;IN[1] = Rooms&#xD;&#xA;IN[2] = West Curves&#xD;&#xA;IN[3] = North Curves&#xD;&#xA;IN[4] = East Curves&#xD;&#xA;IN[5] = South Curves&#xD;&#xA;IN[6] = FloorPlanView" x="5481.56070941252" y="418.494101759975" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>