<Workspace Version="1.3.2.2480" X="71.7378764470843" Y="185.802802894168" zoom="1.33823125" ScaleFactor="1" Name="ReloadLink" Description="Reload revit links documents from saved path directory." ID="6401de89-c3a1-4efd-be6d-0ce8545ad99c" Category="Quasar.Revit.RevitLinkDocument">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c4759484-1743-489d-b9e9-ad58f3d3fed8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#dynamo version - 1.3.0
#author - min.naung

import clr
clr.AddReference("RevitServices")
clr.AddReference("RevitAPI")
import RevitServices,Autodesk
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

linkInstances = FilteredElementCollector(doc).OfClass(Autodesk.Revit.DB.RevitLinkInstance).ToElements()

load = []
if IN[0]:
	for link in linkInstances:
		linkType  = doc.GetElement(link.GetTypeId());
		filepath = linkType.GetExternalFileReference().GetAbsolutePath();
		try:
			linkType.LoadFrom(filepath,None);
			load.append(linkType);
		except:
			load.append(link.Name.split(" : ")[0]+" &lt;File Not Found&gt;")
			pass
	OUT= load
else:
	OUT="Run Forest Run"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="67ca01c9-9216-4e8c-937c-2eb5b35b0dd8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//set true to run&#xD;&#xA;Run : bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4f3a5ea1-ae53-43c0-9141-eb1c578d04dd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449.8" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c4759484-1743-489d-b9e9-ad58f3d3fed8" start_index="0" end="4f3a5ea1-ae53-43c0-9141-eb1c578d04dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67ca01c9-9216-4e8c-937c-2eb5b35b0dd8" start_index="0" end="c4759484-1743-489d-b9e9-ad58f3d3fed8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>