<Workspace Version="1.3.0.875" X="-332.14" Y="112.4775" zoom="1.1575" ScaleFactor="1" Name="SpaceNameNumberByRoom" Description="Write spaces names and numbers value from their associate rooms." ID="7ab700b9-24a9-4176-9dc8-52bcf27bdddf" Category="Quasar.Revit.Space">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e3bb606f-f5df-4097-a09f-93f91d5ad49a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="501.76023126279" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># dynamo version 1.3.0 
# author - min.naung@mgjean 

import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

rooms = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Rooms);
spaces = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_MEPSpaces);
result = [];
name = IN[0];
number = IN[1];


TransactionManager.Instance.EnsureInTransaction(doc);

if name:
	for i in rooms:
		for j in spaces:
			if (i.IsPointInRoom(j.Location.Point)):		
				j.Name = i.LookupParameter("Name").AsString();
				result.append([i,j]);
				
if number:
	for i in rooms:
		for j in spaces:
			if (i.IsPointInRoom(j.Location.Point)):		
				j.Number = i.Number;
				if not name:
					result.append([i,j]);
					
TransactionManager.Instance.TransactionTaskDone();
if result:
	OUT=result;
else:
	OUT="Run Forest Run";
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ab56c70f-0d49-401e-8f75-88753d93320d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="698.0554580404" y="-6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ListElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="28031c81-ffb1-4255-99af-2765a3dd7e17" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="245" y="-8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Names:bool=false;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7f5a4496-91f3-445b-be26-335a1394cecc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="240" y="57" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Numbers:bool=false;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e3bb606f-f5df-4097-a09f-93f91d5ad49a" start_index="0" end="ab56c70f-0d49-401e-8f75-88753d93320d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28031c81-ffb1-4255-99af-2765a3dd7e17" start_index="0" end="e3bb606f-f5df-4097-a09f-93f91d5ad49a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f5a4496-91f3-445b-be26-335a1394cecc" start_index="0" end="e3bb606f-f5df-4097-a09f-93f91d5ad49a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>