<Workspace Version="1.3.0.875" X="243.294217933151" Y="179.017275554657" zoom="0.931811528498331" ScaleFactor="1" Name="CeilingViewsForRooms" Description="Create ceiling plans for each of the rooms.&#xD;&#xA;This node take only one ceiling plan which will be duplicated for given amount of rooms and crop by room bounding box and offset." ID="0c6bbe69-f201-40a1-974a-46a0c2ed281d" Category="Quasar.Revit.Ceiling">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="CeilingPlanView" resolvedName="Revit.Elements.Views.CeilingPlanView" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="d38ca541-fbf4-48bc-b1df-8aaba41765de" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script># dynamo version - 1.3.0
# author - mgjean

import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

view = IN[0];
Rooms = IN[1];
Offset = IN[2]/304.8;
detailing = IN[3];
run = IN[4];

result = [];

if isinstance(view,list):
	view = UnwrapElement(view[0]);
else:
	view = UnwrapElement(view);


if not isinstance(Rooms,list):
	Rooms = UnwrapElement([Rooms]);
else:
	Rooms = UnwrapElement(Rooms);
	

def crop_box(bbox, offset):
	minX = bbox.Min.X - offset;
	minY = bbox.Min.Y - offset;
	minZ = bbox.Min.Z - offset;
	maxX = bbox.Max.X + offset;
	maxY = bbox.Max.Y + offset;
	maxZ = bbox.Max.Z + offset;
	
	newbox = BoundingBoxXYZ();
	newbox.Min = XYZ(minX,minY, minZ);
	newbox.Max = XYZ(maxX, maxY, maxZ);
	return newbox;

if run:
	TransactionManager.Instance.EnsureInTransaction(doc);
	for r in Rooms:
		name = r.LookupParameter("Name").AsString()+"_"+r.LookupParameter("Number").AsString();
		if detailing:
			v = view.Duplicate(ViewDuplicateOption.WithDetailing);
		else:
			v = view.Duplicate(ViewDuplicateOption.Duplicate);
		bbox = r.BoundingBox[doc.ActiveView];
		cbox = crop_box(bbox,Offset);
		dupview = doc.GetElement(v);
		dupview.Name = name;
		dupview.CropBox = cbox;
		dupview.CropBoxActive = True;
		dupview.CropBoxVisible = False;
		dupview.Scale = 50;
		result.append(dupview);
	TransactionManager.Instance.TransactionTaskDone();
	OUT = result;
else:
	OUT = "Run Forest Run";
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ec0b0085-5eb7-466f-8a21-162ae96ae207" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-44" y="-1" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="View:CeilingPlanView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2bc0c0c4-ed18-4345-8bdd-f129ee733a90" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-3" y="121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Rooms" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7dcd2db6-c86c-4f9d-993f-7b3f3c6cd162" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-113" y="253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Offset:double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="870c9a4b-b176-413f-8ea1-12701e8698f1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-90" y="363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Detailing:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="010cdb76-fc37-4ab6-a53c-edaccdb2a071" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-31.8218994768736" y="469.819502140062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Run:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3d896b93-7dc6-4744-ae36-cf6ef07aa481" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="CeilingViews" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d38ca541-fbf4-48bc-b1df-8aaba41765de" start_index="0" end="3d896b93-7dc6-4744-ae36-cf6ef07aa481" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec0b0085-5eb7-466f-8a21-162ae96ae207" start_index="0" end="d38ca541-fbf4-48bc-b1df-8aaba41765de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bc0c0c4-ed18-4345-8bdd-f129ee733a90" start_index="0" end="d38ca541-fbf4-48bc-b1df-8aaba41765de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dcd2db6-c86c-4f9d-993f-7b3f3c6cd162" start_index="0" end="d38ca541-fbf4-48bc-b1df-8aaba41765de" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="870c9a4b-b176-413f-8ea1-12701e8698f1" start_index="0" end="d38ca541-fbf4-48bc-b1df-8aaba41765de" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="010cdb76-fc37-4ab6-a53c-edaccdb2a071" start_index="0" end="d38ca541-fbf4-48bc-b1df-8aaba41765de" end_index="4" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="c4727dee-8021-463c-8dd3-e131f6f3150c" text="IN[0] = View [Main Plan View to Duplicate];&#xD;&#xA;IN[1] = Rooms&#xD;&#xA;IN[2] = Offset&#xD;&#xA;IN[3] = Detailing [boolean]&#xD;&#xA;IN[4] = Run" x="196.50226554559" y="-107.36267183331" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="00e797f9-fc67-499c-b445-b5add2450fed" annotationText="" left="240" top="-46" width="144" height="218" fontSize="30" InitialTop="0" InitialHeight="321.266794911899" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d38ca541-fbf4-48bc-b1df-8aaba41765de" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>