<Workspace Version="1.3.2.2480" X="119.494" Y="96.982" zoom="0.8425" ScaleFactor="1" Name="Floor.ByRoomNameTypeLevel" Description="Create floor(s) by single name or comma separated room names in a given level." ID="3e9f7f93-5db7-456c-8ccc-26d37cf8b020" Category="Quasar.Revit.Floor">
  <NamespaceResolutionMap>
    <ClassMap partialName="Level" resolvedName="Revit.Elements.Level" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="FloorType" resolvedName="Revit.Elements.FloorType" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7d91dde-5976-4282-80f5-aa2752ea85fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="118.759109757139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="5abc969e-6b17-4dc2-8896-8a4b403be803" type="PythonNodeModels.PythonNode" nickname="Python Script" x="423.147269185989" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference("RevitAPI");
clr.AddReference("RevitServices");
clr.AddReference("RevitNodes");
import Autodesk, RevitServices, Revit
clr.ImportExtensions(Revit.Elements);
clr.ImportExtensions(Revit.GeometryConversion);

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument;


names = IN[0].split(',');
level = UnwrapElement(IN[1]);
collector = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Rooms);
rooms = [i for i in collector if i.LevelId == level.Id and i.LookupParameter("Name").AsString() in names];
result = [];

for room in rooms:
	opts = SpatialElementBoundaryOptions();
	opts.SpatialElementBoundaryLocation = SpatialElementBoundaryLocation.Finish;
	crvs = [];
	for seg in room.GetBoundarySegments(opts)[0]:
		crv = seg.GetCurve();
		crvs.append(Revit.GeometryConversion.RevitToProtoCurve.ToProtoType( crv, True ));

	result.append([room.LookupParameter("Name").AsString(),crvs])
OUT = result;</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bd659c5-f60e-44f4-8515-3851f58737ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="386.470971131107" y="83.6238983960446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="d7012b8f-cfe3-4f97-8536-f1acd4a7896f" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="653.772882044253" y="36.3836691733403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09ca8006-e91c-47bb-b9f0-d49a247d2c17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Floor.ByOutlineTypeAndLevel" x="873.749628214974" y="91.7029209874892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3408a679-6d0b-49fb-b6d6-d93f0a0447e4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RoomNames:string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cd179e92-eb8f-4998-9c9e-b42a9b401427" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1.59999999999991" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="level:Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ea85d54c-70e2-4bb9-9651-d55abd5c9587" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-85.6" y="285.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="floorType : FloorType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="140debe6-3b28-46b4-917f-e50be83d784f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1181.40007331883" y="92.1068249258161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Floor" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e7d91dde-5976-4282-80f5-aa2752ea85fe" start_index="0" end="0bd659c5-f60e-44f4-8515-3851f58737ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5abc969e-6b17-4dc2-8896-8a4b403be803" start_index="0" end="d7012b8f-cfe3-4f97-8536-f1acd4a7896f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bd659c5-f60e-44f4-8515-3851f58737ac" start_index="0" end="d7012b8f-cfe3-4f97-8536-f1acd4a7896f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7012b8f-cfe3-4f97-8536-f1acd4a7896f" start_index="0" end="09ca8006-e91c-47bb-b9f0-d49a247d2c17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09ca8006-e91c-47bb-b9f0-d49a247d2c17" start_index="0" end="140debe6-3b28-46b4-917f-e50be83d784f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3408a679-6d0b-49fb-b6d6-d93f0a0447e4" start_index="0" end="5abc969e-6b17-4dc2-8896-8a4b403be803" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd179e92-eb8f-4998-9c9e-b42a9b401427" start_index="0" end="5abc969e-6b17-4dc2-8896-8a4b403be803" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd179e92-eb8f-4998-9c9e-b42a9b401427" start_index="0" end="09ca8006-e91c-47bb-b9f0-d49a247d2c17" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea85d54c-70e2-4bb9-9651-d55abd5c9587" start_index="0" end="09ca8006-e91c-47bb-b9f0-d49a247d2c17" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="6878.7861328125" eyeY="13288.6865234375" eyeZ="6466.4228515625" lookX="-6223.62255859375" lookY="-13288.6865234375" lookZ="-5700.775390625" upX="-0.523239374160767" upY="0.704634189605713" upZ="-0.479281961917877" />
  </Cameras>
</Workspace>