<Workspace Version="1.3.0.875" X="409" Y="214" zoom="1" ScaleFactor="1" Name="OverrideProjectionCutPattern" Description="Select element and override fill pattern and color in current view." ID="a8747d09-4c13-4af4-ad60-5ee1aaee59d6" Category="Quasar.Revit.Graphics">
  <NamespaceResolutionMap>
    <ClassMap partialName="FillPatternElement" resolvedName="Revit.Elements.FillPatternElement" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="4d266a61-36e4-4315-98eb-bf6a65496d45" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># dynamo version - 1.3.0
# author - mgjean

import clr
clr.AddReference('RevitAPI')
clr.AddReference("RevitAPIUI");
clr.AddReference("RevitServices");
from Autodesk.Revit.DB import *
from Autodesk.Revit.UI import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

fp = UnwrapElement(IN[0]);
refresh = IN[1];

if not refresh:
	doc = DocumentManager.Instance.CurrentDBDocument;
	uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

	ids= uidoc.Selection.GetElementIds();

	if ids:
		win = ColorSelectionDialog();
		ColorSelectionDialog.Show(win);
		color = win.SelectedColor;

		ogset = OverrideGraphicSettings();
		ogset.SetProjectionFillColor(color);
		ogset.SetProjectionFillPatternId(fp.Id);
		#ogset.SetProjectionLineColor(color);
		ogset.SetCutFillColor(color);
		ogset.SetCutFillPatternId(fp.Id);
		#ogset.SetCutLineColor(color);

		TransactionManager.Instance.EnsureInTransaction(doc);
		
		for i in ids:
			doc.ActiveView.SetElementOverrides(i,ogset);
		
		TransactionManager.Instance.TransactionTaskDone();

		OUT = [doc.GetElement(id) for id in ids]

	else:
		OUT = "Please Select Model Element(s).";
else:
	OUT = "Refreshed!"
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a1a54f02-4fca-4fcf-b464-44b50587ee37" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-167" y="-28" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="FillPattern:FillPatternElement" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cb327e34-1d89-4a8a-9b55-37151906f25e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-63" y="130" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Refresh:bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4e34ece8-4ba3-414b-8446-00d90ddf6917" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4d266a61-36e4-4315-98eb-bf6a65496d45" start_index="0" end="4e34ece8-4ba3-414b-8446-00d90ddf6917" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1a54f02-4fca-4fcf-b464-44b50587ee37" start_index="0" end="4d266a61-36e4-4315-98eb-bf6a65496d45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb327e34-1d89-4a8a-9b55-37151906f25e" start_index="0" end="4d266a61-36e4-4315-98eb-bf6a65496d45" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>