<Workspace Version="1.3.2.2480" X="-423.923057223734" Y="-595.287260216688" zoom="0.722078659900079" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="615a717e-4bfe-41e1-bf96-796539d37ccc" type="DSRevitNodesUI.Categories" nickname="Categories" x="594.052115676589" y="963.097297627497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="233:Levels" />
    <DSRevitNodesUI.Categories guid="0f0df996-f808-4f01-8b2c-8c3101049467" type="DSRevitNodesUI.Categories" nickname="Categories" x="613.803920134536" y="1071.81100134054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="219:Grids" />
    <CoreNodeModels.CreateList guid="5dc35195-28f3-47d9-bd0b-251b1a975611" type="CoreNodeModels.CreateList" nickname="List.Create" x="894.477809656617" y="1002.68785049102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="50650d27-a8aa-47ae-b6d6-6d692871b09f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GetBuiltInCategory" x="1094.06845042502" y="1015.83099593104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="8cdef8e6-1c8e-4797-b5ae-d8f467afc8f2" />
      <Name value="GetBuiltInCategory" />
      <Description value="Collect built-in category object and id by category" />
      <Inputs>
        <Input value="Category_" />
      </Inputs>
      <Outputs>
        <Output value="BuiltInCategoryObject" />
        <Output value="Ids" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="615a717e-4bfe-41e1-bf96-796539d37ccc" start_index="0" end="5dc35195-28f3-47d9-bd0b-251b1a975611" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f0df996-f808-4f01-8b2c-8c3101049467" start_index="0" end="5dc35195-28f3-47d9-bd0b-251b1a975611" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dc35195-28f3-47d9-bd0b-251b1a975611" start_index="0" end="50650d27-a8aa-47ae-b6d6-6d692871b09f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17812.087890625" eyeY="38503.35546875" eyeZ="23717.98046875" lookX="17807.087890625" lookY="-38492.35546875" lookZ="-23725.98046875" upX="0.385847300291061" upY="0.766044437885284" upZ="-0.51409900188446" />
  </Cameras>
</Workspace>