<Workspace Version="1.3.2.2480" X="460.8" Y="280" zoom="1" ScaleFactor="1" Name="RoomCollector" Description="Collect rooms by their status." ID="b2272f3f-8260-49e6-99a5-19be7778969d" Category="Quasar.RoomUtility">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="38bcf2a2-00f3-4fae-aa65-17e50f524fce" type="PythonNodeModels.PythonNode" nickname="Python Script" x="116.4" y="-32" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># dynamo version - 1.3.2
# author - min.naung/mgjean https://twentytwo.space/contact/

# import common language runtime 
import clr

# clr.AddReference loads and imports .net assembly(dll)
# load RevitAPI.dll and RevitServices.dll
clr.AddReference("RevitAPI")
clr.AddReference("RevitServices")

# import all classes from Revit DB
from Autodesk.Revit.DB import *
# import document manager
from RevitServices.Persistence import DocumentManager
# import transaction manager
from RevitServices.Transactions import TransactionManager
# instantiate current document
doc = DocumentManager.Instance.CurrentDBDocument

# if provided input[0]
if IN[0]:
	rooms = UnwrapElement(IN[0])
	
# if no input, collect all rooms
else:
	# collect all rooms 
	rooms = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Rooms).ToElements()

# room status list for output
placed,notplaced,notenclosed,redundant = [],[],[],[]

# loop rooms
for r in rooms:
	# get room boundary need one argument(opts)
	s = r.GetBoundarySegments(SpatialElementBoundaryOptions())
	# get location of room
	l = r.Location
	# if location is none
	if l == None:
		# append to not placed
		notplaced.append(r)
	# elif no boundary segments
	elif len(s)&lt;1:
		# append to not enclosed
		notenclosed.append(r)
	# elif area zero
	elif r.Area == 0:
		# append to redundant
		redundant.append(r)
	# passed all conditions
	else:
		# append to placed
		placed.append(r)

OUT = placed,notplaced,notenclosed,redundant





</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8b9adfb2-1815-4932-9ef9-b013c2789548" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="577.8" y="-42.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Placed Rooms&#xD;&#xA;Placed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b9951c3-843b-4071-ab01-6284f13ea2e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="358.6" y="-15.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="i[0];&#xA;i[1];&#xA;i[2];&#xA;i[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e27c4de5-2304-4c25-ac4d-ab5e89b025ca" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="573" y="36" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Unplaced Rooms&#xD;&#xA;Unplaced" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e67cb134-43ab-46e6-a90a-3a26840646e8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="570" y="111.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//NotEnclosed Rooms&#xD;&#xA;NotEnclosed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8ca734f0-c453-418a-8970-3fc9089dd48c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="544.8" y="180.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Redundant Rooms&#xD;&#xA;Redundant" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c6ee40ba-3920-47e1-ad3b-257a8178f99a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-384" y="-108.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Rooms input, &#xD;&#xA;//Default is all rooms from current document&#xD;&#xA;Rooms;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="38bcf2a2-00f3-4fae-aa65-17e50f524fce" start_index="0" end="2b9951c3-843b-4071-ab01-6284f13ea2e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b9951c3-843b-4071-ab01-6284f13ea2e7" start_index="0" end="8b9adfb2-1815-4932-9ef9-b013c2789548" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b9951c3-843b-4071-ab01-6284f13ea2e7" start_index="1" end="e27c4de5-2304-4c25-ac4d-ab5e89b025ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b9951c3-843b-4071-ab01-6284f13ea2e7" start_index="2" end="e67cb134-43ab-46e6-a90a-3a26840646e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b9951c3-843b-4071-ab01-6284f13ea2e7" start_index="3" end="8ca734f0-c453-418a-8970-3fc9089dd48c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6ee40ba-3920-47e1-ad3b-257a8178f99a" start_index="0" end="38bcf2a2-00f3-4fae-aa65-17e50f524fce" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-4904.681640625" eyeY="8451.3720703125" eyeZ="6733.97705078125" lookX="5678.6416015625" lookY="-6983.94140625" lookZ="-6746.1435546875" upX="0.282302975654602" upY="0.898793995380402" upZ="-0.335371851921082" />
  </Cameras>
</Workspace>