<Workspace Version="1.3.2.2480" X="114.15686830938" Y="208.870168368652" zoom="0.642869557405948" ScaleFactor="1" Name="TransferLegend" Description="Select and copy legend views from a link document file." ID="87517726-2423-475c-9a56-afcc51de404c" Category="Quasar.ViewUtility">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e08a9d95-0fc1-4b77-9616-43264e74ac83" type="PythonNodeModels.PythonNode" nickname="UILegendSelection" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># dynamo version - 1.3.2
# author - min.naung/mgjean https://twentytwo.space/contact

import clr,sys
sys.path.append(r"C:\Program Files (x86)\IronPython 2.7\Lib")
import os, System

clr.AddReference("RevitAPI")
clr.AddReference("RevitServices")

from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

version = ["2.0","1.3","1.2","1.1","1.0","0.9","0.8","0.7"]

appdata = os.getenv("AppData");
qpath = r"\Dynamo\Dynamo Revit\%s\packages\Quasar"

for i in version:
	if os.path.exists(os.path.join(appdata+qpath %i)):
		ipath = os.path.join(appdata+qpath %i)

clr.AddReference("System.Windows.Forms")
clr.AddReference("System.Drawing")


from System.Collections.Generic import List
from System.Windows.Forms import (Application, Button, ComboBox, CheckBox, Form as _Form,
CheckedListBox,Padding,FormBorderStyle, SelectionMode,Label, MessageBox,MessageBoxButtons, MessageBoxIcon)
from System.Drawing import (Font as _Font, Icon as _Icon, Point as _Point, Size as _Size,FontStyle)

doc = DocumentManager.Instance.CurrentDBDocument

linkdoc = IN[0]


# collect view from link document
collector = FilteredElementCollector(linkdoc).OfClass(View).ToElements()
# collect legend view
views = [v for v in collector if v.ViewType== ViewType.Legend]
views_name = [v.Name for v in views]
ids = [v.Id for v in views]
views_ids_dict = {k:v for k,v in zip(views_name,ids)}


class CheckedBoxListSelector(_Form):
	"""Checked Box List Selector"""
	
	def __init__(self,inputList):
		self.Icon = _Icon(r"%s\extra\icon.ico" %ipath)
		self.Size = _Size(370,435)
		self.Text = "Quasar"
		self.class1Result = [];

		# fonts
		self.gsmt_11r = _Font("Georgia", 10)
		self.gsmt_10r = _Font("Georgia",9)

		# label
		self.label = Label()
		self.label.Text = "Select Legend View: "
		self.label.Font = self.gsmt_11r
		self.label.Location = _Point(30,10)
		self.label.Size = _Size(220,28)
		self.Controls.Add(self.label)

		# checklist box
		self.lstbox = CheckedListBox()
		self.lstbox.Items.AddRange(tuple(inputList))
		self.lstbox.Font = self.gsmt_10r
		# padding
		self.lstbox.Padding = Padding(30)
		# select one click
		self.lstbox.CheckOnClick = True

		self.FormBorderStyle = FormBorderStyle.FixedDialog
		self.MaximizeBox = False;
		self.ManimizeBox = False;
		self.lstbox.Location = _Point(30,40)
		self.lstbox.Size = _Size(290,280)

		# auto horizontal scrollbar
		self.lstbox.HorizontalScrollbar = True
		self.Controls.Add(self.lstbox)

		# select all btn
		self.btn_all = Button()
		self.btn_all.Text = "Select All"
		self.btn_all.Font = self.gsmt_10r
		self.btn_all.Size = _Size(95,25)
		self.btn_all.Location = _Point(30,350)
		self.Controls.Add(self.btn_all)

		# select none btn
		self.btn_none = Button()
		self.btn_none.Text = "Select None"
		self.btn_none.Font = self.gsmt_10r
		self.btn_none.Size = _Size(95,25)
		self.btn_none.Location = _Point(225,350)
		self.Controls.Add(self.btn_none)

		# ok btn
		self.btn = Button()
		self.btn.Text = "OK"
		self.btn.Font = self.gsmt_10r
		self.btn.Size = _Size(80,25)
		self.btn.Location = _Point(135,350)
		self.Controls.Add(self.btn)

		# events
		self.btn_all.Click += self.click_all
		self.btn_none.Click += self.click_none
		self.btn.Click += self.click_ok 

		# pop up from center
		self.CenterToScreen()

	def click_ok(self, sender, event):
		#global res
		if len(self.lstbox.Items) &lt; 1:
			self.Close()
		if len(self.lstbox.CheckedItems) &lt; 1:
			return MessageBox.Show("No element selected!", "Quasar Info Box", MessageBoxButtons.OK, MessageBoxIcon.Asterisk)
		
		self.class1Result = self.lstbox.CheckedItems;
		
		return self.Close();			

	def click_all(self, sender, event):
		for i in range(len(self.lstbox.Items)):
			self.lstbox.SetItemChecked(i,True)

	def click_none(self, sender, event):
		for i in range(len(self.lstbox.Items)):
			self.lstbox.SetItemChecked(i,False);

# instantiate class
ui = CheckedBoxListSelector(views_name)
# run class
Application.Run(ui)
# extract selected value
selected = ui.class1Result


# dot-net elementId list
dotList = List[ElementId]([views_ids_dict[i] for i in selected]);
# view_ids
views_ids = [views_ids_dict[i] for i in selected]
# transaction start
TransactionManager.Instance.EnsureInTransaction(doc)


copy_views = ElementTransformUtils.CopyElements(linkdoc,dotList,doc,Transform.Identity,CopyPasteOptions())

	
TransactionManager.Instance.TransactionTaskDone()

OUT = views_ids,copy_views








</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3b54f329-66db-47cf-b460-64c47a72ace5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="401.220990787026" y="185.582489833994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="i[0];&#xA;i[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="70e52e6c-e08f-4da3-b03e-cd418f8dfb14" type="PythonNodeModels.PythonNode" nickname="TransferLegend" x="596.009216352088" y="65.6574846001136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script># dynamo version - 1.3.2
# author - min.naung/mgjean https://twentytwo.space/contact


import clr
clr.AddReference('RevitAPI')
clr.AddReference("RevitServices")
import System
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import List
# get current document 
doc = DocumentManager.Instance.CurrentDBDocument


linkdoc = IN[0]
link_legend = IN[1]
doc_legend = IN[2]
view_names = []

result = []

TransactionManager.Instance.EnsureInTransaction(doc)

for l, d in zip(link_legend,doc_legend):
	view = linkdoc.GetElement(l)
	view_copy = doc.GetElement(d)
	view_names.append(str(view_copy.ViewName))
	
	elements = FilteredElementCollector(linkdoc,l).ToElements()
	element_ids = []
	for e in elements:
		try:
			element_ids.append(e.Id)
		except:
			continue
	elemIdList = List[ElementId](element_ids)
	
	# ipy overload methods issues
	# only one overload method can use in one ipy script
	copy_element = ElementTransformUtils.CopyElements(view,elemIdList,view_copy,Transform.Identity,CopyPasteOptions())
	doc.Delete(d)

views = FilteredElementCollector(doc).OfClass(View).ToElements()
legends = [v for v in views if v.ViewType == ViewType.Legend]
res = []
for i in legends:
	for j in view_names:
		if j[-1].isdigit():
			if j[:-1] == str(i.ViewName)[:-1]:
				i.ViewName = j
				res.append(i)				
		else:			
			if j[:-1] == str(i.ViewName)[:-2]:
				i.ViewName = j
				res.append(i)
			
TransactionManager.Instance.TransactionTaskDone()

OUT = res


</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f5f55056-2393-4136-9864-5ee736f69246" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-53.9092872570195" y="69.8056155507559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//A link document&#xD;&#xA;LinkDocument_" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f96f4a91-bfd4-45d0-9352-7e5b224886ca" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="762.267748599019" y="85.5307427703247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// return legend views&#xD;&#xA;LegendViews" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e08a9d95-0fc1-4b77-9616-43264e74ac83" start_index="0" end="3b54f329-66db-47cf-b460-64c47a72ace5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b54f329-66db-47cf-b460-64c47a72ace5" start_index="0" end="70e52e6c-e08f-4da3-b03e-cd418f8dfb14" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b54f329-66db-47cf-b460-64c47a72ace5" start_index="1" end="70e52e6c-e08f-4da3-b03e-cd418f8dfb14" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70e52e6c-e08f-4da3-b03e-cd418f8dfb14" start_index="0" end="f96f4a91-bfd4-45d0-9352-7e5b224886ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5f55056-2393-4136-9864-5ee736f69246" start_index="0" end="e08a9d95-0fc1-4b77-9616-43264e74ac83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5f55056-2393-4136-9864-5ee736f69246" start_index="0" end="70e52e6c-e08f-4da3-b03e-cd418f8dfb14" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="4515.37646484375" eyeY="3164.48828125" eyeZ="3077.32080078125" lookX="1058.88610839844" lookY="-3469.67993164063" lookZ="-5117.94970703125" upX="0.0732671618461609" upY="0.932323813438416" upZ="-0.354124635457993" />
  </Cameras>
</Workspace>