<Workspace Version="1.3.2.2480" X="-121.656233430528" Y="192.814073211254" zoom="1.10476425630303" ScaleFactor="1" Name="RoomCollectorUI" Description="Collect rooms by their status with checkbox. " ID="ddde9b1c-52f8-4eca-b811-ddea3105a7c8" Category="Quasar.RoomUtility">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="5d879a4b-0d56-46e5-b4b4-9883af14c0da" type="PythonNodeModels.PythonNode" nickname="RoomsCollectorUI" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="0">
      <Script># dynamo version - 1.3.0
# author - min.naung/mgjean https://twentytwo.space/contact/

import clr,sys
sys.path.append(r"C:\Program Files (x86)\IronPython 2.7\Lib")
import os, System

clr.AddReference("RevitAPI")
clr.AddReference("RevitServices")
from Autodesk.Revit.DB import *
from RevitServices.Persistence import DocumentManager

clr.AddReference("System.Windows.Forms")
clr.AddReference("System.Drawing")

sys.path.append(r"C:\Program Files (x86)\IronPython 2.7\Lib")

import os,System

version = ["2.0","1.3","1.2","1.1","1.0","0.9","0.8","0.7"]

appdata = os.getenv("AppData");
qpath = r"\Dynamo\Dynamo Revit\%s\packages\Quasar"

for i in version:
	if os.path.exists(os.path.join(appdata+qpath %i)):
		ipath = os.path.join(appdata+qpath %i)


from System.Collections.Generic import List
from System.Windows.Forms import (Application, Button, ComboBox, CheckBox, Form as _Form,
CheckedListBox,Padding,FormBorderStyle, SelectionMode,Label, MessageBox,MessageBoxButtons, MessageBoxIcon)
from System.Drawing import (Font as _Font, Icon as _Icon, Point as _Point, Size as _Size,FontStyle)



class ComboCheckboxListSelector(_Form):
	"""Checked Box List Selector"""

	def __init__(self,title,items):
		
		# icon
		self.Icon = _Icon(r"%s\extra\icon.ico" %ipath)
		self.Size = _Size(285,260)
		self.Text = "Quasar"
		self.class2Result = [];
		
		self.title = title
		self.items = items
		# fonts
		self.gsmt_11r = _Font("Georgia", 11)
		self.gsmt_10r = _Font("Georgia",10)
		
		# title label
		self.lab = Label()
		self.lab.Text = "Select Room By Status"
		self.lab.Location = _Point(25,10)
		self.lab.Size = _Size(250,25)
		self.lab.Font = self.gsmt_11r
		self.Controls.Add(self.lab)
		
		# checklist box
		self.lstbox = CheckedListBox()
		self.lstbox.Items.AddRange(tuple(title))
		self.lstbox.Font = self.gsmt_10r
		# padding
		self.lstbox.Padding = Padding(30)
		# select one click
		self.lstbox.CheckOnClick = True

		self.FormBorderStyle = FormBorderStyle.FixedDialog
		self.MaximizeBox = False;
		self.ManimizeBox = False;
		self.lstbox.Location = _Point(25,45)
		self.lstbox.Size = _Size(210,110)

		# auto horizontal scrollbar
		self.lstbox.HorizontalScrollbar = True
		self.Controls.Add(self.lstbox)

		# select all btn
		self.btn_all = Button()
		self.btn_all.Text = "All"
		self.btn_all.Font = self.gsmt_10r
		self.btn_all.Size = _Size(65,25)
		self.btn_all.Location = _Point(25,165)
		self.Controls.Add(self.btn_all)

		# select none btn
		self.btn_none = Button()
		self.btn_none.Text = "None"
		self.btn_none.Font = self.gsmt_10r
		self.btn_none.Size = _Size(65,25)
		self.btn_none.Location = _Point(175,165)
		self.Controls.Add(self.btn_none)

		# ok btn
		self.btn = Button()
		self.btn.Text = "OK"
		self.btn.Font = self.gsmt_10r
		self.btn.Size = _Size(65,25)
		self.btn.Location = _Point(100,165)
		self.Controls.Add(self.btn)
		
		

		# events
		self.btn_all.Click += self.click_all
		self.btn_none.Click += self.click_none
		self.btn.Click += self.click_ok 

		# pop up from center
		self.CenterToScreen()

	def click_ok(self, sender, event):	
	
		if len(self.lstbox.CheckedItems) &lt; 1:
			return MessageBox.Show("No element selected!", "Quasar Info Box", MessageBoxButtons.OK, MessageBoxIcon.Asterisk)
						
		self.class2Result = self.lstbox.CheckedItems
		
		return self.Close()		

	def click_all(self, sender, event):
		for i in range(len(self.lstbox.Items)):
			self.lstbox.SetItemChecked(i,True)

	def click_none(self, sender, event):
		for i in range(len(self.lstbox.Items)):
			self.lstbox.SetItemChecked(i,False)


doc = DocumentManager.Instance.CurrentDBDocument

rooms = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Rooms).ToElements()

# room status list for output
placed,notplaced,notenclosed,redundant = [],[],[],[]

# loop rooms
for r in rooms:
	# get room boundary need one argument(opts)
	s = r.GetBoundarySegments(SpatialElementBoundaryOptions())
	# get location of room
	l = r.Location
	# if location is none
	if l == None:
		# append to not placed
		notplaced.append(r)
	# elif no boundary segments
	elif len(s)&lt;1:
		# append to not enclosed
		notenclosed.append(r)
	# elif area zero
	elif r.Area == 0:
		# append to redundant
		redundant.append(r)
	# passed all conditions
	else:
		# append to placed
		placed.append(r)

titles = ["Placed Rooms","Unplaced Rooms","Not Enclosed","Redundant"]
items = [placed,notplaced,notenclosed,redundant]
ui = ComboCheckboxListSelector(titles,items)
Application.Run(ui)
res =[]
selected = ui.class2Result
for i in selected:
	idx = titles.index(i)
	res.append(items[idx])

OUT = res





</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4774b545-6229-4dc2-95ff-012fd9b47917" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="445.941618356586" y="1.82544939444301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="i[0];&#xA;i[1];&#xA;i[2];&#xA;i[3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9f476061-4396-45bf-8d8b-f0e6a1120b7d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="585.877240087854" y="-15.2196028386372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Placed Rooms&#xD;&#xA;Placed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a9275a8e-f207-49a7-a9ba-e7b740e39db3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="585.15310369818" y="66.6078091945089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Unplaced Rooms&#xD;&#xA;Unplaced" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9e548f8a-9e5e-4e74-8b0c-c70cb48300ab" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="583.704830918832" y="142.642130110264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Not Enclosed Rooms&#xD;&#xA;NotEnclosed;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b3a0bcf7-75f4-496c-a057-612848401fbf" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="584.428967308506" y="220.124723805367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Redundant Rooms&#xD;&#xA;Redundant;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5d879a4b-0d56-46e5-b4b4-9883af14c0da" start_index="0" end="4774b545-6229-4dc2-95ff-012fd9b47917" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4774b545-6229-4dc2-95ff-012fd9b47917" start_index="0" end="9f476061-4396-45bf-8d8b-f0e6a1120b7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4774b545-6229-4dc2-95ff-012fd9b47917" start_index="1" end="a9275a8e-f207-49a7-a9ba-e7b740e39db3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4774b545-6229-4dc2-95ff-012fd9b47917" start_index="2" end="9e548f8a-9e5e-4e74-8b0c-c70cb48300ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4774b545-6229-4dc2-95ff-012fd9b47917" start_index="3" end="b3a0bcf7-75f4-496c-a057-612848401fbf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>