{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "transfer-legend",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# dynamo version - 1.3.0 \r\n# author - min.naung@mgjean https://twentytwopaths.wordpress.com/contact/\r\n\r\n\r\nimport clr\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitServices\")\r\n\r\nfrom Autodesk.Revit.DB import *\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument;\r\nlink_docs = FilteredElementCollector(doc).OfClass(RevitLinkInstance);\r\n\r\nOUT = [[i.Name.split(\":\")[0],i.GetLinkDocument()] for i in link_docs];\r\n",
      "VariableInputPorts": true,
      "Id": "a0efc28c98d5467cbdc33bf7feadfe00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9232785fda18450eb58829865fb0dc93",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[0][1];",
      "Id": "b4e46980fe6e429ba53b7a40b8491676",
      "Inputs": [
        {
          "Id": "fd557b73584744ad9f9a737a19228d04",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a84f918f3cec44fca4f39cecff00f0cc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "87517726-2423-475c-9a56-afcc51de404c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "4b103d81b0ac4ee4a40933f65cc6c378",
      "Inputs": [
        {
          "Id": "7a1b2941f4d6402486472bb7c9ad9bf4",
          "Name": "LinkDocument_",
          "Description": "A link document\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88d0d9ab02174473a12ffc049599f87c",
          "Name": "LegendViews",
          "Description": " return legend views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select and copy legend views from a link document file."
    }
  ],
  "Connectors": [
    {
      "Start": "9232785fda18450eb58829865fb0dc93",
      "End": "fd557b73584744ad9f9a737a19228d04",
      "Id": "2372eb03fabc4ad499ce0f6c2682ab0c"
    },
    {
      "Start": "a84f918f3cec44fca4f39cecff00f0cc",
      "End": "7a1b2941f4d6402486472bb7c9ad9bf4",
      "Id": "49774b92bec74bf9bd9d432c28d18414"
    }
  ],
  "Dependencies": [
    "87517726-2423-475c-9a56-afcc51de404c"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 4515.37646484375,
      "EyeY": 3164.48828125,
      "EyeZ": 3077.32080078125,
      "LookX": 1058.8861083984375,
      "LookY": -3469.679931640625,
      "LookZ": -5117.94970703125,
      "UpX": 0.073267161846160889,
      "UpY": 0.93232381343841553,
      "UpZ": -0.35412463545799255
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "LinkDocument",
        "Id": "a0efc28c98d5467cbdc33bf7feadfe00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 201.14076924147201,
        "Y": 622.90126234842523
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4e46980fe6e429ba53b7a40b8491676",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.897956759229,
        "Y": 627.19496741423
      },
      {
        "ShowGeometry": true,
        "Name": "TransferLegend",
        "Id": "4b103d81b0ac4ee4a40933f65cc6c378",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 568.9879701458741,
        "Y": 631.2482386788007
      }
    ],
    "Annotations": [
      {
        "Id": "b1cd8706dd3a4cf889667e20394b9813",
        "Title": "** Quasar Package Sample File **",
        "Nodes": [],
        "Left": 517.71041821270364,
        "Top": 509.39441264639061,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e9f1fadd0afb4db79d88f2c24cf4609e",
        "Title": "- Runs an embedded IronPython script.",
        "Nodes": [],
        "Left": 151.94076924147203,
        "Top": 586.70126234842519,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "37572c67f8bb498486025b6a4818e4ec",
        "Title": "- Select and copy legend views from a link document file.",
        "Nodes": [],
        "Left": 583.12228791761675,
        "Top": 582.49509113433567,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -117.711420848083,
    "Y": -286.821797541792,
    "Zoom": 0.828477476518278
  }
}