{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ui-transfer-view-template-and-filters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# dynamo version - 1.3.0 \r\n# author - min.naung@mgjean https://twentytwopaths.wordpress.com/contact/\r\n\r\n\r\nimport clr\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitServices\")\r\n\r\nfrom Autodesk.Revit.DB import *\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument;\r\nlink_docs = FilteredElementCollector(doc).OfClass(RevitLinkInstance);\r\n\r\nOUT = [[i.Name.split(\":\")[0],i.GetLinkDocument()] for i in link_docs];\r\n",
      "VariableInputPorts": true,
      "Id": "c95e59e59ec8444299459addc594df78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "143279dae0594bf2ad26dc1f3d6c2b28",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "i[13][1];",
      "Id": "ee17dcaed97049f8913d0b835458f105",
      "Inputs": [
        {
          "Id": "5054ce2b1687464db1059bfeb0f95d82",
          "Name": "i",
          "Description": "i",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3313ac2b66a4ebe9a68c8898cefcddf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "20846343-9989-4de1-b1d1-afd78f6ba152",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c5f424895bbe449e8aeb4a7eced54f43",
      "Inputs": [
        {
          "Id": "0c10085883334ba08af6a0ce02cdd925",
          "Name": "LinkDocument_",
          "Description": "A link document\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "399ccf4e989541b897db3eab6d7d7482",
          "Name": "TemplateNames",
          "Description": "List of transfered template names",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select view templates to transfer from link document  to current document with or without applied filters."
    }
  ],
  "Connectors": [
    {
      "Start": "143279dae0594bf2ad26dc1f3d6c2b28",
      "End": "5054ce2b1687464db1059bfeb0f95d82",
      "Id": "2cf59f72991f40caab82d35cec9de93a"
    },
    {
      "Start": "f3313ac2b66a4ebe9a68c8898cefcddf",
      "End": "0c10085883334ba08af6a0ce02cdd925",
      "Id": "665717d555bf43b9ab31312db831cc6f"
    }
  ],
  "Dependencies": [
    "20846343-9989-4de1-b1d1-afd78f6ba152"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c95e59e59ec8444299459addc594df78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -772.052626313213,
        "Y": 508.715716356846
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ee17dcaed97049f8913d0b835458f105",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -564.39977889387,
        "Y": 516.922387496955
      },
      {
        "ShowGeometry": true,
        "Name": "TransferViewTempateAndFilterUI",
        "Id": "c5f424895bbe449e8aeb4a7eced54f43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -375.21041891531,
        "Y": 510.806051318762
      }
    ],
    "Annotations": [
      {
        "Id": "7e807de8b665499fbf0395e37d0e1746",
        "Title": "GetLinkDocument",
        "Nodes": [
          "c95e59e59ec8444299459addc594df78",
          "dd5b3fed59e1462fa3c7fa06b01cef53"
        ],
        "Left": -846.066827419221,
        "Top": 418.895961741592,
        "Width": 358.2191322273253,
        "Height": 182.419754615254,
        "FontSize": 30.0,
        "InitialTop": 464.895961741592,
        "InitialHeight": 166.419754615254,
        "TextblockHeight": 36.0,
        "Background": "#FFFFFFFF"
      },
      {
        "Id": "dd5b3fed59e1462fa3c7fa06b01cef53",
        "Title": "Each list includes [DocumentName, Document]",
        "Nodes": [],
        "Left": -836.066827419221,
        "Top": 464.895961741592,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e558e34e35da4614a32a3e66f625d5b3",
        "Title": "- Select view templates to transfer from link document  to current document with or without applied filters.",
        "Nodes": [],
        "Left": -348.42898149495261,
        "Top": 445.38748873911948,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ca450983698f4d61a5617c7008994c3a",
        "Title": "** Quasar Package Sample File **",
        "Nodes": [],
        "Left": -569.55368203322678,
        "Top": 278.68461645774812,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 641.405460627435,
    "Y": -55.985933512322966,
    "Zoom": 0.657116514464583
  }
}